samples/DockMvvmSample/Themes/FluentDark.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Styles.Resources>
    <SolidColorBrush x:Key="TextControlBackground">#2F2F2F</SolidColorBrush>
    <SolidColorBrush x:Key="TextControlBackgroundFocused">#2F2F2F</SolidColorBrush>
    <SolidColorBrush x:Key="TextControlBackgroundPointerOver">#2F2F2F</SolidColorBrush>
    <SolidColorBrush x:Key="TextControlForeground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextForegroundColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextControlBorderBrush">#434343</SolidColorBrush>
    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver">#434343</SolidColorBrush>
    <Color x:Key="RegionColor">#FF212121</Color>
    <Color x:Key="AcrylicFallbackColor">#1F1F1F</Color>
  </Styles.Resources>

</Styles>
