src/Dock.Avalonia.Editor/Controls/DockPropertiesControl.xaml

<UserControl x:Class="Dock.Avalonia.Editor.Controls.DockPropertiesControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dock.Avalonia.Editor.Controls;assembly=Dock.Avalonia.Editor"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             Design.Width="600" Design.Height="540">
    <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" Margin="4">
            <TextBlock Text="CurrentView:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding CurrentView.Title, Mode=OneWay, FallbackValue={x:Null}}" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="DefaultView:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding DefaultView.Title, Mode=OneWay, FallbackValue={x:Null}}" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="FocusedView:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding FocusedView.Title, Mode=OneWay, FallbackValue={x:Null}}" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Proportion:" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding Proportion, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="IsActive:" Grid.Row="4" Grid.Column="0"/>
            <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" IsEnabled="True" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="IsCollapsable:" Grid.Row="5" Grid.Column="0"/>
            <CheckBox IsChecked="{Binding IsCollapsable, Mode=TwoWay}" IsEnabled="True" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Text="CanGoBack:" Grid.Row="6" Grid.Column="0"/>
            <CheckBox IsChecked="{Binding CanGoBack, Mode=OneWay}" IsEnabled="False" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Text="CanGoForward:" Grid.Row="7" Grid.Column="0"/>
            <CheckBox IsChecked="{Binding CanGoForward, Mode=OneWay}" IsEnabled="False" Grid.Row="7" Grid.Column="1"/>
        </Grid>
    </ScrollViewer>
</UserControl>
