src/Dock.Avalonia.Editor/Controls/PropertiesControl.xaml

<UserControl x:Class="Dock.Avalonia.Editor.Controls.PropertiesControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dock.Avalonia.Editor.Controls;assembly=Dock.Avalonia.Editor"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="540">
    <ContentControl Content="{Binding}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="Controls:IRootDock">
                <TabControl>
                    <TabItem Header="RootDock">
                        <local:RootDockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="View">
                        <local:ViewPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Dock">
                        <local:DockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Views">
                        <local:ViewsPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Windows">
                        <local:WindowsPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Top">
                        <ContentControl Content="{Bidning Top}"/>
                    </TabItem>
                    <TabItem Header="Bottom">
                        <ContentControl Content="{Bidning Bottom}"/>
                    </TabItem>
                    <TabItem Header="Left">
                        <ContentControl Content="{Bidning Left}"/>
                    </TabItem>
                    <TabItem Header="Right">
                        <ContentControl Content="{Bidning Right}"/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
            <DataTemplate DataType="Controls:IPinDock">
                <TabControl>
                    <TabItem Header="PinDock">
                        <local:PinDockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="View">
                        <local:ViewPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Dock">
                        <local:DockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Views">
                        <local:ViewsPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Windows">
                        <local:WindowsPropertiesControl/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
            <DataTemplate DataType="Controls:ILayoutDock">
                <TabControl>
                    <TabItem Header="LayoutDock">
                        <local:LayoutDockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="View">
                        <local:ViewPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Dock">
                        <local:DockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Views">
                        <local:ViewsPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Windows">
                        <local:WindowsPropertiesControl/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
            <DataTemplate DataType="Controls:ITabDock">
                <TabControl>
                    <TabItem Header="TabDock">
                        <local:TabDockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="View">
                        <local:ViewPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Dock">
                        <local:DockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Views">
                        <local:ViewsPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Windows">
                        <local:WindowsPropertiesControl/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
            <DataTemplate DataType="Dock:IDock">
                <TabControl>
                    <TabItem Header="View">
                        <local:ViewPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Dock">
                        <local:DockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Views">
                        <local:ViewsPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Windows">
                        <local:WindowsPropertiesControl/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
            <DataTemplate DataType="Dock:IView">
                <TabControl>
                    <TabItem Header="View">
                        <local:ViewPropertiesControl/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
            <DataTemplate DataType="Dock:IDockWindow">
                <TabControl>
                    <TabItem Header="Window">
                        <local:DockWindowPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Layout">
                        <ContentControl Content="{Binding Layout}"/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</UserControl>
