src/Dock.Avalonia.Editor/Controls/ViewsPropertiesControl.xaml

<UserControl x:Class="Dock.Avalonia.Editor.Controls.ViewsPropertiesControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dock.Avalonia.Editor.Controls;assembly=Dock.Avalonia.Editor"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="540">
    <UserControl.Resources>
        <id:DockDragHandler x:Key="DockDragHandler"/>
        <id:ListBoxDropHandler x:Key="ListBoxDropHandler"/>
    </UserControl.Resources>
    <ListBox x:Name="views" Items="{Binding Views}" Margin="4">
        <ListBox.KeyBindings>
            <KeyBinding Command="{Binding Parent.Factory.RemoveView}" CommandParameter="{Binding #views.SelectedItem}" Gesture="Delete"/>
        </ListBox.KeyBindings>
        <ListBox.DataTemplates>
            <DataTemplate DataType="Dock:IView">
                <TextBlock Text="{Binding Title}" Classes="drag">
                    <i:Interaction.Behaviors>
                        <id:DragBehavior Context="{Binding}" Handler="{StaticResource DockDragHandler}"/>
                        <id:DropBehavior Context="{Binding}" Handler="{StaticResource ListBoxDropHandler}"/>
                    </i:Interaction.Behaviors>
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Remove" Command="{Binding Parent.Factory.RemoveView}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </DataTemplate>
        </ListBox.DataTemplates>
    </ListBox>
</UserControl>
