samples/AvaloniaDemo.Static/Views/MainView.xaml

<UserControl x:Class="AvaloniaDemo.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:dm="clr-namespace:Dock.Model;assembly=Dock.Model.Avalonia"
             xmlns:dmc="clr-namespace:Dock.Model.Controls;assembly=Dock.Model.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="680">
    <idc:DockControl x:Name="dockControl" InitializeLayout="True" InitializeFactory="True">
        <idc:DockControl.Factory>
            <dm:Factory/>
        </idc:DockControl.Factory>
        <dmc:RootDock x:Name="Root" Id="Root" Title="Root" ActiveDockable="{Binding #MainLayout}" DefaultDockable="{Binding #MainLayout}" IsCollapsable="False">
            <dmc:RootDock.Top>
                <dmc:PinDock x:Name="PinDockTop" Alignment="Top"/>
            </dmc:RootDock.Top>
            <dmc:RootDock.Bottom>
                <dmc:PinDock x:Name="PinDockBottom" Alignment="Bottom"/>
            </dmc:RootDock.Bottom>
            <dmc:RootDock.Left>
                <dmc:PinDock x:Name="PinDockLeft" Alignment="Left"/>
            </dmc:RootDock.Left>
            <dmc:RootDock.Right>
                <dmc:PinDock x:Name="PinDockRight" Alignment="Right"/>
            </dmc:RootDock.Right>
            <dmc:ProportionalDock x:Name="MainLayout" Id="MainLayout" Title="MainLayout" Proportion="NaN" Orientation="Horizontal">
                <dmc:ProportionalDock x:Name="LeftPane" Id="LeftPane" Title="LeftPane" Proportion="NaN" Orientation="Vertical">
                    <dmc:ToolDock x:Name="LeftPaneTop" Id="LeftPaneTop" Title="LeftPaneTop" Proportion="NaN" ActiveDockable="{Binding #LeftTop1}">
                        <dmc:ToolContent x:Name="LeftTop1" Id="LeftTop1" Title="LeftTop1">
                            <Grid Background="WhiteSmoke">
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Context}"/>
                                </StackPanel>
                            </Grid>
                        </dmc:ToolContent>
                        <dmc:ToolContent x:Name="LeftTop2" Id="LeftTop2" Title="LeftTop2">
                            <Grid Background="WhiteSmoke">
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Context}"/>
                                </StackPanel>
                            </Grid>
                        </dmc:ToolContent>
                    </dmc:ToolDock>
                    <dmc:SplitterDock x:Name="LeftPaneTopSplitter" Id="LeftPaneTopSplitter" Title="LeftPaneTopSplitter" />
                    <dmc:ToolDock x:Name="LeftPaneBottom" Id="LeftPaneBottom" Title="LeftPaneBottom" Proportion="NaN" ActiveDockable="{Binding #LeftBottom1}">
                        <dmc:ToolContent x:Name="LeftBottom1" Id="LeftBottom1" Title="LeftBottom1">
                            <Grid Background="WhiteSmoke">
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Context}"/>
                                </StackPanel>
                            </Grid>
                        </dmc:ToolContent>
                        <dmc:ToolContent x:Name="LeftBottom2" Id="LeftBottom2" Title="LeftBottom2">
                            <Grid Background="WhiteSmoke">
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Context}"/>
                                </StackPanel>
                            </Grid>
                        </dmc:ToolContent>
                    </dmc:ToolDock>
                </dmc:ProportionalDock>
                <dmc:SplitterDock x:Name="LeftSplitter" Id="LeftSplitter" Title="LeftSplitter"/>
                <dmc:DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" Title="DocumentsPane" IsCollapsable="False" Proportion="NaN" ActiveDockable="{Binding #Document1}">
                    <dmc:DocumentContent x:Name="Document1" Id="Document1" Title="Document1">
                        <Grid Background="WhiteSmoke">
                            <StackPanel>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Context}"/>
                            </StackPanel>
                        </Grid>
                    </dmc:DocumentContent>
                    <dmc:DocumentContent x:Name="Document2" Id="Document2" Title="Document2">
                        <Grid Background="WhiteSmoke">
                            <StackPanel>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Context}"/>
                            </StackPanel>
                        </Grid>
                    </dmc:DocumentContent>
                </dmc:DocumentDock>
                <dmc:SplitterDock x:Name="RightSplitter" Id="RightSplitter" Title="RightSplitter"/>
                <dmc:ProportionalDock x:Name="RightPane" Id="RightPane" Title="RightPane" Proportion="NaN" Orientation="Vertical">
                    <dmc:ToolDock x:Name="RightPaneTop" Id="RightPaneTop" Title="RightPaneTop" Proportion="NaN" ActiveDockable="{Binding #RightTop1}">
                        <dmc:ToolContent x:Name="RightTop1" Id="RightTop1" Title="RightTop1">
                            <Grid Background="WhiteSmoke">
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Context}"/>
                                </StackPanel>
                            </Grid>
                        </dmc:ToolContent>
                        <dmc:ToolContent x:Name="RightTop2" Id="RightTop2" Title="RightTop2">
                            <Grid Background="WhiteSmoke">
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Context}"/>
                                </StackPanel>
                            </Grid>
                        </dmc:ToolContent>
                    </dmc:ToolDock>
                    <dmc:SplitterDock x:Name="RightPaneTopSplitter" Id="RightPaneTopSplitter" Title="RightPaneTopSplitter"/>
                    <dmc:ToolDock x:Name="RightPaneBottom" Id="RightPaneBottom" Title="RightPaneBottom" Proportion="NaN" ActiveDockable="{Binding #RightBottom1}">
                        <dmc:ToolContent x:Name="RightBottom1" Id="RightBottom1" Title="RightBottom1">
                            <Grid Background="WhiteSmoke">
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Context}"/>
                                </StackPanel>
                            </Grid>
                        </dmc:ToolContent>
                        <dmc:ToolContent x:Name="RightBottom2" Id="RightBottom2" Title="RightBottom2">
                            <Grid Background="WhiteSmoke">
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Context}"/>
                                </StackPanel>
                            </Grid>
                        </dmc:ToolContent>
                    </dmc:ToolDock>
                </dmc:ProportionalDock>
            </dmc:ProportionalDock>
        </dmc:RootDock>
    </idc:DockControl>
</UserControl>
