samples/AvaloniaDemo.Debug/Views/MenuView.axaml

<UserControl x:Class="AvaloniaDemo.Views.MenuView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="20">
  <Menu>
    <MenuItem Header="_File">
      <MenuItem Header="_New" Command="{Binding FileNew}" />
    </MenuItem>
    <MenuItem Header="_View">
      <MenuItem Header="_Windows">
        <MenuItem Header="_Exit" Command="{Binding DockControl.Layout.ExitWindows}" />
        <Separator />
        <MenuItem Header="_Show" Command="{Binding DockControl.Layout.ShowWindows}" />
      </MenuItem>
    </MenuItem>
    <MenuItem Header="_Options">
      <MenuItem x:Name="OptionsIsDragEnabled" Header="Enable Drag">
        <MenuItem.Icon>
          <CheckBox IsChecked="{Binding $parent[Window].(id:DockProperties.IsDragEnabled)}" BorderThickness="0" IsHitTestVisible="False" />
        </MenuItem.Icon>
      </MenuItem>
      <Separator />
      <MenuItem x:Name="OptionsIsDropEnabled" Header="Enable Drop">
        <MenuItem.Icon>
          <CheckBox IsChecked="{Binding $parent[Window].(id:DockProperties.IsDropEnabled)}" BorderThickness="0" IsHitTestVisible="False" />
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>
  </Menu>
</UserControl>
