samples/AvaloniaDemo.Perspectives/Layouts/RootDock.xaml

<dmc:RootDock xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dmc="clr-namespace:Dock.Model.Controls;assembly=Dock.Model.Avalonia"
              xmlns:vmd="clr-namespace:AvaloniaDemo.ViewModels.Documents;assembly=AvaloniaDemo"
              xmlns:vmt="clr-namespace:AvaloniaDemo.ViewModels.Tools;assembly=AvaloniaDemo"
              xmlns:vmv="clr-namespace:AvaloniaDemo.ViewModels.Views;assembly=AvaloniaDemo"
              ActiveDockable="{Binding #Perspective}" DefaultDockable="{Binding #Perspective}">
    <dmc:RootDock.Top>
        <dmc:PinDock Alignment="Top"/>
    </dmc:RootDock.Top>
    <dmc:RootDock.Bottom>
        <dmc:PinDock Alignment="Bottom"/>
    </dmc:RootDock.Bottom>
    <dmc:RootDock.Left>
        <dmc:PinDock Alignment="Left"/>
    </dmc:RootDock.Left>
    <dmc:RootDock.Right>
        <dmc:PinDock Alignment="Right"/>
    </dmc:RootDock.Right>
    <dmc:RootDock x:Name="Perspective" Title="Perspective" ActiveDockable="{Binding #MainLayout}">
        <dmc:ProportionalDock x:Name="MainLayout" Proportion="NaN" Orientation="Horizontal">
            <dmc:ProportionalDock x:Name="LeftPane" Proportion="NaN" Orientation="Vertical">
                <dmc:ToolDock x:Name="LeftPaneTop" Proportion="NaN" ActiveDockable="{Binding #LeftTop1}">
                    <vmt:LeftTopTool1ViewModel x:Name="LeftTop1" Id="LeftTop1" Title="LeftTop1"/>
                    <vmt:LeftTopTool2ViewModel x:Name="LeftTop2" Id="LeftTop2" Title="LeftTop2"/>
                </dmc:ToolDock>
                <dmc:SplitterDock x:Name="LeftPaneTopSplitter"/>
                <dmc:ToolDock x:Name="LeftPaneBottom" Proportion="NaN" ActiveDockable="{Binding #LeftBottom1}">
                    <vmt:LeftBottomTool1ViewModel x:Name="LeftBottom1" Id="LeftBottom1" Title="LeftBottom1"/>
                    <vmt:LeftBottomTool2ViewModel x:Name="LeftBottom2" Id="LeftBottom2" Title="LeftBottom2"/>
                </dmc:ToolDock>
            </dmc:ProportionalDock>
            <dmc:SplitterDock x:Name="LeftSplitter"/>
            <dmc:DocumentDock x:Name="DocumentsPane" IsCollapsable="False" Proportion="NaN" ActiveDockable="{Binding #Document1}">
                <vmd:Document1ViewModel x:Name="Document1" Id="Document1" Title="Document1"/>
                <vmd:Document2ViewModel x:Name="Document2" Id="Document2" Title="Document2"/>
            </dmc:DocumentDock>
            <dmc:SplitterDock x:Name="RightSplitter"/>
            <dmc:ProportionalDock x:Name="RightPane" Proportion="NaN" Orientation="Vertical">
                <dmc:ToolDock x:Name="RightPaneTop" Proportion="NaN" ActiveDockable="{Binding #RightTop1}">
                    <vmt:RightTopTool1ViewModel x:Name="RightTop1" Id="RightTop1" Title="RightTop1"/>
                    <vmt:RightTopTool2ViewModel x:Name="RightTop2" Id="RightTop2" Title="RightTop2"/>
                </dmc:ToolDock>
                <dmc:SplitterDock x:Name="RightPaneTopSplitter"/>
                <dmc:ToolDock x:Name="RightPaneBottom" Proportion="NaN" ActiveDockable="{Binding #RightBottom1}">
                    <vmt:RightBottomTool1ViewModel x:Name="RightBottom1" Id="RightBottom1" Title="RightBottom1"/>
                    <vmt:RightBottomTool2ViewModel x:Name="RightBottom2" Id="RightBottom2" Title="RightBottom2"/>
                </dmc:ToolDock>
            </dmc:ProportionalDock>
        </dmc:ProportionalDock>
    </dmc:RootDock>
</dmc:RootDock>
