samples/DockPerspectivesSample/Layouts/RootDockPerspectives.axaml

<RootDock xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:vmd="clr-namespace:DockPerspectivesSample.ViewModels.Documents;assembly=DockPerspectivesSample"
          xmlns:vmt="clr-namespace:DockPerspectivesSample.ViewModels.Tools;assembly=DockPerspectivesSample"
          x:Name="Root" ActiveDockable="{Binding #Perspective1}" DefaultDockable="{Binding #Perspective1}"
          IsCollapsable="False">

  <RootDock.HiddenDockables>
    <vmt:LeftTopTool1ViewModel x:Name="LeftTop1" Id="LeftTop1" Title="LeftTop1" />
    <vmt:LeftTopTool2ViewModel x:Name="LeftTop2" Id="LeftTop2" Title="LeftTop2" />
    <vmt:LeftBottomTool1ViewModel x:Name="LeftBottom1" Id="LeftBottom1" Title="LeftBottom1" />
    <vmt:LeftBottomTool2ViewModel x:Name="LeftBottom2" Id="LeftBottom2" Title="LeftBottom2" />
    <vmd:Document1ViewModel x:Name="Document1" Id="Document1" Title="Document1" />
    <vmd:Document2ViewModel x:Name="Document2" Id="Document2" Title="Document2" />
    <vmt:RightTopTool1ViewModel x:Name="RightTop1" Id="RightTop1" Title="RightTop1" />
    <vmt:RightTopTool2ViewModel x:Name="RightTop2" Id="RightTop2" Title="RightTop2" />
    <vmt:RightBottomTool1ViewModel x:Name="RightBottom1" Id="RightBottom1" Title="RightBottom1" />
    <vmt:RightBottomTool2ViewModel x:Name="RightBottom2" Id="RightBottom2" Title="RightBottom2" />
  </RootDock.HiddenDockables>

  <RootDock x:Name="Perspective1" Title="Perspective1" ActiveDockable="{Binding #MainLayout1}">
    <ProportionalDock x:Name="MainLayout1" Proportion="NaN" Orientation="Horizontal">
      <ProportionalDock Proportion="NaN" Orientation="Vertical">
        <ToolDock Proportion="NaN" ActiveDockable="{Binding #LeftTop1}">
          <Reference Name="LeftTop1" />
          <Reference Name="LeftTop2" />
        </ToolDock>
        <ProportionalDockSplitter />
        <ToolDock Proportion="NaN" ActiveDockable="{Binding #LeftBottom1}">
          <Reference Name="LeftBottom1" />
          <Reference Name="LeftBottom2" />
        </ToolDock>
      </ProportionalDock>
      <ProportionalDockSplitter />
      <DocumentDock IsCollapsable="False" Proportion="NaN" ActiveDockable="{Binding #Document1}">
        <Reference Name="Document1" />
        <Reference Name="Document2" />
      </DocumentDock>
      <ProportionalDockSplitter />
      <ProportionalDock Proportion="NaN" Orientation="Vertical">
        <ToolDock Proportion="NaN" ActiveDockable="{Binding #RightTop1}">
          <Reference Name="RightTop1" />
          <Reference Name="RightTop2" />
        </ToolDock>
        <ProportionalDockSplitter />
        <ToolDock Proportion="NaN" ActiveDockable="{Binding #RightBottom1}">
          <Reference Name="RightBottom1" />
          <Reference Name="RightBottom2" />
        </ToolDock>
      </ProportionalDock>
    </ProportionalDock>
  </RootDock>

  <RootDock x:Name="Perspective2" Title="Perspective2" ActiveDockable="{Binding #MainLayout2}">
    <ProportionalDock x:Name="MainLayout2" Proportion="NaN" Orientation="Horizontal">
      <ProportionalDock Proportion="NaN" Orientation="Vertical">
        <ToolDock Proportion="NaN" ActiveDockable="{Binding #LeftTop1}">
          <Reference Name="LeftTop1" />
          <Reference Name="LeftTop2" />
          <Reference Name="LeftBottom1" />
          <Reference Name="LeftBottom2" />
        </ToolDock>
      </ProportionalDock>
      <ProportionalDockSplitter />
      <DocumentDock IsCollapsable="False" Proportion="NaN" ActiveDockable="{Binding #Document1}">
        <Reference Name="Document1" />
        <Reference Name="Document2" />
      </DocumentDock>
      <ProportionalDockSplitter />
      <ProportionalDock Proportion="NaN" Orientation="Vertical">
        <ToolDock Proportion="NaN" ActiveDockable="{Binding #RightTop1}">
          <Reference Name="RightTop1" />
          <Reference Name="RightTop2" />
          <Reference Name="RightBottom1" />
          <Reference Name="RightBottom2" />
        </ToolDock>
      </ProportionalDock>
    </ProportionalDock>
  </RootDock>

  <RootDock x:Name="Perspective3" Title="Perspective3" ActiveDockable="{Binding #MainLayout3}">
    <RootDock.Windows>
      <DockWindow x:Name="DockWindow" X="281" Y="233" Width="300" Height="400" Topmost="True">
        <RootDock ActiveDockable="{Binding #ToolDock}" Window="{Binding #DockWindow}">
          <ToolDock x:Name="ToolDock" Proportion="NaN" ActiveDockable="{Binding #LeftTop1}">
            <Reference Name="LeftTop1" />
          </ToolDock>
        </RootDock>
      </DockWindow>
    </RootDock.Windows>
    <ProportionalDock x:Name="MainLayout3" Proportion="NaN" Orientation="Horizontal">
      <ProportionalDock Proportion="NaN" Orientation="Vertical">
        <ToolDock Proportion="NaN" ActiveDockable="{Binding #LeftTop2}">
          <Reference Name="LeftTop2" />
          <Reference Name="LeftBottom1" />
          <Reference Name="LeftBottom2" />
        </ToolDock>
      </ProportionalDock>
      <ProportionalDockSplitter />
      <DocumentDock IsCollapsable="False" Proportion="NaN" ActiveDockable="{Binding #Document1}">
        <Reference Name="Document1" />
        <Reference Name="Document2" />
      </DocumentDock>
      <ProportionalDockSplitter />
      <ProportionalDock Proportion="NaN" Orientation="Vertical">
        <ToolDock Proportion="NaN" ActiveDockable="{Binding #RightTop1}">
          <Reference Name="RightTop1" />
          <Reference Name="RightTop2" />
          <Reference Name="RightBottom1" />
          <Reference Name="RightBottom2" />
        </ToolDock>
      </ProportionalDock>
    </ProportionalDock>
  </RootDock>

</RootDock>
