samples/DockMvvmSample/Views/ProportionalStackPanelView.axaml

<UserControl x:Class="DockMvvmSample.Views.ProportionalStackPanelView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="400">
  <Grid Margin="0,0,0,12">
    <Grid.Styles>
      <Style Selector="ProportionalStackPanelSplitter">
        <Setter Property="Background" Value="LightGray" />
      </Style>
    </Grid.Styles>
    <TabControl>
      <TabItem Header="Default">
        <ProportionalStackPanel Orientation="Horizontal">
          <ProportionalStackPanel ProportionalStackPanel.Proportion="0.5">
            <Rectangle Fill="Red" ProportionalStackPanel.Proportion="0.5" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Green" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Blue" />
          </ProportionalStackPanel>
          <ProportionalStackPanelSplitter />
          <ProportionalStackPanel>
            <Rectangle Fill="Blue" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Red" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Green" />
          </ProportionalStackPanel>
          <ProportionalStackPanelSplitter />
          <ProportionalStackPanel>
            <Rectangle Fill="Green" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Blue" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Red" ProportionalStackPanel.Proportion="0.5" />
          </ProportionalStackPanel>
        </ProportionalStackPanel>
      </TabItem>
      <TabItem Header="ItemsControl">
        <ItemsControl>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <ProportionalStackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemsSource>
            <Rectangle Fill="Green" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Blue" />
            <ProportionalStackPanelSplitter />
            <ItemsControl>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <ProportionalStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemsSource>
                <Rectangle Fill="Green" />
                <ProportionalStackPanelSplitter />
                <Rectangle Fill="Blue" />
                <ProportionalStackPanelSplitter />
                <Rectangle Fill="Red" />
              </ItemsControl.ItemsSource>
            </ItemsControl>
          </ItemsControl.ItemsSource>
        </ItemsControl>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
