samples/DockMvvmSample/Views/ProportionalStackPanelView.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="DockMvvmSample.Views.ProportionalStackPanelView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="400">
  <Grid Margin="0,0,0,12">
    <Grid.Styles>
      <Style Selector="ProportionalStackPanelSplitter">
        <Setter Property="Background" Value="LightGray" />
      </Style>
    </Grid.Styles>
    <TabControl>
      <TabItem Header="Default">
        <ProportionalStackPanel Orientation="Horizontal">
          <ProportionalStackPanel ProportionalStackPanelSplitter.Proportion="0.5">
            <Rectangle Fill="Red" ProportionalStackPanelSplitter.Proportion="0.5" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Green" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Blue" />
          </ProportionalStackPanel>
          <ProportionalStackPanelSplitter />
          <ProportionalStackPanel>
            <Rectangle Fill="Blue" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Red" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Green" />
          </ProportionalStackPanel>
          <ProportionalStackPanelSplitter />
          <ProportionalStackPanel>
            <Rectangle Fill="Green" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Blue" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Red" ProportionalStackPanelSplitter.Proportion="0.5" />
          </ProportionalStackPanel>
        </ProportionalStackPanel>
      </TabItem>
      <TabItem Header="ItemsControl">
        <ItemsControl>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <ProportionalStackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemsSource>
            <Rectangle Fill="Green" />
            <ProportionalStackPanelSplitter />
            <Rectangle Fill="Blue" />
            <ProportionalStackPanelSplitter />
            <ItemsControl>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <ProportionalStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemsSource>
                <Rectangle Fill="Green" />
                <ProportionalStackPanelSplitter />
                <Rectangle Fill="Blue" />
                <ProportionalStackPanelSplitter />
                <Rectangle Fill="Red" />
              </ItemsControl.ItemsSource>
            </ItemsControl>
          </ItemsControl.ItemsSource>
        </ItemsControl>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
