samples/AvaloniaDemo.Xaml/Views/MainView.axaml

<UserControl x:Class="AvaloniaDemo.Xaml.Views.MainView"
       xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       mc:Ignorable="d"
       d:DesignWidth="800" d:DesignHeight="600"
       x:CompileBindings="True" x:DataType="DockControl">
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>
  <DockControl x:Name="dockControl" InitializeLayout="True" InitializeFactory="True">
    <RootDock x:Name="Root" Id="Root" ActiveDockable="{Binding #MainLayout}" DefaultDockable="{Binding #MainLayout}" IsCollapsable="False">
      <RootDock.Factory>
        <Factory/>
      </RootDock.Factory>
      <ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">
        <ToolDock x:Name="LeftPane" Id="LeftPane" Proportion="0.25" Alignment="Left" ActiveDockable="{Binding #SolutionExplorer}">
          <Tool x:Name="SolutionExplorer" Id="SolutionExplorer" Title="Solution Explorer" x:DataType="Tool">
            <TextBlock Text="{Binding Title}"/>
          </Tool>
        </ToolDock>
        <SplitterDockable x:Name="LeftSplitter" Id="LeftSplitter" />
        <ProportionalDock x:Name="TopPane" Id="TopPane" Orientation="Vertical">
          <ProportionalDock x:Name="RightPane" Id="RightPane" Orientation="Horizontal">
            <DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" IsCollapsable="False" ActiveDockable="{Binding #Document1}">
              <Document x:Name="Document1" Id="Document1" Title="Program.cs" x:DataType="Document">
                <TextBlock Text="{Binding Title}"/>
              </Document>
              <Document x:Name="Document2" Id="Document2" Title="App.axaml" x:DataType="Document">
                <TextBlock Text="{Binding Title}"/>
              </Document>
            </DocumentDock>
            <SplitterDockable x:Name="RightSplitter" Id="RightSplitter" />
            <ToolDock x:Name="PropertiesPane" Id="PropertiesPane" Proportion="0.3" Alignment="Right" ActiveDockable="{Binding #Properties}">
              <Tool x:Name="Properties" Id="Properties" Title="Properties" x:DataType="Tool">
                <TextBlock Text="{Binding Title}"/>
              </Tool>
            </ToolDock>
          </ProportionalDock>
          <SplitterDockable x:Name="BottomSplitter" Id="BottomSplitter" />
          <ToolDock x:Name="BottomPane" Id="BottomPane" Proportion="0.3" Alignment="Bottom" ActiveDockable="{Binding #Output}">
            <Tool x:Name="ErrorList" Id="ErrorList" Title="Error List" x:DataType="Tool">
              <TextBlock Text="{Binding Title}"/>
            </Tool>
            <Tool x:Name="Output" Id="Output" Title="Output" x:DataType="Tool">
              <TextBlock Text="{Binding Title}"/>
            </Tool>
          </ToolDock>
        </ProportionalDock>
      </ProportionalDock>
    </RootDock>
  </DockControl>
</UserControl>
