samples/AvaloniaDemo.Perspectives/Views/MainView.xaml

<UserControl x:Class="AvaloniaDemo.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:views="clr-namespace:AvaloniaDemo.Views;assembly=AvaloniaDemo"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="680">
    <!--<UserControl.Styles>
        <StyleInclude Source="avares://AvaloniaDemo/Layouts/Default.xaml"/>
    </UserControl.Styles>-->
    <Grid RowDefinitions="Auto,Auto,*,25" ColumnDefinitions="*,200" Background="Transparent">
        <views:MenuView Grid.Row="0" Grid.Column="0"/>
        <idc:NavigationControl DataContext="{Binding #dockControl.Layout}" Margin="4" Grid.Row="1"/>
        <!--<idc:DockControl x:Name="dockControl" Classes="Default" Margin="4" Grid.Row="2" Grid.Column="0"/>-->
        <!--<idc:DockControl x:Name="dockControl" Layout="{idc:Load avares://AvaloniaDemo/Layouts/RootDock.xaml}" Margin="4" Grid.Row="2" Grid.Column="0"/>-->
        <idc:DockControl x:Name="dockControl" Layout="{idc:Load avares://AvaloniaDemo/Layouts/RootDockPerspectives.xaml}" Margin="4" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{Binding #dockControl.Layout.ActiveDockable.FocusedDockable}" Margin="4" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Grid RowDefinitions="Auto,*,Auto" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <StackPanel Grid.Row="0">
                <Button Content="Save Window Layout" Command="{Binding SaveWindowLayout}" CommandParameter="{Binding #visibleDockables.SelectedItem}" Margin="4,2"/>
                <Button Content="Apply Window Layout" Command="{Binding ApplyWindowLayout}" CommandParameter="{Binding #visibleDockables.SelectedItem}" Margin="4,2"/>
                <Button Content="Manage Window Layouts" Command="{Binding ManageWindowLayouts}" CommandParameter="{Binding #dockControl.Layout}" Margin="4,2"/>
                <Button Content="Reset Window Layout" Command="{Binding ResetWindowLayout}" CommandParameter="{Binding #visibleDockables.SelectedItem}" Margin="4,2"/>
            </StackPanel>
            <ListBox x:Name="visibleDockables" Items="{Binding #dockControl.Layout.VisibleDockables}" Margin="4" Grid.Row="1">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
            <TextBox Text="{Binding #visibleDockables.SelectedItem.Title}" Margin="4" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
