samples/AvaloniaDemo.Perspectives/Views/MainView.axaml

<UserControl x:Class="AvaloniaDemo.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:AvaloniaDemo.Views;assembly=AvaloniaDemo"
             xmlns:vm="clr-namespace:AvaloniaDemo.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="680"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">
  <UserControl.Styles>
    <StyleInclude Source="avares://AvaloniaDemo/Layouts/Default.axaml"/>
  </UserControl.Styles>
  <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,200" Background="Transparent">
    <views:MenuView Grid.Row="0" Grid.Column="0" />
    <!--<DockControl x:Name="dockControl" Classes="Default" Margin="4" Grid.Row="2" Grid.Column="0"/>-->
    <!--<DockControl x:Name="dockControl" Layout="{Load avares://AvaloniaDemo/Layouts/RootDock.axaml}" Margin="4" Grid.Row="2" Grid.Column="0"/>-->
    <DockControl x:Name="dockControl" Layout="{Load avares://AvaloniaDemo/Layouts/RootDockPerspectives.axaml}" Margin="4" Grid.Row="2" Grid.Column="0" />
    <Grid RowDefinitions="Auto,*" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
      <StackPanel Grid.Row="0">
        <Button Content="Apply Layout" 
                Command="{Binding ApplyLayout}" 
                CommandParameter="{Binding #visibleDockables.SelectedItem}" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="4,2"
                x:CompileBindings="False"/>
      </StackPanel>
      <ListBox x:Name="visibleDockables"
               Items="{Binding #dockControl.Layout.VisibleDockables, FallbackValue={x:Null}}" 
               Margin="4" 
               Grid.Row="1">
        <ListBox.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding Title}" />
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
    </Grid>
  </Grid>
</UserControl>
