samples/AvaloniaDemo/Views/MainView.axaml

<UserControl x:Class="AvaloniaDemo.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="using:Dock.Avalonia.Controls"
             xmlns:dmc="using:Dock.Model.Controls"
             xmlns:vm="using:AvaloniaDemo.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="680"
             x:DataType="vm:MainWindowViewModel" x:CompileBindings="True">
    <Grid RowDefinitions="Auto,*,25" ColumnDefinitions="Auto,*" Background="Transparent">
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New Layout" Command="{Binding NewLayout}"/>
            </MenuItem>
            <MenuItem Header="_Window" DataContext="{Binding Layout}">
                <MenuItem Header="_Exit tWindows" Command="{Binding ExitWindows}"/>
                <Separator/>
                <MenuItem Header="_Show Windows" Command="{Binding ShowWindows}"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem x:Name="OptionsIsDragEnabled" Header="Enable Drag">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding $parent[Window].(id:DockProperties.IsDragEnabled)}" 
                                  BorderThickness="0" 
                                  IsHitTestVisible="False" 
                                  x:CompileBindings="False"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="OptionsIsDropEnabled" Header="Enable Drop">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding $parent[Window].(id:DockProperties.IsDropEnabled)}" 
                                  BorderThickness="0" 
                                  IsHitTestVisible="False" 
                                  x:CompileBindings="False"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Panel x:Name="ToolBar" DataContext="{Binding Layout}" Grid.Row="0" Grid.Column="1">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto" 
                  Margin="4" 
                  x:DataType="dmc:IRootDock" 
                  x:CompileBindings="True">
                <Button Content="Back" 
                        Margin="0"
                        Padding="4"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Command="{Binding GoBack}" 
                        IsEnabled="{Binding CanGoBack}" 
                        Grid.Column="0"/>
                <Button Content="Forward"  
                        Margin="0"
                        Padding="4"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Command="{Binding GoForward}" 
                        IsEnabled="{Binding CanGoForward}" 
                        Grid.Column="1"/>
                <Button Content="Dashboard"  
                        Margin="0"
                        Padding="4"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Command="{Binding Navigate}" 
                        CommandParameter="Dashboard" 
                        Grid.Column="2"/>
                <Button Content="Home"  
                        Margin="0"
                        Padding="4"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Command="{Binding Navigate}" 
                        CommandParameter="{Binding DefaultDockable}" 
                        Grid.Column="3"/>
                <TextBox x:Name="Id" 
                         MinHeight="0" 
                         Margin="4,0,4,0"
                         Padding="4"
                         VerticalAlignment="Stretch"
                         Text="" 
                         Watermark="Dashboard"
                         UseFloatingWatermark="True"
                         VerticalContentAlignment="Center"
                         Grid.Column="4"/>
                <Button Content="Navigate"  
                        Margin="0"
                        Padding="4"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Command="{Binding Navigate}" 
                        CommandParameter="{Binding #Id.Text}" 
                        Grid.Column="5"/>
                <ComboBox x:Name="Themes" 
                          Margin="4,0,0,0"
                          Padding="4"
                          SelectedIndex="0"
                          Grid.Column="6" >
                    <ComboBoxItem>Fluent Light</ComboBoxItem>
                    <ComboBoxItem>Fluent Dark</ComboBoxItem>
                    <ComboBoxItem>Default Light</ComboBoxItem>
                    <ComboBoxItem>Default Dark</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Panel>
        <idc:DockControl x:Name="DockControl" 
                         Layout="{Binding Layout}" 
                         Margin="4" 
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding #DockControl.Layout.ActiveDockable.FocusedDockable, FallbackValue={}}" 
                   Margin="4" 
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   x:CompileBindings="False"/>
    </Grid>
</UserControl>
