samples/AvaloniaDemo/Views/MenuView.axaml

<UserControl x:Class="AvaloniaDemo.Views.MenuView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:vm="using:AvaloniaDemo.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="20"
             x:DataType="vm:MainWindowViewModel" x:CompileBindings="True">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_New Layout" Command="{Binding NewLayout}" x:CompileBindings="False"/>
        </MenuItem>
        <MenuItem Header="_Window">
            <MenuItem Header="_Exit tWindows" Command="{Binding Layout.ExitWindows}" x:CompileBindings="False"/>
            <Separator/>
            <MenuItem Header="_Show Windows" Command="{Binding Layout.ShowWindows}" x:CompileBindings="False"/>
        </MenuItem>
        <MenuItem Header="_Options">
            <MenuItem x:Name="OptionsIsDragEnabled" Header="Enable Drag">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding $parent[Window].(id:DockProperties.IsDragEnabled)}" 
                              BorderThickness="0" 
                              IsHitTestVisible="False" 
                              x:CompileBindings="False"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="OptionsIsDropEnabled" Header="Enable Drop">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding $parent[Window].(id:DockProperties.IsDropEnabled)}" 
                              BorderThickness="0" 
                              IsHitTestVisible="False" 
                              x:CompileBindings="False"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
