samples/AvaloniaDemo/Views/MenuView.xaml

<UserControl x:Class="AvaloniaDemo.Views.MenuView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="20">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_New" Command="{Binding FileNew}"/>
            <Separator/>
            <MenuItem Header="_Open..." Command="{Binding FileOpen}"/>
            <Separator/>
            <MenuItem Header="Save _As..." Command="{Binding FileSaveAs}"/>
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Windows">
                <MenuItem Header="_Exit" Command="{Binding Layout.ExitWindows}"/>
                <Separator/>
                <MenuItem Header="_Show" Command="{Binding Layout.ShowWindows}"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Options">
            <MenuItem x:Name="OptionsIsDragEnabled" Header="Enable Drag">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding $parent[Window].(id:DockProperties.IsDragEnabled)}" BorderThickness="0" IsHitTestVisible="False"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="OptionsIsDropEnabled" Header="Enable Drop">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding $parent[Window].(id:DockProperties.IsDropEnabled)}" BorderThickness="0" IsHitTestVisible="False"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Window">
            <MenuItem Header="_Save Window Layout" Command="{Binding SaveWindowLayout}" CommandParameter="{Binding Layout.ActiveDockable}"/>
            <MenuItem Header="_Apply Window Layout" Items="{Binding Layout.VisibleDockables}">
                <MenuItem.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Title}"/>
                        <Setter Property="Command" Value="{Binding $parent.DataContext.ApplyWindowLayout}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </MenuItem.Styles>
            </MenuItem>
            <MenuItem Header="_Manage Window Layouts" Command="{Binding ManageWindowLayouts}" CommandParameter="{Binding Layout}"/>
            <MenuItem Header="_Reset Window Layout" Command="{Binding ResetWindowLayout}" CommandParameter="{Binding Layout.ActiveDockable}"/>
        </MenuItem>
    </Menu>
</UserControl>
