samples/AvaloniaDemo/Controls/EditorControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="AvaloniaDemo.Controls.EditorControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AvaloniaDemo.Controls;assembly=AvaloniaDemo"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:converters="clr-namespace:Dock.Avalonia.Converters;assembly=Dock.Avalonia"
             xmlns:ac="clr-namespace:Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             Design.Width="600" Design.Height="540">
    <UserControl.Resources>
        <id:DockTreeViewDropHandler x:Key="DockTreeViewDropHandler"/>
        <converters:TreeViewSelectedItemToObjectConverter x:Key="TreeViewSelectedItemToObjectConverter"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.drag">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <TreeDataTemplate DataType="Dock:IView" ItemsSource="{Binding Views}">
            <TextBlock Text="{Binding Title}" Classes="drag">
                <i:Interaction.Behaviors>
                    <id:DragBehavior Context="{Binding}"/>
                    <id:DropBehavior Context="{Binding}" Handler="{StaticResource DockTreeViewDropHandler}"/>
                </i:Interaction.Behaviors>
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Split">
                            <MenuItem Header="To _Fill" Command="{Binding $parent[UserControl].DataContext.SplitToFill}" CommandParameter="{Binding}"/>
                            <Separator/>
                            <MenuItem Header="To _Left" Command="{Binding $parent[UserControl].DataContext.SplitToLeft}" CommandParameter="{Binding}"/>
                            <MenuItem Header="To _Right" Command="{Binding $parent[UserControl].DataContext.SplitToRight}" CommandParameter="{Binding}"/>
                            <Separator/>
                            <MenuItem Header="To _Top" Command="{Binding $parent[UserControl].DataContext.SplitToTop}" CommandParameter="{Binding}"/>
                            <MenuItem Header="To _Bottom" Command="{Binding $parent[UserControl].DataContext.SplitToBottom}" CommandParameter="{Binding}"/>
                            <Separator/>
                            <MenuItem Header="To _Window" Command="{Binding $parent[UserControl].DataContext.SplitToWindow}" CommandParameter="{Binding}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Add">
                            <MenuItem Header="_Layout" Command="{Binding $parent[UserControl].DataContext.AddLayout}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_Root" Command="{Binding $parent[UserControl].DataContext.AddRoot}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_Splitter" Command="{Binding $parent[UserControl].DataContext.AddSplitter}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_Document" Command="{Binding $parent[UserControl].DataContext.AddDocument}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_Tool" Command="{Binding $parent[UserControl].DataContext.AddTool}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_View" Command="{Binding $parent[UserControl].DataContext.AddView}" CommandParameter="{Binding}"/>
                            <Separator/>
                            <MenuItem Header="Tool Ta_b" Command="{Binding $parent[UserControl].DataContext.AddToolTab}" CommandParameter="{Binding}"/>
                            <MenuItem Header="Do_cument Tab" Command="{Binding $parent[UserControl].DataContext.AddDocumentTab}" CommandParameter="{Binding}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Insert _Before">
                            <MenuItem Header="_Layout" Command="{Binding $parent[UserControl].DataContext.InsertLayoutBefore}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_Root" Command="{Binding $parent[UserControl].DataContext.InsertRootBefore}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_Splitter" Command="{Binding $parent[UserControl].DataContext.InsertSplitterBefore}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_Document" Command="{Binding $parent[UserControl].DataContext.InsertDocumentBefore}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_Tool" Command="{Binding $parent[UserControl].DataContext.InsertToolBefore}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_View" Command="{Binding $parent[UserControl].DataContext.InsertViewBefore}" CommandParameter="{Binding}"/>
                            <Separator/>
                            <MenuItem Header="Tool Ta_b" Command="{Binding $parent[UserControl].DataContext.InsertToolTabBefore}" CommandParameter="{Binding}"/>
                            <MenuItem Header="Do_cument Tab" Command="{Binding $parent[UserControl].DataContext.InsertDocumentTabBefore}" CommandParameter="{Binding}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Insert _After">
                            <MenuItem Header="_Layout" Command="{Binding $parent[UserControl].DataContext.InsertLayoutAfter}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_Root" Command="{Binding $parent[UserControl].DataContext.InsertRootAfter}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_Splitter" Command="{Binding $parent[UserControl].DataContext.InsertSplitterAfter}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_Document" Command="{Binding $parent[UserControl].DataContext.InsertDocumentAfter}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_Tool" Command="{Binding $parent[UserControl].DataContext.InsertToolAfter}" CommandParameter="{Binding}"/>
                            <MenuItem Header="_View" Command="{Binding $parent[UserControl].DataContext.InsertViewAfter}" CommandParameter="{Binding}"/>
                            <Separator/>
                            <MenuItem Header="Tool Ta_b" Command="{Binding $parent[UserControl].DataContext.InsertToolTabAfter}" CommandParameter="{Binding}"/>
                            <MenuItem Header="Do_cument Tab" Command="{Binding $parent[UserControl].DataContext.InsertDocumentTabAfter}" CommandParameter="{Binding}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Convert">
                            <MenuItem Header="To _Layout" Command="{Binding $parent[UserControl].DataContext.ConvertToLayout}" CommandParameter="{Binding}"/>
                            <MenuItem Header="To _Root" Command="{Binding $parent[UserControl].DataContext.ConvertToRoot}" CommandParameter="{Binding}"/>
                            <MenuItem Header="To _Splitter" Command="{Binding $parent[UserControl].DataContext.ConvertToSplitter}" CommandParameter="{Binding}"/>
                            <MenuItem Header="To _Document" Command="{Binding $parent[UserControl].DataContext.ConvertToDocument}" CommandParameter="{Binding}"/>
                            <MenuItem Header="To _Tool" Command="{Binding $parent[UserControl].DataContext.ConvertToTool}" CommandParameter="{Binding}"/>
                            <MenuItem Header="To _View" Command="{Binding $parent[UserControl].DataContext.ConvertToView}" CommandParameter="{Binding}"/>
                            <Separator/>
                            <MenuItem Header="To Tool Ta_b" Command="{Binding $parent[UserControl].DataContext.ConvertToToolTab}" CommandParameter="{Binding}"/>
                            <MenuItem Header="To Do_cument Tab" Command="{Binding $parent[UserControl].DataContext.ConvertToDocumentTab}" CommandParameter="{Binding}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Remove" Command="{Binding Factory.RemoveView}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="Dock:IDockWindow" ItemsSource="{Binding Layout.Views}">
            <TextBlock Text="{Binding Title}" Classes="drag">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Remove" Command="{Binding Factory.RemoveWindow}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </TreeDataTemplate>
    </UserControl.DataTemplates>
    <Grid ColumnDefinitions="300,Auto,*" RowDefinitions="60*,Auto,40*">
        <TreeView x:Name="views" Grid.Column="0" Grid.Row="0">
            <TreeView.KeyBindings>
                <KeyBinding Command="{Binding Factory.RemoveView}" CommandParameter="{Binding #views.SelectedItem}" Gesture="Delete"/>
            </TreeView.KeyBindings>
            <TreeViewItem Header="{Binding Layout.Title}" DataContext="{Binding}" Items="{Binding Layout.Views}"/>
        </TreeView>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="6"/>
        <Grid Grid.Column="2" Grid.Row="0">
            <ContentControl Content="{Binding #views.SelectedItem, Converter={StaticResource TreeViewSelectedItemToObjectConverter}}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="Dock:IDock">
                        <local:DockPropertiesControl/>
                    </DataTemplate>
                    <DataTemplate DataType="Dock:IView">
                        <local:ViewPropertiesControl/>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="6"/>
        <TreeView x:Name="windows" DataContext="{Binding #views.SelectedItem, Converter={StaticResource TreeViewSelectedItemToObjectConverter}}" Items="{Binding Windows}" Grid.Column="0" Grid.Row="2">
        </TreeView>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="6"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <ContentControl Content="{Binding #windows.SelectedItem, Converter={StaticResource TreeViewSelectedItemToObjectConverter}}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="Dock:IDock">
                        <local:DockPropertiesControl/>
                    </DataTemplate>
                    <DataTemplate DataType="Dock:IView">
                        <local:ViewPropertiesControl/>
                    </DataTemplate>
                    <DataTemplate DataType="Dock:IDockWindow">
                        <local:DockWindowPropertiesControl/>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
