samples/AvaloniaDemo/Controls/PropertiesControl.xaml

<UserControl x:Class="AvaloniaDemo.Controls.PropertiesControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AvaloniaDemo.Controls;assembly=AvaloniaDemo"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model"
             Design.Width="600" Design.Height="540">
    <ContentControl Content="{Binding}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="Controls:IRootDock">
                <TabControl>
                    <TabItem Header="RootDock">
                        <local:RootDockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="View">
                        <local:ViewPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Dock">
                        <local:DockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Views">
                        <local:ViewsPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Windows">
                        <local:WindowsPropertiesControl/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
            <DataTemplate DataType="Controls:ILayoutDock">
                <TabControl>
                    <TabItem Header="LayoutDock">
                        <local:LayoutDockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="View">
                        <local:ViewPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Dock">
                        <local:DockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Views">
                        <local:ViewsPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Windows">
                        <local:WindowsPropertiesControl/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
            <DataTemplate DataType="Controls:ITabDock">
                <TabControl>
                    <TabItem Header="TabDock">
                        <local:TabDockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="View">
                        <local:ViewPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Dock">
                        <local:DockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Views">
                        <local:ViewsPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Windows">
                        <local:WindowsPropertiesControl/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
            <DataTemplate DataType="Dock:IDock">
                <TabControl>
                    <TabItem Header="View">
                        <local:ViewPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Dock">
                        <local:DockPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Views">
                        <local:ViewsPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Windows">
                        <local:WindowsPropertiesControl/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
            <DataTemplate DataType="Dock:IView">
                <TabControl>
                    <TabItem Header="View">
                        <local:ViewPropertiesControl/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
            <DataTemplate DataType="Dock:IDockWindow">
                <TabControl>
                    <TabItem Header="Window">
                        <local:DockWindowPropertiesControl/>
                    </TabItem>
                    <TabItem Header="Layout">
                        <ContentControl Content="{Binding Layout}"/>
                    </TabItem>
                </TabControl>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</UserControl>
