samples/ProportionalStackPanelDemo/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<idcm:MetroWindow x:Class="AvaloniaDemo.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ac="clr-namespace:Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:idcm="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        UseLayoutRounding="True"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI, Arial" BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLightBrush}"
        Title="Dock Avalonia Demo" Height="680" Width="1200" >
    <Grid>
        <Grid.Styles>
            <Style Selector="ac|ProportionalStackPanelSplitter">
                <Setter Property="Background" Value="LightGray" />
            </Style>
        </Grid.Styles>

        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <idcm:ProportionalStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Items>
                <Rectangle Fill="Green" />
                <ac:ProportionalStackPanelSplitter />
                <Rectangle Fill="Blue" />
                <ac:ProportionalStackPanelSplitter />
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <idcm:ProportionalStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Items>
                        <Rectangle Fill="Green" />
                        <ac:ProportionalStackPanelSplitter />
                        <Rectangle Fill="Blue" />
                        <ac:ProportionalStackPanelSplitter />
                        <Rectangle Fill="Red" />
                    </ItemsControl.Items>
                </ItemsControl>
            </ItemsControl.Items>
        </ItemsControl>

        <!--<idcm:ProportionalStackPanel Orientation="Horizontal">
            <idcm:ProportionalStackPanel ac:ProportionalStackPanelSplitter.Proportion="0.5">
                <Rectangle Fill="Red" ac:ProportionalStackPanelSplitter.Proportion="0.5" />
                <ac:ProportionalStackPanelSplitter />
                <Rectangle Fill="Green" />
                <ac:ProportionalStackPanelSplitter />
                <Rectangle Fill="Blue" />
            </idcm:ProportionalStackPanel>
            <ac:ProportionalStackPanelSplitter />
            <idcm:ProportionalStackPanel>
                <Rectangle Fill="Blue" />
                <ac:ProportionalStackPanelSplitter />
                <Rectangle Fill="Red" />
                <ac:ProportionalStackPanelSplitter />
                <Rectangle Fill="Green" />
            </idcm:ProportionalStackPanel>
            <ac:ProportionalStackPanelSplitter />
            <idcm:ProportionalStackPanel>
                <Rectangle Fill="Green" />
                <ac:ProportionalStackPanelSplitter />
                <Rectangle Fill="Blue" />
                <ac:ProportionalStackPanelSplitter />
                <Rectangle Fill="Red" ac:ProportionalStackPanelSplitter.Proportion="0.5" />
            </idcm:ProportionalStackPanel>
        </idcm:ProportionalStackPanel>-->
    </Grid>
</idcm:MetroWindow>
