samples/ProportionalStackPanelDemo/MainWindow.xaml

<idc:MetroWindow x:Class="ProportionalStackPanelDemo.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        UseLayoutRounding="True"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI, Arial" BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLowBrush}"
        Title="ProportionalStackPanel Demo" Height="680" Width="1200" >
    <Grid>
        <Grid.Styles>
            <Style Selector="idc|ProportionalStackPanelSplitter">
                <Setter Property="Background" Value="LightGray" />
            </Style>
        </Grid.Styles>
        <TabControl>
            <TabItem Header="Default">
                <idc:ProportionalStackPanel Orientation="Horizontal">
                    <idc:ProportionalStackPanel idc:ProportionalStackPanelSplitter.Proportion="0.5">
                        <Rectangle Fill="Red" idc:ProportionalStackPanelSplitter.Proportion="0.5" />
                        <idc:ProportionalStackPanelSplitter />
                        <Rectangle Fill="Green" />
                        <idc:ProportionalStackPanelSplitter />
                        <Rectangle Fill="Blue" />
                    </idc:ProportionalStackPanel>
                    <idc:ProportionalStackPanelSplitter />
                    <idc:ProportionalStackPanel>
                        <Rectangle Fill="Blue" />
                        <idc:ProportionalStackPanelSplitter />
                        <Rectangle Fill="Red" />
                        <idc:ProportionalStackPanelSplitter />
                        <Rectangle Fill="Green" />
                    </idc:ProportionalStackPanel>
                    <idc:ProportionalStackPanelSplitter />
                    <idc:ProportionalStackPanel>
                        <Rectangle Fill="Green" />
                        <idc:ProportionalStackPanelSplitter />
                        <Rectangle Fill="Blue" />
                        <idc:ProportionalStackPanelSplitter />
                        <Rectangle Fill="Red" idc:ProportionalStackPanelSplitter.Proportion="0.5" />
                    </idc:ProportionalStackPanel>
                </idc:ProportionalStackPanel>
            </TabItem>
            <TabItem Header="ItemsControl">
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <idc:ProportionalStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Items>
                        <Rectangle Fill="Green" />
                        <idc:ProportionalStackPanelSplitter />
                        <Rectangle Fill="Blue" />
                        <idc:ProportionalStackPanelSplitter />
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <idc:ProportionalStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Rectangle Fill="Green" />
                                <idc:ProportionalStackPanelSplitter />
                                <Rectangle Fill="Blue" />
                                <idc:ProportionalStackPanelSplitter />
                                <Rectangle Fill="Red" />
                            </ItemsControl.Items>
                        </ItemsControl>
                    </ItemsControl.Items>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</idc:MetroWindow>
