samples/AvaloniaDemo.Experimental/Layouts/Default.xaml

<Style xmlns="https://github.com/avaloniaui" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
       xmlns:dmc="clr-namespace:Dock.Model.Controls;assembly=Dock.Model.Avalonia"
       xmlns:vmd="clr-namespace:AvaloniaDemo.ViewModels.Documents;assembly=AvaloniaDemo"
       xmlns:vmt="clr-namespace:AvaloniaDemo.ViewModels.Tools;assembly=AvaloniaDemo"
       xmlns:vmv="clr-namespace:AvaloniaDemo.ViewModels.Views;assembly=AvaloniaDemo"
       Selector="idc|DockControl.Default">
    <Setter Property="Layout">
        <dmc:RootDock x:Name="Root" Id="Root" Title="Root" AvtiveDockable="{Binding #Dashboard}" DefaultDockable="{Binding #Dashboard}">
            <dmc:RootDock.Top>
                <dmc:PinDock x:Name="PinDockTop" Alignment="Top"/>
            </dmc:RootDock.Top>
            <dmc:RootDock.Bottom>
                <dmc:PinDock x:Name="PinDockBottom" Alignment="Bottom"/>
            </dmc:RootDock.Bottom>
            <dmc:RootDock.Left>
                <dmc:PinDock x:Name="PinDockLeft" Alignment="Left"/>
            </dmc:RootDock.Left>
            <dmc:RootDock.Right>
                <dmc:PinDock x:Name="PinDockRight" Alignment="Right"/>
            </dmc:RootDock.Right>
            <vmv:DashboardViewModel x:Name="Dashboard" Id="Dashboard" Title="Dashboard"/>
            <vmv:HomeViewModel x:Name="Home" Id="Home" Title="Home" AvtiveDockable="{Binding #MainLayout}">
                <dmc:ProportionalDock x:Name="MainLayout" Id="MainLayout" Title="MainLayout" Proportion="NaN" Orientation="Horizontal">
                    <dmc:ProportionalDock x:Name="LeftPane" Id="LeftPane" Title="LeftPane" Proportion="NaN" Orientation="Vertical">
                        <dmc:ToolDock x:Name="LeftPaneTop" Id="LeftPaneTop" Title="LeftPaneTop" Proportion="NaN" AvtiveDockable="{Binding #LeftTop1}">
                            <vmt:LeftTopTool1ViewModel x:Name="LeftTop1" Id="LeftTop1" Title="LeftTop1"/>
                            <vmt:LeftTopTool2ViewModel x:Name="LeftTop2" Id="LeftTop2" Title="LeftTop2"/>
                        </dmc:ToolDock>
                        <dmc:SplitterDock x:Name="LeftPaneTopSplitter" Id="LeftPaneTopSplitter" Title="LeftPaneTopSplitter" />
                        <dmc:ToolDock x:Name="LeftPaneBottom" Id="LeftPaneBottom" Title="LeftPaneBottom" Proportion="NaN" AvtiveDockable="{Binding #LeftBottom1}">
                            <vmt:LeftBottomTool1ViewModel x:Name="LeftBottom1" Id="LeftBottom1" Title="LeftBottom1"/>
                            <vmt:LeftBottomTool2ViewModel x:Name="LeftBottom2" Id="LeftBottom2" Title="LeftBottom2"/>
                        </dmc:ToolDock>
                    </dmc:ProportionalDock>
                    <dmc:SplitterDock x:Name="LeftSplitter" Id="LeftSplitter" Title="LeftSplitter"/>
                    <dmc:DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" Title="DocumentsPane" IsCollapsable="False" Proportion="NaN" AvtiveDockable="{Binding #Document1}">
                        <vmd:Document1ViewModel x:Name="Document1" Id="Document1" Title="Document1"/>
                        <vmd:Document2ViewModel x:Name="Document2" Id="Document2" Title="Document2"/>
                    </dmc:DocumentDock>
                    <dmc:SplitterDock x:Name="RightSplitter" Id="RightSplitter" Title="RightSplitter"/>
                    <dmc:ProportionalDock x:Name="RightPane" Id="RightPane" Title="RightPane" Proportion="NaN" Orientation="Vertical">
                        <dmc:ToolDock x:Name="RightPaneTop" Id="RightPaneTop" Title="RightPaneTop" Proportion="NaN" AvtiveDockable="{Binding #RightTop1}">
                            <vmt:RightTopTool1ViewModel x:Name="RightTop1" Id="RightTop1" Title="RightTop1"/>
                            <vmt:RightTopTool2ViewModel x:Name="RightTop2" Id="RightTop2" Title="RightTop2"/>
                        </dmc:ToolDock>
                        <dmc:SplitterDock x:Name="RightPaneTopSplitter" Id="RightPaneTopSplitter" Title="RightPaneTopSplitter"/>
                        <dmc:ToolDock x:Name="RightPaneBottom" Id="RightPaneBottom" Title="RightPaneBottom" Proportion="NaN" AvtiveDockable="{Binding #RightBottom1}">
                            <vmt:RightBottomTool1ViewModel x:Name="RightBottom1" Id="RightBottom1" Title="RightBottom1"/>
                            <vmt:RightBottomTool2ViewModel x:Name="RightBottom2" Id="RightBottom2" Title="RightBottom2"/>
                        </dmc:ToolDock>
                    </dmc:ProportionalDock>
                </dmc:ProportionalDock>
            </vmv:HomeViewModel>
        </dmc:RootDock>
    </Setter>
</Style>
