src/Dock.Avalonia/Themes/Default/DockControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:id="using:Dock.Avalonia"
        xmlns:idc="using:Dock.Avalonia.Controls"
        xmlns:converters="using:Dock.Avalonia.Converters"
        xmlns:dmc="using:Dock.Model.Controls"
        xmlns:core="clr-namespace:Dock.Model.Core;assembly=Dock.Model">
    <Style Selector="idc|DockControl">
        <Style.Resources>
            <converters:OrientationConverter x:Key="OrientationConverter"/>
            <converters:AlignmentConverter x:Key="AlignmentConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentControl Content="{TemplateBinding Layout}" x:DataType="core:IDock" x:CompileBindings="True">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="dmc:IDocumentContent">
                            <ContentControl Content="{Binding Content}"/>
                        </DataTemplate>
                        <DataTemplate DataType="dmc:IToolContent">
                            <ContentControl Content="{Binding Content}"/>
                        </DataTemplate>
                        <DataTemplate DataType="dmc:ISplitterDock">
                            <idc:ProportionalStackPanelSplitter Background="Transparent"/>
                        </DataTemplate>
                        <DataTemplate DataType="dmc:IDocumentDock">
                            <idc:DocumentControl idc:ProportionalStackPanelSplitter.Proportion="{Binding Proportion}"/>
                        </DataTemplate>
                        <DataTemplate DataType="dmc:IToolDock">
                            <idc:DockToolChrome IsActive="{Binding IsActive}" idc:ProportionalStackPanelSplitter.Proportion="{Binding Proportion}">
                                <idc:ToolControl/>
                            </idc:DockToolChrome>
                        </DataTemplate>
                        <DataTemplate DataType="dmc:IProportionalDock">
                            <ItemsControl Items="{Binding VisibleDockables}" idc:ProportionalStackPanelSplitter.Proportion="{Binding Proportion}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <idc:ProportionalStackPanel Name="DropProportional" id:DockProperties.IsDropArea="True" Background="Transparent" Orientation="{Binding Orientation, Converter={StaticResource OrientationConverter}}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                        <DataTemplate DataType="dmc:IRootDock">
                            <DockPanel Name="DropRoot" id:DockProperties.IsDropArea="False" Background="Transparent">
                                <ContentControl Content="{Binding ActiveDockable}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
