src/Dock.Avalonia/Themes/Default/DocumentControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:id="using:Dock.Avalonia"
        xmlns:idc="using:Dock.Avalonia.Controls"
        xmlns:dmc="using:Dock.Model.Controls"
        xmlns:core="using:Dock.Model.Core">
    <Style Selector="idc|DocumentControl">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel x:Name="PART_DockPanel" 
                           id:DockProperties.IsDropArea="True" 
                           id:DockProperties.IsDockTarget="True" 
                           Background="Transparent" 
                           ZIndex="1" 
                           x:DataType="dmc:IDocumentDock" 
                           x:CompileBindings="True">
                    <DockPanel.Styles>
                        <Style Selector="TextBlock.drag">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style Selector="Border.panel">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style Selector="Button.chromeButton">
                            <Setter Property="Margin" Value="2 0 0 0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Grid.grip:floating">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                        <Style Selector="Button.documentTabButton">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button.documentTabButton:pointerover">
                            <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushHigh}" />
                        </Style>
                        <Style Selector="TabStripItem:selected Button.documentTabButton Path">
                            <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
                        </Style>
                        <Style Selector="TabStripItem:pointerover Button.documentTabButton Path">
                            <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
                        </Style>
                    </DockPanel.Styles>
                    <TabStrip x:Name="PART_TabStrip" 
                              Background="Transparent" 
                              Items="{Binding VisibleDockables}" 
                              SelectedItem="{Binding ActiveDockable, Mode=TwoWay}" 
                              Focusable="false" 
                              ClipToBounds="False" 
                              ZIndex="1" 
                              id:DockProperties.IsDropArea="True" 
                              DockPanel.Dock="Top">
                        <TabStrip.Styles>
                            <Style Selector="TabStrip">
                                <Setter Property="ItemsPanel">
                                    <ItemsPanelTemplate>
                                        <WrapPanel ClipToBounds="False" />
                                    </ItemsPanelTemplate>
                                </Setter>
                            </Style>
                            <Style Selector="TabStrip:empty">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                            <Style Selector="TabStripItem">
                                <Setter Property="FontSize" Value="{DynamicResource DockFontSizeNormal}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="{DynamicResource DockThemeBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="4 0 4 0" />
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <Border>
                                            <Panel>
                                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                                  Background="{TemplateBinding Background}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                                  TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                                  Padding="{TemplateBinding Padding}"/>
                                            </Panel>
                                        </Border> 
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                            <Style Selector="TabStripItem:pointerover">
                                <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushMed}"/>
                                <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
                            </Style>
                            <Style Selector="TabStripItem:selected">
                                <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}"/>
                                <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
                            </Style>
                            <Style Selector="TabStripItem:selected:pointerover">
                                <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}"/>
                                <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
                            </Style>
                        </TabStrip.Styles>
                        <TabStrip.DataTemplates>
                            <DataTemplate DataType="core:IDockable">
                                <StackPanel Background="Transparent" 
                                            Orientation="Horizontal" 
                                            Spacing="2"
                                            id:DockProperties.IsDragArea="True" 
                                            id:DockProperties.IsDropArea="True" >
                                    <StackPanel Orientation="Horizontal" 
                                                Margin="2" 
                                                TextBlock.FontSize="{DynamicResource DockFontSizeNormal}">
                                        <TextBlock Text="{Binding Title}" Padding="2" />
                                    </StackPanel>
                                    <Button Height="14" 
                                            Width="14" 
                                            Command="{Binding Owner.Factory.CloseDockable}" 
                                            CommandParameter="{Binding}" Classes="documentTabButton" 
                                            IsVisible="{Binding CanClose}"
                                            x:CompileBindings="False">
                                        <Button.Styles>
                                            <Style Selector="Button">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </Button.Styles>
                                        <Path Margin="2" 
                                              Stretch="Uniform" 
                                              UseLayoutRounding="False" 
                                              Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </TabStrip.DataTemplates>
                    </TabStrip>
                    <Grid  x:Name="PART_Grid"
                           Background="{DynamicResource DockApplicationAccentBrushLow}" 
                           Height="2" 
                           IsVisible="{Binding #PART_TabStrip.IsVisible}" 
                           DockPanel.Dock="Top" 
                           x:CompileBindings="False" />
                    <Border x:Name="PART_Border"
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource DockThemeBorderLowBrush}">
                        <ContentControl x:Name="PART_ContentPresenter"
                                        Content="{Binding ActiveDockable}" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"/>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
