src/Dock.Avalonia/Themes/Default/HostWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:idc="using:Dock.Avalonia.Controls"
        xmlns:core="clr-namespace:Dock.Model.Core;assembly=Dock.Model">
    <Style Selector="idc|HostWindow">
        <Setter Property="Background" Value="{DynamicResource DockThemeBackgroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource DockFontSizeNormal}" />
        <Setter Property="FontFamily" Value="{TemplateBinding FontFamily}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
        <Setter Property="HasSystemDecorations" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Background="{TemplateBinding Background}"
                        x:DataType="core:IHostWindow" 
                        x:CompileBindings="True">
                    <VisualLayerManager>
                        <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto,Auto,*,Auto,Auto" Background="Transparent">
                            <Grid Grid.RowSpan="5" Grid.ColumnSpan="3">
                                <Grid RowDefinitions="Auto, *">
                                    <Grid ColumnDefinitions="Auto,*,Auto" 
                                          Name="PART_TitleBar" 
                                          Margin="4 0" 
                                          Background="Transparent" 
                                          IsVisible="{TemplateBinding IsChromeVisible}">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <Rectangle Height="20" Width="20" Fill="Blue" />
                                                <Border BorderThickness="0">
                                                    <TextBlock Margin="0 7 0 0" 
                                                               Text="{TemplateBinding Title}" 
                                                               Foreground="{TemplateBinding Foreground}" 
                                                               VerticalAlignment="Center" />
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding TitleBarContent}" />
                                        <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Background="Transparent" BorderThickness="0" Name="PART_MinimiseButton">
                                                    <Panel Margin="4" Height="8" Width="8">
                                                        <DrawingPresenter>
                                                            <DrawingGroup>
                                                                <DrawingGroup.Children>
                                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                    <GeometryDrawing Brush="{DynamicResource DockThemeForegroundBrush}" Geometry="F1M15,15L1,15 1,10 15,10z" />
                                                                    <GeometryDrawing Brush="{DynamicResource DockThemeForegroundBrush}" Geometry="F1M14,11L2,11 2,14 14,14z" />
                                                                </DrawingGroup.Children>
                                                            </DrawingGroup>
                                                        </DrawingPresenter>
                                                    </Panel>
                                                </Button>
                                                <Button Background="Transparent" BorderThickness="0" Name="PART_RestoreButton">
                                                    <Panel Margin="4">
                                                        <Path Height="8" 
                                                              Width="8" 
                                                              Stretch="Uniform" 
                                                              UseLayoutRounding="False" 
                                                              Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" 
                                                              Fill="{DynamicResource DockThemeForegroundBrush}" />
                                                    </Panel>
                                                </Button>
                                                <Button Background="Transparent" BorderThickness="0" Name="PART_CloseButton">
                                                    <Panel Margin="4">
                                                        <Path Height="8" 
                                                              Width="8" 
                                                              Stretch="Uniform" 
                                                              UseLayoutRounding="False" 
                                                              Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" 
                                                              Fill="{DynamicResource DockThemeForegroundBrush}" />
                                                    </Panel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" RowDefinitions="Auto * Auto" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                                <Grid Background="Transparent" Width="10" Height="4" />
                                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.Row="0" Grid.ColumnSpan="2" Cursor="SizeNorthSouth" Name="PART_TopHorizontalGrip" />
                                <Grid Background="Transparent" Width="10" Height="4" Grid.Row="0" Grid.Column="4" />
                                <Grid Background="Transparent" Width="10" Height="4" Grid.Row="2" Grid.Column="0" />
                                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Grid.Row="2" Cursor="SizeNorthSouth" Name="PART_BottomHorizontalGrip" />
                                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" Grid.Row="2" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="0" Background="Transparent" Width="4" Height="10" Name="PART_TopLeftGrip" Cursor="TopLeftCorner" />
                            <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Cursor="SizeWestEast" Name="PART_LeftVerticalGrip" />
                            <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Grid.Column="0" Name="PART_BottomLeftGrip" Cursor="BottomLeftCorner" />
                            <Grid Background="Transparent" Width="4" Height="10" Grid.Row="0" Grid.Column="2" Name="PART_TopRightGrip" Cursor="TopRightCorner" />
                            <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Cursor="SizeWestEast" Name="PART_RightVerticalGrip" />
                            <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Grid.Column="2" Name="PART_BottomRightGrip" Cursor="BottomRightCorner" />
                        </Grid>
                    </VisualLayerManager>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="idc|HostWindow /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style Selector="idc|HostWindow:toolwindow">
        <Setter Property="IsChromeVisible" Value="False" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
    </Style>
    <Style Selector="idc|HostWindow:toolwindow /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="idc|HostWindow">
        <Setter Property="Title" Value="{Binding ActiveDockable.Title}" x:CompileBindings="False"/>
        <Setter Property="Content">
            <Template>
                <idc:DockControl Layout="{Binding}" x:DataType="core:IHostWindow" x:CompileBindings="True"/>
            </Template>
        </Setter>
    </Style>
</Styles>
