samples/AvaloniaDemo.Experimental/Views/DebugView.xaml

<UserControl x:Class="AvaloniaDemo.Views.DebugView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="680">
    <UserControl.DataTemplates>
        <DataTemplate DataType="Dock:IDock">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Text="Id" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Id, Mode=TwoWay}" Margin="2" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Title" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="2" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Context" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Context, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Owner" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding Owner.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="CurrentDockable:" Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding CurrentDockable.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="DefaultDockable:" Grid.Row="5" Grid.Column="0"/>
                <TextBox Text="{Binding DefaultDockable.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="FocusedDockable:" Grid.Row="6" Grid.Column="0"/>
                <TextBox Text="{Binding FocusedDockable.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Text="Proportion:" Grid.Row="7" Grid.Column="0"/>
                <TextBox Text="{Binding Proportion, Mode=TwoWay}" Margin="2" Grid.Row="7" Grid.Column="1"/>
                <TextBlock Text="IsActive:" Grid.Row="8" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Margin="2" IsEnabled="True" Grid.Row="8" Grid.Column="1"/>
                <TextBlock Text="IsCollapsable:" Grid.Row="9" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsCollapsable, Mode=TwoWay}" Margin="2" IsEnabled="True" Grid.Row="9" Grid.Column="1"/>
                <TextBlock Text="CanGoBack:" Grid.Row="10" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding CanGoBack, Mode=OneWay}" Margin="2" IsEnabled="False" Grid.Row="10" Grid.Column="1"/>
                <TextBlock Text="CanGoForward:" Grid.Row="11" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding CanGoForward, Mode=OneWay}" Margin="2" IsEnabled="False" Grid.Row="11" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Dock:IDockable">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Text="Id" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Id, Mode=TwoWay}" Margin="2" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Title" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="2" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Context" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Context, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Owner" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding Owner.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>
    <TabControl>
        <TabItem Header="Layout">
            <TreeView x:Name="visible" Items="{Binding Visible}" Grid.Column="0" Grid.Row="0">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="Controls:IRootDock" ItemsSource="{Binding Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Controls:IPinDock" ItemsSource="{Binding Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Controls:IProportionalDock" ItemsSource="{Binding Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Controls:IToolDock" ItemsSource="{Binding Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Controls:IDocumentDock" ItemsSource="{Binding Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Dock:IDock" ItemsSource="{Binding Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                    <DataTemplate DataType="Dock:IDockable">
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </TabItem>
        <TabItem Header="Selected">
            <ContentControl Content="{Binding #visible.SelectedItem}"/>
        </TabItem>
        <TabItem Header="Windows">
            <TreeView x:Name="windows" DataContext="{Binding #visible.SelectedItem}" Items="{Binding Windows}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="Controls:IRootDock" ItemsSource="{Binding Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Controls:IPinDock" ItemsSource="{Binding Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Controls:IProportionalDock" ItemsSource="{Binding Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Controls:IToolDock" ItemsSource="{Binding Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Controls:IDocumentDock" ItemsSource="{Binding Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Dock:IDock" ItemsSource="{Binding Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                    <DataTemplate DataType="Dock:IDockable">
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                    <TreeDataTemplate DataType="Dock:IDockWindow" ItemsSource="{Binding Layout.Visible}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </TabItem>
        <TabItem Header="Root">
            <ContentControl Content="{Binding}"/>
        </TabItem>
    </TabControl>
</UserControl>
