samples/AvaloniaDemo.Experimental/Views/MainView.xaml

<UserControl x:Class="AvaloniaDemo.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:views="clr-namespace:AvaloniaDemo.Views;assembly=AvaloniaDemo"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="680"
             id:DragBehavior.IsEnabled="True" id:DropBehavior.IsEnabled="True">
    <UserControl.Resources>
        <id:DockDropHandler x:Key="DockDropHandler0" Id="0"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <StyleInclude Source="avares://AvaloniaDemo/Layouts/Default.xaml"/>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,Auto,250" RowDefinitions="Auto,Auto,*,25" Background="Transparent">
        <i:Interaction.Behaviors>
            <id:DropBehavior Context="{Binding #dockControl.Layout}" Handler="{StaticResource DockDropHandler0}"/>
        </i:Interaction.Behaviors>
        <views:DebugView DataContext="{Binding #dockControl.Layout}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="6"/>
        <views:MenuView Grid.Row="0"/>
        <idc:NavigationControl DataContext="{Binding #dockControl.Layout}" Margin="4" Grid.Column="0" Grid.Row="1"/>
        <idc:DockControl x:Name="dockControl" Classes="Default" Margin="4" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding #dockControl.Layout.FocusedDockable}" Margin="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />
    </Grid>
</UserControl>
