samples/Notepad/App.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Notepad"
             xmlns:ids="using:Dock.Settings"
             xmlns:idc="using:Dock.Avalonia.Controls"
             xmlns:idcr="using:Dock.Avalonia.Controls.Recycling"
             x:Class="Notepad.App"
             Name="Notepad"
             RequestedThemeVariant="Light">

  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Resources>
    <idcr:ControlRecycling x:Key="ControlRecyclingKey" />
  </Application.Resources>

  <Application.Styles>

    <FluentTheme />

    <StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml" />

    <Style Selector="idc|DockControl">
      <Setter Property="(ids:DockProperties.ControlRecycling)" Value="{StaticResource ControlRecyclingKey}" />
    </Style>

  </Application.Styles>

</Application>
