samples/Notepad/Views/Tools/ReplaceView.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="Notepad.Views.Tools.ReplaceView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="150">
  <Grid RowDefinitions="Auto,Auto,Auto">
    <TextBox Text="{Binding Find}" Margin="4" Grid.Row="0" />
    <TextBox Text="{Binding Replace}" Margin="4" Grid.Row="1" />
    <Button Content="Replace Next"
            Command="{Binding ReplaceNext}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="4"
            Grid.Row="2" />
  </Grid>
</UserControl>
