samples/DemoXaml/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaDemo.Xaml.MainView"
             x:CompileBindings="True" x:DataType="DockControl">
  <Grid RowDefinitions="Auto,*">

    <Menu Grid.Row="0">
        <MenuItem Header="_File">
        <MenuItem x:Name="FileOpenLayout" Header="_Open layout..." Click="FileOpenLayout_OnClick" />
        <Separator/>
        <MenuItem x:Name="FileSaveLayout" Header="_Save layout..." Click="FileSaveLayout_OnClick" />
        <Separator/>
        <MenuItem x:Name="FileCloseLayout" Header="_Close layout" Click="FileCloseLayout_OnClick" />
      </MenuItem>
    </Menu>

    <DockControl x:Name="Dock" Grid.Row="1" FactoryType="{x:Type Factory}" InitializeLayout="True" InitializeFactory="True">

      <RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">

        <!-- Windows -->

        <RootDock.Windows>
          <DockWindow x:Name="DockWindow" Id="DockWindow" X="281" Y="233" Width="300" Height="400" Topmost="True">
            <RootDock ActiveDockable="{Binding #ToolDock}" Window="{Binding #DockWindow}">
              <ToolDock x:Name="ToolDock">
                <Tool x:Name="ToolWindow" Id="ToolWindow" Title="Tool Window" x:DataType="Tool">
                  <TextBlock Text="{Binding Title}"/>
                </Tool>
              </ToolDock>
            </RootDock>
          </DockWindow>
        </RootDock.Windows>

        <ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">

          <!-- Left Pane -->

          <ToolDock x:Name="LeftPane" Id="LeftPane" Proportion="0.25" Alignment="Left">
            <Tool x:Name="SolutionExplorer" Id="SolutionExplorer" Title="Solution Explorer" x:DataType="Tool">
              <TextBlock Text="{Binding Title}"/>
            </Tool>
          </ToolDock>

          <ProportionalDockSplitter x:Name="LeftSplitter" Id="LeftSplitter" />

          <!-- Top Pane -->

          <ProportionalDock x:Name="TopPane" Id="TopPane" Orientation="Vertical">

            <!-- Right Pane -->

            <ProportionalDock x:Name="RightPane" Id="RightPane" Orientation="Horizontal">

              <!-- Documents Pane -->

              <DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" CanCreateDocument="True" ActiveDockable="Document1">
                <DocumentDock.DocumentTemplate>
                  <DocumentTemplate>
                    <Document Title="Document" x:DataType="Document">
                      <TextBlock Text="{Binding Title}"/>
                    </Document>
                  </DocumentTemplate>
                </DocumentDock.DocumentTemplate>
                <Document x:Name="Document1" Id="Document1" Title="Program.cs" x:DataType="Document">
                  <TextBlock Text="{Binding Title}"/>
                </Document>
                <Document x:Name="Document2" Id="Document2" Title="App.axaml" x:DataType="Document">
                  <TextBlock Text="{Binding Title}"/>
                </Document>
              </DocumentDock>

              <ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />

              <!-- Properties Pane -->
              <ToolDock x:Name="PropertiesPane" Id="PropertiesPane" Proportion="0.3" Alignment="Right">
                <Tool x:Name="Properties" Id="Properties" Title="Properties" x:DataType="Tool">
                  <TextBlock Text="{Binding Title}"/>
                </Tool>
              </ToolDock>

            </ProportionalDock>

            <ProportionalDockSplitter x:Name="BottomSplitter" Id="BottomSplitter" />

            <!-- Bottom Pane -->

            <ToolDock x:Name="BottomPane" Id="BottomPane" Proportion="0.3" Alignment="Bottom" ActiveDockable="Output">
              <Tool x:Name="ErrorList" Id="ErrorList" Title="Error List" x:DataType="Tool">
                <TextBlock Text="{Binding Title}"/>
              </Tool>
              <Tool x:Name="Output" Id="Output" Title="Output" x:DataType="Tool">
                <TextBlock Text="{Binding Title}"/>
              </Tool>
            </ToolDock>

          </ProportionalDock>

        </ProportionalDock>
      </RootDock>

    </DockControl>

  </Grid>
</UserControl>

