samples/AvaloniaDemo/App.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Application xmlns="https://github.com/avaloniaui"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:Views="clr-namespace:AvaloniaDemo.ViewModels.Views;assembly=AvaloniaDemo">
    <Application.Styles>
        <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
        <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseLight.xaml?assembly=Avalonia.Themes.Default"/>
        <StyleInclude Source="resm:Dock.Avalonia.Controls.DockPanelSplitter.xaml?assembly=Dock.Avalonia"/>
        <StyleInclude Source="resm:Dock.Avalonia.Controls.DockTarget.xaml?assembly=Dock.Avalonia"/>
    </Application.Styles>
    <Application.DataTemplates>
        <DataTemplate DataType="Views:DebugView">
            <idc:DebugControl DataContext="{Binding Context}"/>
        </DataTemplate>
        <DataTemplate DataType="Views:HomeView">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                    <Button Content="Main" Command="{Binding Context.Navigate}" CommandParameter="Main"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:CenterView">
            <Grid Width="300" Height="300" Background="LightGray">
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:LeftTopView1">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:LeftTopView2">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:LeftTopView3">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:LeftBottomView1">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:LeftBottomView2">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:LeftBottomView3">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:RightTopView1">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:RightTopView2">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:RightTopView3">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:RightBottomView1">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:RightBottomView2">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:RightBottomView3">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:MainView">
            <Grid>
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>
        </DataTemplate>
    </Application.DataTemplates>
</Application>
