samples/AvaloniaDemo/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:editor="clr-namespace:Dock.Avalonia.Editor.Controls;assembly=Dock.Avalonia.Editor"
             xmlns:views="clr-namespace:AvaloniaDemo.Views;assembly=AvaloniaDemo"
             xmlns:Documents="clr-namespace:AvaloniaDemo.ViewModels.Documents;assembly=AvaloniaDemo"
             xmlns:Tools="clr-namespace:AvaloniaDemo.ViewModels.Tools;assembly=AvaloniaDemo"
             xmlns:Views="clr-namespace:AvaloniaDemo.ViewModels.Views;assembly=AvaloniaDemo">
    <Application.Styles>
        <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
        <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseLight.xaml?assembly=Avalonia.Themes.Default"/>
        <StyleInclude Source="resm:Dock.Avalonia.Controls.DockPanelSplitter.xaml?assembly=Dock.Avalonia"/>
        <StyleInclude Source="resm:Dock.Avalonia.Controls.ProportionalStackPanelSplitter.xaml?assembly=Dock.Avalonia"/>
        <StyleInclude Source="resm:Dock.Avalonia.Controls.DockTarget.xaml?assembly=Dock.Avalonia"/>
        <StyleInclude Source="resm:Dock.Avalonia.Controls.DockToolChrome.xaml?assembly=Dock.Avalonia"/>
        <StyleInclude Source="resm:Dock.Avalonia.Controls.MetroWindow.xaml?assembly=Dock.Avalonia"/>
    </Application.Styles>
    <Application.Resources>
        <SolidColorBrush x:Key="ApplicationAccentBrush">#007ACC</SolidColorBrush>
        <SolidColorBrush x:Key="ApplicationAccentBrushLight">#1C97EA</SolidColorBrush>
        <SolidColorBrush x:Key="ApplicationAccentForegroundBrush">#F0F0F0</SolidColorBrush>
    </Application.Resources>
    <Application.DataTemplates>
        <!-- Documents -->
        <DataTemplate DataType="Documents:Document1">
            <views:Document1/>
        </DataTemplate>
        <DataTemplate DataType="Documents:Document2">
            <views:Document2/>
        </DataTemplate>
        <DataTemplate DataType="Documents:Document3">
            <views:Document3/>
        </DataTemplate>
        <!-- Tools -->
        <DataTemplate DataType="Tools:LeftTopTool1">
            <views:LeftTopTool1/>
        </DataTemplate>
        <DataTemplate DataType="Tools:LeftTopTool2">
            <views:LeftTopTool2/>
        </DataTemplate>
        <DataTemplate DataType="Tools:LeftTopTool3">
            <views:LeftTopTool3/>
        </DataTemplate>
        <DataTemplate DataType="Tools:LeftBottomTool1">
            <views:LeftBottomTool1/>
        </DataTemplate>
        <DataTemplate DataType="Tools:LeftBottomTool2">
            <views:LeftBottomTool2/>
        </DataTemplate>
        <DataTemplate DataType="Tools:LeftBottomTool3">
            <views:LeftBottomTool3/>
        </DataTemplate>
        <DataTemplate DataType="Tools:RightTopTool1">
            <views:RightTopTool1/>
        </DataTemplate>
        <DataTemplate DataType="Tools:RightTopTool2">
            <views:RightTopTool2/>
        </DataTemplate>
        <DataTemplate DataType="Tools:RightTopTool3">
            <views:RightTopTool3/>
        </DataTemplate>
        <DataTemplate DataType="Tools:RightBottomTool1">
            <views:RightBottomTool1/>
        </DataTemplate>
        <DataTemplate DataType="Tools:RightBottomTool2">
            <views:RightBottomTool2/>
        </DataTemplate>
        <DataTemplate DataType="Tools:RightBottomTool3">
            <views:RightBottomTool3/>
        </DataTemplate>
        <DataTemplate DataType="Tools:EditorTool">
            <editor:LayoutEditorControl DataContext="{Binding Context}"/>
        </DataTemplate>
        <!-- Views -->
        <DataTemplate DataType="Views:HomeView">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Context}"/>
                    <Button Content="Main" Command="{Binding Context.Navigate}" CommandParameter="Main"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="Views:MainView">
            <Grid>
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>
        </DataTemplate>
    </Application.DataTemplates>
</Application>
