samples/AvaloniaDemo/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<idcm:MetroWindow x:Class="AvaloniaDemo.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:idc="clr-namespace:Avalonia.Controls;assembly=Dock.Avalonia"

        xmlns:idcm="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:local="clr-namespace:AvaloniaDemo;assembly=AvaloniaDemo"
        UseLayoutRounding="True"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI, Arial" BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLightBrush}"
        Title="Dock Avalonia Demo" Height="680" Width="1200"
        id:DragBehavior.IsEnabled="True" id:DropBehavior.IsEnabled="True">
    <idc:MetroWindow.Resources>
        <id:DockDropHandler x:Key="DockDropHandler0" Id="0" />
    </idc:MetroWindow.Resources>
    <Grid>
        <idcm:ProportionalStackPanel Orientation="Vertical">
            <idcm:ProportionalStackPanel DockPanel.Dock="Left">
                <Grid DockPanel.Dock="Top">
                    <Rectangle Fill="Yellow" />
                </Grid>
            </idcm:ProportionalStackPanel>
            <idc:DockPanelSplitter Background="LightGray" Thickness="6" DockPanel.Dock="Top"  />
            <idcm:ProportionalStackPanel DockPanel.Dock="Left">
                <Grid DockPanel.Dock="Top">
                    <Rectangle Fill="Green" />
                </Grid>
            </idcm:ProportionalStackPanel>
            <idc:DockPanelSplitter Background="LightGray" Thickness="6" DockPanel.Dock="Top"  />
            <idcm:ProportionalStackPanel DockPanel.Dock="Left">
                <Grid DockPanel.Dock="Top">
                    <Rectangle Fill="Red" />
                </Grid>
            </idcm:ProportionalStackPanel>
        </idcm:ProportionalStackPanel>
    </Grid>
</idcm:MetroWindow>
