samples/AvaloniaDemo/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<idcm:MetroWindow x:Class="AvaloniaDemo.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:idc="clr-namespace:Avalonia.Controls;assembly=Dock.Avalonia"

        xmlns:idcm="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:local="clr-namespace:AvaloniaDemo;assembly=AvaloniaDemo"
        UseLayoutRounding="True"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI, Arial" BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLightBrush}"
        Title="Dock Avalonia Demo" Height="680" Width="1200"
        id:DragBehavior.IsEnabled="True" id:DropBehavior.IsEnabled="True">
    <idc:MetroWindow.Resources>
        <id:DockDropHandler x:Key="DockDropHandler0" Id="0" />
    </idc:MetroWindow.Resources>
    <Grid>
        <Grid DockPanel.Dock="Right">
            <idcm:ExtendedDockPanel>
                <Grid DockPanel.Dock="Top" idc:DockPanelSplitter.Proportion="0.5">
                    <Rectangle Fill="LightGreen"/>
                </Grid>
                <idc:DockPanelSplitter Background="LightGray" Thickness="6" DockPanel.Dock="Top"  />
                <Grid DockPanel.Dock="Top">
                    <Rectangle Fill="LightPink" />
                </Grid>
                <idc:DockPanelSplitter Background="LightGray" Thickness="6" DockPanel.Dock="Top"  />
                <Grid DockPanel.Dock="Top">
                    <Rectangle Fill="Yellow" />
                </Grid>
            </idcm:ExtendedDockPanel>
        </Grid>
        <!--<DockPanel>
            <Grid DockPanel.Dock="Left" Width="200" MinWidth="40">
                <Rectangle Fill="LightBlue"/>
            </Grid>
            <idc:DockPanelSplitter Background="LightGray" Thickness="6" DockPanel.Dock="Left"/>
            <Grid DockPanel.Dock="Right" Width="80">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" idc:DockPanelSplitter="0.5">
                        <Rectangle Fill="LightGreen"/>
                    </Grid>
                    <idc:DockPanelSplitter Background="LightGray" Thickness="6" DockPanel.Dock="Top"  />
                    <Grid DockPanel.Dock="Bottom" idc:DockPanelSplitter="0.5">
                        <Rectangle Fill="LightPink" />
                    </Grid>
                </DockPanel>
            </Grid>
            <idc:DockPanelSplitter Background="LightGray" Thickness="6" DockPanel.Dock="Right"/>
            <Grid DockPanel.Dock="Top" Height="80" MinHeight="20">
                <Rectangle Fill="LightGreen"/>
            </Grid>
            <idc:DockPanelSplitter Background="LightGray" Thickness="6" DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Bottom" Height="70">
                <Rectangle Fill="LightPink"/>
            </Grid>
            <idc:DockPanelSplitter Background="LightGray" Thickness="6" DockPanel.Dock="Bottom"/>
            <Grid Background="Coral" >
                <Rectangle Fill="Coral"/>
            </Grid>
        </DockPanel>-->
    </Grid>
</idcm:MetroWindow>
