samples/AvaloniaDemo/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="AvaloniaDemo.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:local="clr-namespace:AvaloniaDemo;assembly=AvaloniaDemo"
        UseLayoutRounding="True"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Title="Dock Avalonia Demo" Height="680" Width="1200">
    <Window.Resources>
        <id:DockDropHandler x:Key="DockDropHandler0" Id="0"/>
    </Window.Resources>
    <Grid RowDefinitions="Auto,Auto,*" Background="Transparent">
        <i:Interaction.Behaviors>
            <id:DropBehavior Context="{Binding Layout}" Handler="{StaticResource DockDropHandler0}"/>
        </i:Interaction.Behaviors>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileNew" Header="_New"/>
                <Separator/>
                <MenuItem x:Name="FileOpen" Header="_Open..."/>
                <Separator/>
                <MenuItem x:Name="FileSaveAs" Header="Save _As..."/>
                <Separator/>
                <MenuItem x:Name="FileGenerateCode" Header="_Generate Code..."/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Windows">
                    <MenuItem x:Name="ViewWindowsHide" Header="_Hide" Command="{Binding Layout.HideWindows}"/>
                    <Separator/>
                    <MenuItem x:Name="ViewWindowsShow" Header="_Show" Command="{Binding Layout.ShowWindows}"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ViewEditor" Header="_Editor..."/>
            </MenuItem>
        </Menu>
        <idc:NavigationControl DataContext="{Binding Layout}" Margin="4" Grid.Row="1"/>
        <idc:DockControl DataContext="{Binding Layout}" Margin="4" Grid.Row="2"/>
    </Grid>
</Window>
