samples/DockMvvmSample/Views/Tools/Tool3View.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="DockMvvmSample.Views.Tools.Tool3View"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:DockMvvmSample.ViewModels.Tools"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:Tool3ViewModel" x:CompileBindings="True">
  <Grid Focusable="True">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBlock Text="{Binding Id}" Padding="2" />
      <TextBlock Text="{Binding Title}" Padding="2" />
      <TextBlock Text="{Binding Context}" Padding="2" />
    </StackPanel>
  </Grid>
</UserControl>
