samples/Notepad/Views/Documents/FileView.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="Notepad.Views.Documents.FileView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400">
  <Grid RowDefinitions="*,Auto">
    <TextBox BorderThickness="0"
             AcceptsReturn="True"
             AcceptsTab="True"
             FontFamily="Consolas, Inconsolata"
             FontWeight="Light"
             FontSize="14"
             SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
             SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
             CaretIndex="{Binding CaretIndex, Mode=TwoWay}"
             TextWrapping="NoWrap"
             Text="{Binding Text}"
             Grid.Row="0" />
    <Grid ColumnDefinitions="*,Auto" Grid.Row="1">
      <TextBlock Text="{Binding Path}"
                 Margin="2"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Grid.Column="0" />
      <TextBlock Text="{Binding Encoding}"
                 Margin="2"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Grid.Column="1" />
    </Grid>
  </Grid>
</UserControl>
