samples/Notepad/Views/Documents/FileView.xaml

<UserControl x:Class="Notepad.Views.Documents.FileView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400">
    <Grid RowDefinitions="*,Auto">
        <TextBox BorderThickness="0" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 FontFamily="Consolas, Inconsolata" 
                 FontWeight="Light" 
                 FontSize="14"
                 SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                 SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
                 CaretIndex="{Binding CaretIndex, Mode=TwoWay}"
                 TextWrapping="NoWrap"
                 Text="{Binding Text}"
                 Grid.Row="0"/>
        <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto" Grid.Row="1">
            <TextBlock Text="{Binding Path}"
                       Margin="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding SelectionStart}"
                       Margin="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Column="1"/>
            <TextBlock Text="{Binding SelectionEnd}"
                       Margin="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Column="2"/>
            <TextBlock Text="{Binding CaretIndex}"
                       Margin="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Column="3"/>

            <TextBlock Text="{Binding Encoding}"
                       Margin="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Column="4"/>
        </Grid>
    </Grid>
</UserControl>
