samples/DockMvvmSample/App.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DockMvvmSample"
             xmlns:ids="using:Dock.Settings"
             xmlns:idc="using:Dock.Avalonia.Controls"
             xmlns:idcr="using:Dock.Avalonia.Controls.Recycling"
             xmlns:core="using:Dock.Model.Core"
             Name="Dock Avalonia Demo"
             x:Class="DockMvvmSample.App">

  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Resources>
    <idcr:ControlRecycling x:Key="ControlRecyclingKey" />
  </Application.Resources>

  <Application.Styles>

    <Style Selector="idc|DockControl">
      <Setter Property="(ids:DockProperties.ControlRecycling)" Value="{StaticResource ControlRecyclingKey}" />
    </Style>

    <Style Selector="idc|DocumentControl">
      <Setter Property="HeaderTemplate">
        <DataTemplate DataType="core:IDockable">
          <StackPanel Orientation="Horizontal">
            <PathIcon
              Data="M5 1C3.89543 1 3 1.89543 3 3V13C3 14.1046 3.89543 15 5 15H11C12.1046 15 13 14.1046 13 13V5.41421C13 5.01639 12.842 4.63486 12.5607 4.35355L9.64645 1.43934C9.36514 1.15804 8.98361 1 8.58579 1H5ZM4 3C4 2.44772 4.44772 2 5 2H8V4.5C8 5.32843 8.67157 6 9.5 6H12V13C12 13.5523 11.5523 14 11 14H5C4.44772 14 4 13.5523 4 13V3ZM11.7929 5H9.5C9.22386 5 9 4.77614 9 4.5V2.20711L11.7929 5Z"
              Width="16"
              Height="16"
              Margin="0" />
            <TextBlock Text="{Binding Title}"
                       VerticalAlignment="Center"
                       Padding="4,0,0,0" />
          </StackPanel>
        </DataTemplate>
      </Setter>
    </Style>

    <Style Selector="idc|ToolControl">
      <Setter Property="HeaderTemplate">
        <DataTemplate DataType="core:IDockable">
          <TextBlock Text="{Binding Title}" Padding="2" />
        </DataTemplate>
      </Setter>
    </Style>

    <Style Selector="idc|ToolChromeControl">
      <Setter Property="Background" Value="Transparent" />
    </Style>

  </Application.Styles>

</Application>
