samples/DemoPerspectives/Layouts/Default.axaml

<Style xmlns="https://github.com/avaloniaui" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:vmd="clr-namespace:AvaloniaDemo.ViewModels.Documents;assembly=AvaloniaDemo"
       xmlns:vmt="clr-namespace:AvaloniaDemo.ViewModels.Tools;assembly=AvaloniaDemo"
       Selector="DockControl.Default">

  <Setter Property="Layout">

    <RootDock ActiveDockable="{Binding #Perspective}" DefaultDockable="{Binding #Perspective}" IsCollapsable="False">
      <RootDock x:Name="Perspective"  ActiveDockable="{Binding #MainLayout}">
        <ProportionalDock x:Name="MainLayout" Proportion="NaN" Orientation="Horizontal">
          <ProportionalDock x:Name="LeftPane" Proportion="NaN" Orientation="Vertical">
            <ToolDock x:Name="LeftPaneTop" Proportion="NaN" ActiveDockable="{Binding #LeftTop1}">
              <vmt:LeftTopTool1ViewModel x:Name="LeftTop1" Id="LeftTop1" Title="LeftTop1"/>
              <vmt:LeftTopTool2ViewModel x:Name="LeftTop2" Id="LeftTop2" Title="LeftTop2"/>
            </ToolDock>
            <ProportionalDockSplitter x:Name="LeftPaneTopSplitter"/>
            <ToolDock x:Name="LeftPaneBottom" Proportion="NaN" ActiveDockable="{Binding #LeftBottom1}">
              <vmt:LeftBottomTool1ViewModel x:Name="LeftBottom1" Id="LeftBottom1" Title="LeftBottom1"/>
              <vmt:LeftBottomTool2ViewModel x:Name="LeftBottom2" Id="LeftBottom2" Title="LeftBottom2"/>
            </ToolDock>
          </ProportionalDock>
          <ProportionalDockSplitter x:Name="LeftSplitter"/>
          <DocumentDock x:Name="DocumentsPane" IsCollapsable="False" Proportion="NaN" ActiveDockable="{Binding #Document1}">
            <vmd:Document1ViewModel x:Name="Document1" Id="Document1" Title="Document1"/>
            <vmd:Document2ViewModel x:Name="Document2" Id="Document2" Title="Document2"/>
          </DocumentDock>
          <ProportionalDockSplitter x:Name="RightSplitter"/>
          <ProportionalDock x:Name="RightPane" Proportion="NaN" Orientation="Vertical">
            <ToolDock x:Name="RightPaneTop" Proportion="NaN" ActiveDockable="{Binding #RightTop1}">
              <vmt:RightTopTool1ViewModel x:Name="RightTop1" Id="RightTop1" Title="RightTop1"/>
              <vmt:RightTopTool2ViewModel x:Name="RightTop2" Id="RightTop2" Title="RightTop2"/>
            </ToolDock>
            <ProportionalDockSplitter x:Name="RightPaneTopSplitter"/>
            <ToolDock x:Name="RightPaneBottom" Proportion="NaN" ActiveDockable="{Binding #RightBottom1}">
              <vmt:RightBottomTool1ViewModel x:Name="RightBottom1" Id="RightBottom1" Title="RightBottom1"/>
              <vmt:RightBottomTool2ViewModel x:Name="RightBottom2" Id="RightBottom2" Title="RightBottom2"/>
            </ToolDock>
          </ProportionalDock>
        </ProportionalDock>
      </RootDock>
    </RootDock>

  </Setter>

</Style>
