src/Dock.Avalonia/Themes/DockSimpleTheme.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Dock.Avalonia.Themes.DockSimpleTheme">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Controls/ProportionalStackPanelSplitter.axaml" />
        <ResourceInclude Source="/Controls/DocumentTabStripItem.axaml" />
        <ResourceInclude Source="/Controls/DocumentTabStrip.axaml" />
        <ResourceInclude Source="/Controls/ToolTabStripItem.axaml" />
        <ResourceInclude Source="/Controls/ToolTabStrip.axaml" />
        <ResourceInclude Source="/Controls/DockTarget.axaml" />
        <ResourceInclude Source="/Controls/DocumentControl.axaml" />
        <ResourceInclude Source="/Controls/ToolChromeControl.axaml" />
        <ResourceInclude Source="/Controls/ToolControl.axaml" />
        <ResourceInclude Source="/Controls/ToolPinItemControl.axaml" />
        <ResourceInclude Source="/Controls/ToolPinnedControl.axaml" />
        <ResourceInclude Source="/Controls/DockDockControl.axaml" />
        <ResourceInclude Source="/Controls/DocumentContentControl.axaml" />
        <ResourceInclude Source="/Controls/DocumentDockControl.axaml" />
        <ResourceInclude Source="/Controls/ProportionalDockControl.axaml" />
        <ResourceInclude Source="/Controls/RootDockControl.axaml" />
        <ResourceInclude Source="/Controls/ToolContentControl.axaml" />
        <ResourceInclude Source="/Controls/ToolDockControl.axaml" />
        <ResourceInclude Source="/Controls/DockControl.axaml" />
        <ResourceInclude Source="/Controls/HostWindowTitleBar.axaml" />
        <ResourceInclude Source="/Controls/HostWindow.axaml" />
        <ResourceInclude Source="/Themes/Accents/Simple.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
