src/Dock.Avalonia/Themes/DockFluentTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        x:Class="Dock.Avalonia.Themes.DockFluentTheme">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Dock.ProportionalStackPanel/ProportionalStackPanelSplitter.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DocumentTabStripItem.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DocumentTabStrip.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolTabStripItem.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolTabStrip.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DockPanelSplitter.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DockTarget.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DocumentControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolChromeControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolPinnedControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/HostWindowTitleBar.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/HostWindow.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
  <Style>
    <Style.Resources>
      <SolidColorBrush x:Key="DockApplicationAccentBrushLow">#007ACC</SolidColorBrush>
      <SolidColorBrush x:Key="DockApplicationAccentBrushMed">#1C97EA</SolidColorBrush>
      <SolidColorBrush x:Key="DockApplicationAccentBrushHigh">#52B0EF</SolidColorBrush>
      <SolidColorBrush x:Key="DockApplicationAccentForegroundBrush">#F0F0F0</SolidColorBrush>
      <SolidColorBrush x:Key="DockApplicationAccentBrushIndicator">#007ACC</SolidColorBrush>
    </Style.Resources>
  </Style>
  <Style>
    <Style.Resources>
      <SolidColorBrush x:Key="DockThemeBorderLowBrush" Color="{DynamicResource SystemBaseMediumLowColor}" />
      <SolidColorBrush x:Key="DockThemeBackgroundBrush" Color="{DynamicResource RegionColor}" />
      <SolidColorBrush x:Key="DockThemeAccentBrush" Color="{DynamicResource SystemAccentColor}" />
      <SolidColorBrush x:Key="DockThemeForegroundBrush" Color="{DynamicResource SystemBaseHighColor}" />
      <SolidColorBrush x:Key="DockThemeControlBackgroundBrush" Color="{DynamicResource SystemAltHighColor}" />
      <sys:Double x:Key="DockFontSizeNormal">12</sys:Double>
    </Style.Resources>
  </Style>
</Styles>
