src/Dock.Avalonia/Themes/DockFluentTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Dock.Avalonia.Themes.DockFluentTheme">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Controls/ProportionalStackPanelSplitter.axaml" />
        <ResourceInclude Source="/Controls/DocumentTabStripItem.axaml" />
        <ResourceInclude Source="/Controls/DocumentTabStrip.axaml" />
        <ResourceInclude Source="/Controls/ToolTabStripItem.axaml" />
        <ResourceInclude Source="/Controls/ToolTabStrip.axaml" />
        <ResourceInclude Source="/Controls/DockTarget.axaml" />
        <ResourceInclude Source="/Controls/DocumentControl.axaml" />
        <ResourceInclude Source="/Controls/ToolChromeControl.axaml" />
        <ResourceInclude Source="/Controls/ToolControl.axaml" />
        <ResourceInclude Source="/Controls/ToolPinItemControl.axaml" />
        <ResourceInclude Source="/Controls/ToolPinnedControl.axaml" />
        <ResourceInclude Source="/Controls/DockDockControl.axaml" />
        <ResourceInclude Source="/Controls/DocumentContentControl.axaml" />
        <ResourceInclude Source="/Controls/DocumentDockControl.axaml" />
        <ResourceInclude Source="/Controls/PinnedDockControl.axaml" />
        <ResourceInclude Source="/Controls/ProportionalDockControl.axaml" />
        <ResourceInclude Source="/Controls/RootDockControl.axaml" />
        <ResourceInclude Source="/Controls/ToolContentControl.axaml" />
        <ResourceInclude Source="/Controls/ToolDockControl.axaml" />
        <ResourceInclude Source="/Controls/DockControl.axaml" />
        <ResourceInclude Source="/Controls/HostWindowTitleBar.axaml" />
        <ResourceInclude Source="/Controls/HostWindow.axaml" />
        <ResourceInclude Source="/Themes/Accents/Fluent.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
