src/Dock.Avalonia/Themes/DockFluentTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Dock.Avalonia.Themes.DockFluentTheme">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Dock.ProportionalStackPanel/ProportionalStackPanelSplitter.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DocumentTabStripItem.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DocumentTabStrip.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolTabStripItem.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolTabStrip.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DockTarget.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DocumentControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolChromeControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolPinItemControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolPinnedControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DockDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DocumentContentControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DocumentDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ProportionalDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/RootDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolContentControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/ToolDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/DockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/HostWindowTitleBar.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Controls/HostWindow.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia/Themes/Accents/Fluent.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
