src/Dock.Avalonia.Themes.Default/DockControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:converters="clr-namespace:Dock.Avalonia.Converters;assembly=Dock.Avalonia"
        xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
        xmlns:Controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model">
    <Style Selector="idc|DockControl">
        <Style.Resources>
            <converters:OrientationConverter x:Key="OrientationConverter"/>
            <converters:AlignmentConverter x:Key="AlignmentConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentControl Content="{TemplateBinding Layout}">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="Controls:ISplitterDock">
                            <idc:ProportionalStackPanelSplitter Background="Transparent"/>
                        </DataTemplate>
                        <DataTemplate DataType="Controls:IDocumentDock">
                            <idc:DocumentControl idc:ProportionalStackPanelSplitter.Proportion="{Binding Proportion}"/>
                        </DataTemplate>
                        <DataTemplate DataType="Controls:IToolDock">
                            <idc:DockToolChrome IsActive="{Binding IsActive}" idc:ProportionalStackPanelSplitter.Proportion="{Binding Proportion}">
                                <idc:ToolControl/>
                            </idc:DockToolChrome>
                        </DataTemplate>
                        <DataTemplate DataType="Controls:IProportionalDock">
                            <ItemsControl Items="{Binding VisibleDockables}" idc:ProportionalStackPanelSplitter.Proportion="{Binding Proportion}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <idc:ProportionalStackPanel Name="DropProportional" id:DockProperties.IsDropArea="True" Background="Transparent" Orientation="{Binding Orientation, Converter={StaticResource OrientationConverter}}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                        <DataTemplate DataType="Controls:IPinDock">
                            <DockPanel Name="DropPin" id:DockProperties.IsDropArea="True" Background="Transparent">
                                <TabStrip Items="{Binding VisibleDockables}" SelectedItem="{Binding AvtiveDockable, Mode=TwoWay}" Focusable="false" ClipToBounds="False" DockPanel.Dock="{Binding Alignment, Converter={StaticResource AlignmentConverter}}">
                                    <TabStrip.Styles>
                                        <Style Selector="TabStrip:empty">
                                            <Setter Property="IsVisible" Value="False" />
                                        </Style>
                                        <Style Selector="TabStrip /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
                                            <Setter Property="Orientation" Value="Vertical"/>
                                        </Style>
                                    </TabStrip.Styles>
                                    <TabStrip.DataTemplates>
                                        <DataTemplate DataType="Dock:IDockable">
                                            <StackPanel Name="DragPin" id:DockProperties.IsDragArea="True" id:DockProperties.IsDropArea="True" Background="Transparent" Orientation="Horizontal" Spacing="2">
                                                <TextBlock Text="{Binding Title}" Classes="drag" Margin="2" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </TabStrip.DataTemplates>
                                </TabStrip>
                                <ContentControl Content="{Binding AvtiveDockable}" IsVisible="{Binding IsExpanded}"/>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="Controls:IRootDock">
                            <DockPanel Name="DropRoot" id:DockProperties.IsDropArea="False" Background="Transparent">
                                <ContentControl Content="{Binding Top}" DockPanel.Dock="Top"/>
                                <ContentControl Content="{Binding Bottom}" DockPanel.Dock="Bottom"/>
                                <ContentControl Content="{Binding Left}" DockPanel.Dock="Left"/>
                                <ContentControl Content="{Binding Right}" DockPanel.Dock="Right"/>
                                <Carousel Items="{Binding VisibleDockables}" SelectedItem="{Binding AvtiveDockable, Mode=TwoWay}" IsVirtualized="False"/>
                            </DockPanel>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>