src/Dock.Avalonia.Themes.Default/DockToolChrome.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:id="using:Dock.Avalonia"
        xmlns:idc="using:Dock.Avalonia.Controls"
        xmlns:dm="using:Dock.Model">
    <Style Selector="Button.chromeButton">
        <Setter Property="Margin" Value="2 0 0 0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="idc|DockToolChrome">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="25,*" x:DataType="dm:IDock" x:CompileBindings="True">
                    <Border Name="PART_Border" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                        <Grid Name="PART_Grip">
                            <DockPanel LastChildFill="True" Margin="8 0">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding ActiveDockable.Title}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Height="25"  Margin="0 8 8 0" Background="{Binding #Part_Grip.Background}" x:CompileBindings="False" />
                                <Button Classes="chromeButton" DockPanel.Dock="Right" Name="PART_CloseButton" Command="{Binding Owner.Factory.CloseDockable}" CommandParameter="{Binding ActiveDockable}" x:CompileBindings="False">
                                    <Image Source="avares://Dock.Avalonia.Themes.Default/Assets/PinClose_Dark.png" Height="13" Width="13" Stretch="None" />
                                </Button>
                                <Button Classes="chromeButton" DockPanel.Dock="Right" Command="{Binding Owner.Factory.PinDockable}" CommandParameter="{Binding ActiveDockable}" x:CompileBindings="False">
                                    <Image Source="avares://Dock.Avalonia.Themes.Default/Assets/PinAutoHide_Dark.png" Height="13" Width="13" Stretch="None" />
                                </Button>
                                <Button Classes="chromeButton" DockPanel.Dock="Right">
                                    <Image Source="avares://Dock.Avalonia.Themes.Default/Assets/PinMenu_Dark.png" Height="13" Width="13" Stretch="None" />
                                </Button>
                                <Grid Height="5" Margin="0 0 10 0">
                                    <Grid.Background>
                                        <VisualBrush SourceRect="0,0,4,5" DestinationRect="0,0,4,5" TileMode="Tile" Stretch="UniformToFill">
                                            <VisualBrush.Visual>
                                                <Canvas Width="4" Height="5"  Background="Transparent">
                                                    <Rectangle Height="1" Width="1" Fill="#474747" />
                                                    <Rectangle Height="1" Width="1" Canvas.Top="2" Canvas.Left="2" Fill="#474747" />
                                                    <Rectangle Height="1" Width="1" Canvas.Top="4" Fill="#474747" />
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Grid.Background>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ContentPresenter Grid.Row="1"
                                      Name="PART_ContentPresenter"
                                      Background="{DynamicResource ThemeBackgroundBrush}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="idc|DockToolChrome /template/ Border#PART_Border">
        <Setter Property="BorderThickness" Value="1 1 1 0" />
    </Style>
    <Style Selector="idc|DockToolChrome:floating /template/ Border#PART_Border">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="idc|DockToolChrome /template/ Grid#PART_Grip">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <Style Selector="idc|DockToolChrome /template/ Grid#PART_Grip">
        <Setter Property="(id:DockProperties.IsDragArea)" Value="True" />
    </Style>
    <Style Selector="idc|DockToolChrome:floating /template/ Grid#PART_Grip">
        <Setter Property="(id:DockProperties.IsDragArea)" Value="False" />
    </Style>
    <Style Selector="idc|DockToolChrome:active /template/ Grid#PART_Grip">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        <Setter Property="TextBlock.Foreground" Value="WhiteSmoke" />
    </Style>
</Styles>
