src/Dock.Avalonia.Themes.Default/DockControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:converters="clr-namespace:Dock.Avalonia.Converters;assembly=Dock.Avalonia"
        xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
        xmlns:Controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model">
    <Style Selector="idc|DockControl">
        <Style.Resources>
            <converters:OrientationConverter x:Key="OrientationConverter"/>
            <converters:AlignmentConverter x:Key="AlignmentConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentControl Content="{TemplateBinding Layout}" x:DataType="Dock:IDock" x:CompileBindings="True">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="Controls:IDocumentContent">
                            <Decorator Child="{Binding Content}"/>
                        </DataTemplate>
                        <DataTemplate DataType="Controls:IToolContent">
                            <Decorator Child="{Binding Content}"/>
                        </DataTemplate>
                        <DataTemplate DataType="Controls:ISplitterDock">
                            <idc:ProportionalStackPanelSplitter Background="Transparent"/>
                        </DataTemplate>
                        <DataTemplate DataType="Controls:IDocumentDock">
                            <idc:DocumentControl idc:ProportionalStackPanelSplitter.Proportion="{Binding Proportion}"/>
                        </DataTemplate>
                        <DataTemplate DataType="Controls:IToolDock">
                            <idc:DockToolChrome IsActive="{Binding IsActive}" idc:ProportionalStackPanelSplitter.Proportion="{Binding Proportion}">
                                <idc:ToolControl/>
                            </idc:DockToolChrome>
                        </DataTemplate>
                        <DataTemplate DataType="Controls:IProportionalDock">
                            <ItemsControl Items="{Binding VisibleDockables}" idc:ProportionalStackPanelSplitter.Proportion="{Binding Proportion}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <idc:ProportionalStackPanel Name="DropProportional" id:DockProperties.IsDropArea="True" Background="Transparent" Orientation="{Binding Orientation, Converter={StaticResource OrientationConverter}}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                        <DataTemplate DataType="Controls:IRootDock">
                            <DockPanel Name="DropRoot" id:DockProperties.IsDropArea="False" Background="Transparent">
                                <Carousel Items="{Binding VisibleDockables}" SelectedItem="{Binding ActiveDockable, Mode=TwoWay}" IsVirtualized="False"/>
                            </DockPanel>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
