src/Dock.Avalonia.Themes.Default/DocumentControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
        xmlns:Controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model">
    <Style Selector="idc|DocumentControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="DropDocumentDock" id:DockProperties.IsDropArea="True" Background="Transparent" Grid.Row="1" ZIndex="1" x:DataType="Controls:IDocumentDock" x:CompileBindings="True">
                    <Panel.Styles>
                        <Style Selector="TextBlock.drag">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style Selector="Border.panel">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style Selector="Button.chromeButton">
                            <Setter Property="Margin" Value="2 0 0 0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Grid.grip:floating">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                        <Style Selector="Button.documentTabButton">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button.documentTabButton:pointerover">
                            <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushHigh}" />
                        </Style>
                        <Style Selector="TabItem:selected Button.documentTabButton Path">
                            <Setter Property="Fill" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
                        </Style>
                        <Style Selector="TabItem:pointerover Button.documentTabButton Path">
                            <Setter Property="Fill" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
                        </Style>
                        <Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter">
                            <Setter Property="(id:DockProperties.IsDropArea)" Value="True" />
                        </Style>
                        <Style Selector="TabItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Height" Value="20" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0,0,0,-6" />
                            <Setter Property="Padding" Value="4 0 4 0" />
                            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <StackPanel Name="DragDocument" id:DockProperties.IsDragArea="True" id:DockProperties.IsDropArea="True" Background="{TemplateBinding Background}" Orientation="Horizontal" Spacing="2">
                                        <StackPanel Orientation="Horizontal" Margin="2" TextBlock.FontSize="12">
                                            <TextBlock Text="{Binding Title}" />
                                            <TextBlock Text="*" IsVisible="{Binding IsDirty, FallbackValue=False}" x:CompileBindings="False"/>
                                        </StackPanel>
                                        <Button Height="14" Width="14" Command="{Binding Owner.Factory.CloseDockable}" CommandParameter="{Binding}" Classes="documentTabButton" x:CompileBindings="False">
                                            <Button.Styles>
                                                <Style Selector="Button">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Margin" Value="0"/>
                                                </Style>
                                            </Button.Styles>
                                            <Path Margin="2" Stretch="Uniform" UseLayoutRounding="False" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                        </Button>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                        <Style Selector="TabItem:pointerover">
                            <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushMed}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
                        </Style>
                        <Style Selector="TabItem:selected">
                            <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushLow}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
                        </Style>
                        <Style Selector="TabItem:selected:pointerover">
                            <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushLow}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
                        </Style>
                    </Panel.Styles>
                    <Panel Name="DropPin" id:DockProperties.IsDropArea="True" Background="Transparent">
                        <TabControl id:DockProperties.IsDropArea="True" Background="Transparent" Items="{Binding VisibleDockables}" SelectedItem="{Binding ActiveDockable, Mode=TwoWay}">
                            <TabControl.ItemTemplate>
                                <DataTemplate DataType="Dock:IDockable"/>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Border ZIndex="-1" BorderThickness="0,4,0,0" BorderBrush="{DynamicResource ApplicationAccentBrushLow}">
                                        <ContentControl Content="{Binding .}" x:CompileBindings="False"/>
                                    </Border>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
