src/Dock.Avalonia.Themes.Default/HostWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model">
    <Style Selector="idc|HostWindow">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="FontFamily" Value="{TemplateBinding FontFamily}" />
        <Setter Property="HasSystemDecorations" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <VisualLayerManager>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </VisualLayerManager>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="idc|HostWindow /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style Selector="idc|HostWindow:toolwindow">
        <Setter Property="IsChromeVisible" Value="False" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
    </Style>
    <Style Selector="idc|HostWindow:toolwindow /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0" />
    </Style>
    <!--
    <Style Selector="idc|HostWindow">
        <Setter Property="Title" Value="{Binding ActiveDockable.Title}" />
        <Setter Property="Content">
            <idc:DockControl Layout="{Binding}"/>
        </Setter>
    </Style>
    -->
</Styles>
