src/Dock.Avalonia.Themes.Default/HostWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model">
    <Style Selector="idc|HostWindow">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="FontFamily" Value="{TemplateBinding FontFamily}" />
        <Setter Property="HasSystemDecorations" Value="false" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                    <VisualLayerManager>
                        <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto,Auto,*,Auto,Auto" Background="Transparent">
                            <Grid Grid.RowSpan="5" Grid.ColumnSpan="3">
                                <Grid RowDefinitions="Auto, *">
                                    <Grid ColumnDefinitions="Auto,*,Auto" Name="titlebar" Margin="4 0" Background="Transparent" IsVisible="{TemplateBinding IsChromeVisible}">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <Rectangle Height="20" Width="20" Fill="Blue" />
                                                <Border BorderThickness="0">
                                                    <TextBlock Margin="0 7 0 0" Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" />
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                        <ContentPresenter Grid.Column="1" Grid.ColumnSpan="1" Content="{TemplateBinding TitleBarContent}" />
                                        <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Background="Transparent" BorderThickness="0" Name="minimiseButton">
                                                    <Panel Margin="4" Height="8" Width="8">
                                                        <DrawingPresenter>
                                                            <DrawingGroup>
                                                                <DrawingGroup.Children>
                                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                    <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="F1M15,15L1,15 1,10 15,10z" />
                                                                    <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="F1M14,11L2,11 2,14 14,14z" />
                                                                </DrawingGroup.Children>
                                                            </DrawingGroup>
                                                        </DrawingPresenter>
                                                    </Panel>
                                                </Button>
                                                <Button Background="Transparent" BorderThickness="0" Name="restoreButton">
                                                    <Panel Margin="4">
                                                        <Path Height="8" Width="8" Stretch="Uniform" UseLayoutRounding="False" Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" Fill="{DynamicResource ThemeForegroundBrush}" />
                                                    </Panel>
                                                </Button>
                                                <Button Background="Transparent" BorderThickness="0" Name="closeButton">
                                                    <Panel Margin="4">
                                                        <Path Height="8" Width="8" Stretch="Uniform" UseLayoutRounding="False" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="{DynamicResource ThemeForegroundBrush}" />
                                                    </Panel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" RowDefinitions="Auto * Auto" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                                <Grid Background="Transparent" Width="10" Height="4" />
                                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Cursor="SizeNorthSouth" Name="topHorizontalGrip" />
                                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" />

                                <Grid Background="Transparent" Width="10" Height="4" Grid.Row="2" />
                                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Grid.Row="2" Cursor="SizeNorthSouth" Name="bottomHorizontalGrip" />
                                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" Grid.Row="2" />
                            </Grid>
                            <Grid Background="Transparent" Width="4" Height="10" Name="topLeftGrip" Cursor="TopLeftCorner" />
                            <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Cursor="SizeWestEast" Name="leftVerticalGrip" />
                            <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Name="bottomLeftGrip" Cursor="BottomLeftCorner" />
                            <Grid Background="Transparent" Width="4" Height="10" Grid.Column="2" Name="topRightGrip" Cursor="TopRightCorner" />
                            <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Cursor="SizeWestEast" Name="rightVerticalGrip" />
                            <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Grid.Column="2" Name="bottomRightGrip" Cursor="BottomRightCorner" />
                        </Grid>
                    </VisualLayerManager>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="idc|HostWindow /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style Selector="idc|HostWindow:toolwindow">
        <Setter Property="IsChromeVisible" Value="False" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
    </Style>
    <Style Selector="idc|HostWindow:toolwindow /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0" />
    </Style>
</Styles>
