src/Dock.Avalonia.Themes.Default/MetroWindow.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model">
    <Style Selector="idc|MetroWindow">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="FontFamily" Value="{TemplateBinding FontFamily}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" x:DataType="Dock:IHostWindow" x:CompileBindings="True">
                    <VisualLayerManager>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </VisualLayerManager>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
