src/Dock.Avalonia.Themes.Default/ToolControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
    xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
    xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
    xmlns:Controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model">
    <Style Selector="idc|ToolControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Panel.Styles>

                        <Style Selector="TabItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <StackPanel Name="DragDocument" id:DockProperties.IsDragArea="True" id:DockProperties.IsDropArea="True" Background="Transparent" Orientation="Horizontal" Spacing="2">
                                        <StackPanel Orientation="Horizontal" Margin="2" TextBlock.FontSize="12">
                                            <TextBlock Text="{Binding Title}" />
                                            <TextBlock Text="*" IsVisible="{Binding IsDirty, FallbackValue=False}" x:CompileBindings="False"/>
                                        </StackPanel>
                                        <Button Height="14" Width="14" Command="{Binding Owner.Factory.CloseDockable}" CommandParameter="{Binding}" Classes="documentTabButton" x:CompileBindings="False">
                                            <Button.Styles>
                                                <Style Selector="Button">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Margin" Value="0"/>
                                                </Style>
                                            </Button.Styles>
                                            <Path Margin="2" Stretch="Uniform" UseLayoutRounding="False" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                        </Button>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                    </Panel.Styles>
                    <TabControl id:DockProperties.IsDropArea="True" Background="Transparent" Items="{Binding VisibleDockables}" SelectedItem="{Binding ActiveDockable, Mode=TwoWay}" TabStripPlacement="{Binding Alignment, Converter={StaticResource AlignmentConverter}}">
                         <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ContentControl id:DockProperties.IsDropArea="True"  Content="{Binding .}" IsVisible="{Binding IsExpanded}" x:CompileBindings="False"/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
