src/Dock.Avalonia.Themes.Default/ToolControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
        xmlns:Controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model">
    <Style Selector="idc|ToolControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Panel.Styles>
                        <Style Selector="TabControl /template/ DockPanel > ItemsPresenter">
                            <Setter Property="ZIndex" Value="1"/>
                        </Style>
                        <Style Selector="TabControl /template/ DockPanel > ContentPresenter">
                            <Setter Property="ZIndex" Value="-1"/>
                        </Style>
                        <Style Selector="TabItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Panel>
                                        <Border Background="Transparent" BorderBrush="White" BorderThickness="0,1,0,0" Padding="{TemplateBinding Padding}"/>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                            <StackPanel Name="DragTool" id:DockProperties.IsDragArea="True" id:DockProperties.IsDropArea="True" Background="Transparent" Orientation="Horizontal" Spacing="2">
                                                <TextBlock Text="{Binding Title}" Classes="drag" Margin="2" />
                                            </StackPanel>
                                        </Border>
                                    </Panel>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                        <Style Selector="TabItem">
                            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="4 1 4 0" />
                            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
                            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                        </Style>
                        <Style Selector="TabItem:pointerover">
                            <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushMed}" />
                        </Style>
                        <Style Selector="TabControl:singleitem /template/ ItemsPresenter#PART_ItemsPresenter">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                        <Style Selector="TabItem:selected">
                            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentBrushMed}" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" />
                            <Setter Property="Margin" Value="0 -1 0 0" />
                            <Setter Property="Padding" Value="4 2 4 0" />
                        </Style>
                        <Style Selector="TabItem:selected:pointerover">
                            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
                        </Style>
                    </Panel.Styles>
                    <Panel Name="DropPin" id:DockProperties.IsDropArea="True" Background="Transparent">
                        <TabControl id:DockProperties.IsDropArea="True" Background="Transparent" Items="{Binding VisibleDockables}" SelectedItem="{Binding ActiveDockable, Mode=TwoWay}" TabStripPlacement="Bottom">
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,0,-4" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                                        <ContentControl id:DockProperties.IsDropArea="True" Content="{Binding .}" IsVisible="{Binding IsExpanded}" x:CompileBindings="False"/>
                                    </Border>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
