src/Dock.Avalonia.Themes.Default/ToolControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model">
    <Style Selector="idc|ToolControl">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel idc:DockControl.IsDropArea="True" Grid.Row="1" ZIndex="1" Background="Transparent">
                    <i:Interaction.Behaviors>
                        <id:SeFocusedOnPointerPressedBehavior />
                    </i:Interaction.Behaviors>
                    <DockPanel.Styles>
                        <Style Selector="TextBlock.drag">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                        <Style Selector="Border.panel">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" />
                        </Style>
                        <Style Selector="Button.chromeButton">
                            <Setter Property="Margin" Value="2 0 0 0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Grid.grip:floating">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </DockPanel.Styles>
                    <TabStrip idc:DockControl.IsDropArea="True" Items="{Binding Visible}" SelectedItem="{Binding CurrentDockable, Mode=TwoWay}" Background="Transparent" DockPanel.Dock="Bottom" Focusable="false" ClipToBounds="False" ZIndex="1">
                        <TabStrip.Styles>
                            <Style Selector="TabStrip">
                                <Setter Property="ItemsPanel">
                                    <ItemsPanelTemplate>
                                        <WrapPanel ClipToBounds="False" />
                                    </ItemsPanelTemplate>
                                </Setter>
                                <Setter Property="MaxHeight" Value="24" />
                            </Style>
                            <Style Selector="TabStripItem">
                                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="4 1 4 0" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="IsVisible" Value="{Binding IsVisible}" />
                                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                            </Style>
                            <Style Selector="TabStripItem:pointerover">
                                <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushMed}" />
                            </Style>
                            <Style Selector="TabStrip:singleitem">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                            <Style Selector="TabStripItem:selected">
                                <Setter Property="Background" Value="{DynamicResource ThemeControlBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentBrushMed}" />
                                <Setter Property="BorderThickness" Value="1 0 1 1" />
                                <Setter Property="Margin" Value="0 -1 0 0" />
                                <Setter Property="Padding" Value="4 2 4 0" />
                            </Style>
                            <Style Selector="TabStripItem:selected:pointerover">
                                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
                            </Style>
                        </TabStrip.Styles>
                        <TabStrip.DataTemplates>
                            <DataTemplate DataType="Dock:IDockable">
                                <StackPanel Name="DragTool" idc:DockControl.IsDragArea="True" idc:DockControl.IsDropArea="True" Orientation="Horizontal" Background="Transparent" Spacing="2">
                                    <TextBlock Text="{Binding Title}" Classes="drag" Margin="2" />
                                </StackPanel>
                            </DataTemplate>
                        </TabStrip.DataTemplates>
                    </TabStrip>
                    <Border Classes="panel" ZIndex="-1" Background="{DynamicResource ThemeControlBackgroundBrush}">
                        <Carousel Items="{Binding Visible}" SelectedItem="{Binding CurrentDockable, Mode=TwoWay}" IsVirtualized="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
