samples/AvaloniaDemo.Debug/Layouts/Default.axaml

<Style xmlns="https://github.com/avaloniaui" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
       xmlns:vmd="clr-namespace:AvaloniaDemo.ViewModels.Documents;assembly=AvaloniaDemo"
       xmlns:vmt="clr-namespace:AvaloniaDemo.ViewModels.Tools;assembly=AvaloniaDemo"
       xmlns:vmv="clr-namespace:AvaloniaDemo.ViewModels.Views;assembly=AvaloniaDemo"
       Selector="idc|DockControl.Default">
  <Setter Property="Layout">
    <RootDock x:Name="Root" Id="Root" Title="Root" ActiveDockable="{Binding #Dashboard}" DefaultDockable="{Binding #Dashboard}" IsCollapsable="False">
      <vmv:DashboardViewModel x:Name="Dashboard" Id="Dashboard" Title="Dashboard"/>
      <vmv:HomeViewModel x:Name="Home" Id="Home" Title="Home" ActiveDockable="{Binding #MainLayout}">
        <ProportionalDock x:Name="MainLayout" Id="MainLayout" Title="MainLayout" Proportion="NaN" Orientation="Horizontal">
          <ProportionalDock x:Name="LeftPane" Id="LeftPane" Title="LeftPane" Proportion="NaN" Orientation="Vertical">
            <ToolDock x:Name="LeftPaneTop" Id="LeftPaneTop" Title="LeftPaneTop" Proportion="NaN" ActiveDockable="{Binding #LeftTop1}">
              <vmt:LeftTopTool1ViewModel x:Name="LeftTop1" Id="LeftTop1" Title="LeftTop1"/>
              <vmt:LeftTopTool2ViewModel x:Name="LeftTop2" Id="LeftTop2" Title="LeftTop2"/>
            </ToolDock>
            <SplitterDockable x:Name="LeftPaneTopSplitter" Id="LeftPaneTopSplitter" Title="LeftPaneTopSplitter" />
            <ToolDock x:Name="LeftPaneBottom" Id="LeftPaneBottom" Title="LeftPaneBottom" Proportion="NaN" ActiveDockable="{Binding #LeftBottom1}">
              <vmt:LeftBottomTool1ViewModel x:Name="LeftBottom1" Id="LeftBottom1" Title="LeftBottom1"/>
              <vmt:LeftBottomTool2ViewModel x:Name="LeftBottom2" Id="LeftBottom2" Title="LeftBottom2"/>
            </ToolDock>
          </ProportionalDock>
          <SplitterDockable x:Name="LeftSplitter" Id="LeftSplitter" Title="LeftSplitter"/>
          <DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" Title="DocumentsPane" IsCollapsable="False" Proportion="NaN" ActiveDockable="{Binding #Document1}">
            <vmd:Document1ViewModel x:Name="Document1" Id="Document1" Title="Document1"/>
            <vmd:Document2ViewModel x:Name="Document2" Id="Document2" Title="Document2"/>
          </DocumentDock>
          <SplitterDockable x:Name="RightSplitter" Id="RightSplitter" Title="RightSplitter"/>
          <ProportionalDock x:Name="RightPane" Id="RightPane" Title="RightPane" Proportion="NaN" Orientation="Vertical">
            <ToolDock x:Name="RightPaneTop" Id="RightPaneTop" Title="RightPaneTop" Proportion="NaN" ActiveDockable="{Binding #RightTop1}">
              <vmt:RightTopTool1ViewModel x:Name="RightTop1" Id="RightTop1" Title="RightTop1"/>
              <vmt:RightTopTool2ViewModel x:Name="RightTop2" Id="RightTop2" Title="RightTop2"/>
            </ToolDock>
            <SplitterDockable x:Name="RightPaneTopSplitter" Id="RightPaneTopSplitter" Title="RightPaneTopSplitter"/>
            <ToolDock x:Name="RightPaneBottom" Id="RightPaneBottom" Title="RightPaneBottom" Proportion="NaN" ActiveDockable="{Binding #RightBottom1}">
              <vmt:RightBottomTool1ViewModel x:Name="RightBottom1" Id="RightBottom1" Title="RightBottom1"/>
              <vmt:RightBottomTool2ViewModel x:Name="RightBottom2" Id="RightBottom2" Title="RightBottom2"/>
            </ToolDock>
          </ProportionalDock>
        </ProportionalDock>
      </vmv:HomeViewModel>
    </RootDock>
  </Setter>
</Style>
