src/Dock.Avalonia/Controls/DockTarget.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:idc="using:Dock.Avalonia.Controls">
    <Style Selector="idc|DockTarget">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="grid" 
                      RowDefinitions="*,*" 
                      ColumnDefinitions="*,*" 
                      x:CompileBindings="True">
                    <Grid x:Name="PART_TopIndicator" 
                          Background="{DynamicResource DockApplicationAccentBrushIndicator}" 
                          Opacity="0"
                          Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
                    <Grid x:Name="PART_BottomIndicator" 
                          Background="{DynamicResource DockApplicationAccentBrushIndicator}" 
                          Opacity="0"
                          Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"  />
                    <Grid x:Name="PART_LeftIndicator" 
                          Background="{DynamicResource DockApplicationAccentBrushIndicator}" 
                          Opacity="0"
                          Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                    <Grid x:Name="PART_RightIndicator" 
                          Background="{DynamicResource DockApplicationAccentBrushIndicator}" 
                          Opacity="0"
                          Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
                    <Grid x:Name="PART_CenterIndicator" 
                          Background="{DynamicResource DockApplicationAccentBrushIndicator}" 
                          Opacity="0"
                          Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                    <Grid Grid.Row="0" RowSpan="2" ColumnSpan="2" Grid.Column="0">
                        <Grid MaxWidth="125" MaxHeight="125" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                            <Image x:Name="PART_TopSelector" 
                                   Source="/Assets/DockAnchorableTop.png" 
                                   Height="40" Width="40" 
                                   Grid.Row="0" Grid.Column="1" />
                            <Image x:Name="PART_BottomSelector" 
                                   Source="/Assets/DockAnchorableBottom.png" 
                                   Height="40" Width="40" 
                                   Grid.Row="2" Grid.Column="1" />
                            <Image x:Name="PART_LeftSelector" 
                                   Source="/Assets/DockAnchorableLeft.png" 
                                   Height="40" Width="40" 
                                   Grid.Row="1" Grid.Column="0" />
                            <Image x:Name="PART_RightSelector" 
                                   Source="/Assets/DockAnchorableRight.png" 
                                   Height="40" Width="40" 
                                   Grid.Row="1" Grid.Column="2" />
                            <Image x:Name="PART_CenterSelector" 
                                   Source="/Assets/DockDocumentInside.png" 
                                   Height="40" Width="40" 
                                   Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
