src/Dock.Avalonia/Controls/DockControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Dock.Avalonia.Controls.DockControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:ac="clr-namespace:Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model"
             Design.Width="1200" Design.Height="540">
    <UserControl.Resources>
        <id:DockDragHandler x:Key="DockDragHandler"/>
    </UserControl.Resources>
    <ContentControl Content="{Binding}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="Controls:ISplitterDock">
                <ac:ProportionalStackPanelSplitter Background="Red" />
            </DataTemplate>
            <DataTemplate DataType="Controls:IDocumentDock">
                <idc:DocumentControl />
            </DataTemplate>
            <DataTemplate DataType="Controls:IToolDock">
                <idc:DockToolChrome  IsActive="{Binding IsActive}">
                    <!--<i:Interaction.Behaviors>
                        <id:DragBehavior Context="{Binding}" Handler="{StaticResource DockDragHandler}"/>
                    </i:Interaction.Behaviors>-->
                    <idc:ToolControl />
                </idc:DockToolChrome>
            </DataTemplate>
            <DataTemplate DataType="Controls:ILayoutDock">
                <ItemsControl Items="{Binding Views}">
                    <ItemsControl.Styles>
                        <Style Selector="ItemsControl > ContentPresenter">
                            <Setter Property="DockPanel.Dock" Value="{Binding Dock, Mode=OneWay}"/>
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <idc:ProportionalStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
            <DataTemplate DataType="Controls:IRootDock">
                <Carousel Items="{Binding Views}" SelectedItem="{Binding CurrentView, Mode=TwoWay}" IsVirtualized="False"/>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</UserControl>
