src/Dock.Avalonia/Controls/DockDockControl.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    xmlns:core="using:Dock.Model.Core">
  <Design.PreviewWith>
    <DockDockControl Width="300" Height="300" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type DockDockControl}" TargetType="DockDockControl">

    <Setter Property="(ProportionalStackPanelSplitter.Proportion)" Value="{Binding Proportion}" x:DataType="core:IDock" />
    <Setter Property="(ProportionalStackPanelSplitter.IsEmpty)" Value="{Binding IsEmpty}" x:DataType="core:IDock" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Visible">
          <ItemsControl ItemsSource="{Binding VisibleDockables}">
            <ItemsControl.Styles>
              <Style Selector="ItemsControl > ContentPresenter" x:DataType="core:IDock">
                <Setter Property="(DockPanel.Dock)"
                        Value="{Binding Dock, Converter={x:Static converters:DockModeConverter.Instance}}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <DockPanel DockProperties.IsDropArea="True"
                           Background="Transparent"
                           LastChildFill="{Binding LastChildFill}"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </DockableControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
