src/Dock.Avalonia/Controls/DockControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:Dock.Avalonia.Converters"
        xmlns:dmc="using:Dock.Model.Controls"
        xmlns:core="using:Dock.Model.Core">
  <Design.PreviewWith>
    <DockControl Width="600" Height="400" />
  </Design.PreviewWith>
  <Style Selector="DockControl">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentControl x:Name="PART_ContentControl"
                        Content="{TemplateBinding Layout}"
                        x:DataType="core:IDock"
                        x:CompileBindings="True">
          <ContentControl.DataTemplates>
            <!-- Document Content -->
            <DataTemplate DataType="dmc:IDocumentContent">
              <DockableControl TrackingMode="Visible">
                <ContentControl Content="{Binding}" 
                                ContentTemplate="{Binding}" />
              </DockableControl>
            </DataTemplate>
            <!-- Tool Content -->
            <DataTemplate DataType="dmc:IToolContent">
              <DockableControl TrackingMode="Visible">
                <ContentControl Content="{Binding}" 
                                ContentTemplate="{Binding}" />
              </DockableControl>
            </DataTemplate>
            <!-- Proportional Splitter -->
            <DataTemplate DataType="dmc:IProportionalDockSplitter">
              <ProportionalStackPanelSplitter Background="Transparent" />
            </DataTemplate>
            <!-- Document Dock -->
            <DataTemplate DataType="dmc:IDocumentDock">
              <DockableControl TrackingMode="Visible"
                               ProportionalStackPanelSplitter.Proportion="{Binding Proportion}">
                <DocumentControl IsActive="{Binding IsActive}" />
              </DockableControl>
            </DataTemplate>
            <!-- Tool Dock -->
            <DataTemplate DataType="dmc:IToolDock">
              <DockPanel ProportionalStackPanelSplitter.Proportion="{Binding Proportion}">
                <ToolPinnedControl DockPanel.Dock="{Binding Alignment, Converter={x:Static converters:AlignmentConverter.Instance}}" />
                <DockableControl TrackingMode="Visible">
                  <ToolChromeControl IsActive="{Binding IsActive}"
                                     IsVisible="{Binding !!VisibleDockables.Count}">
                    <ToolControl />
                  </ToolChromeControl>
                </DockableControl>
              </DockPanel>
            </DataTemplate>
            <!-- Proportional Dock -->
            <DataTemplate DataType="dmc:IProportionalDock">
              <DockableControl TrackingMode="Visible"
                               ProportionalStackPanelSplitter.Proportion="{Binding Proportion}">
                <ItemsControl Items="{Binding VisibleDockables}">
                  <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter" x:DataType="core:IDock">
                      <Setter Property="(ProportionalStackPanelSplitter.Proportion)" Value="{Binding Proportion}" />
                    </Style>
                    <Style Selector="ItemsControl > ContentPresenter > :is(Control)" x:DataType="core:IDock">
                      <Setter Property="(ProportionalStackPanelSplitter.Proportion)" Value="{Binding Proportion}" />
                    </Style>
                  </ItemsControl.Styles>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <ProportionalStackPanel DockProperties.IsDropArea="True"
                                              Background="Transparent"
                                              Orientation="{Binding Orientation, Converter={x:Static converters:OrientationConverter.Instance}}" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </DockableControl>
            </DataTemplate>
            <!-- Dock Dock -->
            <DataTemplate DataType="dmc:IDockDock">
              <DockableControl TrackingMode="Visible">
                <ItemsControl Items="{Binding VisibleDockables}">
                  <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter" x:DataType="core:IDock">
                      <Setter Property="(DockPanel.Dock)"
                              Value="{Binding Dock, Converter={x:Static converters:DockModeConverter.Instance}}" />
                    </Style>
                  </ItemsControl.Styles>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <DockPanel DockProperties.IsDropArea="True"
                                 Background="Transparent"
                                 LastChildFill="{Binding LastChildFill}"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </DockableControl>
            </DataTemplate>
            <!-- Root Dock -->
            <DataTemplate DataType="dmc:IRootDock">
              <DockableControl TrackingMode="Visible">
                <DockPanel DockProperties.IsDropArea="False" Background="Transparent">
                  <ContentControl Content="{Binding ActiveDockable}" />
                </DockPanel>
              </DockableControl>
            </DataTemplate>
          </ContentControl.DataTemplates>
        </ContentControl>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
