src/Dock.Avalonia/Controls/DockControl.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:core="using:Dock.Model.Core">
  <Design.PreviewWith>
    <DockControl Width="600" Height="400" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type DockControl}" TargetType="DockControl">

    <Setter Property="Template">
      <ControlTemplate>
        <ContentControl x:Name="PART_ContentControl"
                        Content="{TemplateBinding Layout}"
                        x:DataType="core:IDock"
                        x:CompileBindings="True">
          <ContentControl.DataTemplates>
            <DataTemplate DataType="dmc:IDocumentContent">
              <DocumentContentControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IToolContent">
              <ToolContentControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IProportionalDockSplitter">
              <ProportionalStackPanelSplitter />
            </DataTemplate>
            <DataTemplate DataType="dmc:IDocumentDock">
              <DocumentDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IToolDock">
              <ToolDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IProportionalDock">
              <ProportionalDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IDockDock">
              <DockDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IRootDock">
              <RootDockControl />
            </DataTemplate>
          </ContentControl.DataTemplates>
        </ContentControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
