src/Dock.Avalonia/Controls/DockToolChrome.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:local="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia">
    <Style Selector="local|DockToolChrome">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="25,*">
                    <Border BorderBrush="{DynamicResource ThemeBorderLowBrush}" Name="PART_Border">
                        <i:Interaction.Behaviors>
                            <id:SetRootFocusedViewOnPointerPressedBehavior />
                        </i:Interaction.Behaviors>
                        <Grid Name="PART_Grip">
                            <DockPanel LastChildFill="True" Margin="8 0">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding CurrentView.Title}" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Height="25"  Margin="0 8 8 0" Background="{Binding #Part_Grip.Background}" />
                                <Button Classes="chromeButton" DockPanel.Dock="Right" Name="PART_CloseButton" Command="{Binding Parent.Factory.RemoveView}" CommandParameter="{Binding CurrentView}">
                                    <Image Source="resm:Dock.Avalonia.Assets.PinClose_Dark.png?assembly=Dock.Avalonia" Height="13" Width="13" Stretch="None" />
                                </Button>
                                <Button Classes="chromeButton" DockPanel.Dock="Right" Command="{Binding Parent.Factory.PinView}" CommandParameter="{Binding CurrentView}">
                                    <Image Source="resm:Dock.Avalonia.Assets.PinAutoHide_Dark.png?assembly=Dock.Avalonia" Height="13" Width="13" Stretch="None" />
                                </Button>
                                <Button Classes="chromeButton" DockPanel.Dock="Right">
                                    <Image Source="resm:Dock.Avalonia.Assets.PinMenu_Dark.png?assembly=Dock.Avalonia" Height="13" Width="13" Stretch="None" />
                                </Button>
                                <Grid Height="5"  Margin="0 0 10 0">
                                    <Grid.Background>
                                        <VisualBrush SourceRect="0,0,4,5" DestinationRect="0,0,4,5" TileMode="Tile" Stretch="UniformToFill">
                                            <VisualBrush.Visual>
                                                <Canvas Width="4" Height="5"  Background="Transparent">
                                                    <Rectangle Height="1" Width="1" Canvas.Left="2" Fill="#474747" />
                                                    <Rectangle Height="1" Width="1" Canvas.Top="2" Fill="#474747" />
                                                    <Rectangle Height="1" Width="1" Canvas.Left="2" Canvas.Top="4" Fill="#474747" />
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Grid.Background>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ContentPresenter Grid.Row="1"
                                      Name="PART_ContentPresenter"
                                      Background="{DynamicResource ThemeBackgroundBrush}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.chromeButton">
        <Setter Property="Margin" Value="2 0 0 0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="local|DockToolChrome /template/ Border#PART_Border">
        <Setter Property="BorderThickness" Value="1 1 1 0" />
    </Style>
    <Style Selector="local|DockToolChrome:floating /template/ Border#PART_Border">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="local|DockToolChrome /template/ Grid#PART_Grip">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <Style Selector="local|DockToolChrome:active /template/ Grid#PART_Grip">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        <Setter Property="TextBlock.Foreground" Value="WhiteSmoke" />
    </Style>
</Styles>
