src/Dock.Avalonia/Controls/DockTarget.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia">
    <Style Selector="local|DockTarget">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="grid" RowDefinitions="*,*" ColumnDefinitions="*,*">
                    <Grid Background="Red" ColumnSpan="2" Opacity="1" Name="PART_TopIndicator" />
                    <Grid Background="Blue" Grid.Row="1" ColumnSpan="2" Opacity="0" Name="PART_BottomIndicator" />
                    <Grid Background="Green" RowSpan="2" Opacity="0" Name="PART_LeftIndicator" />
                    <Grid Background="Orange" Grid.Column="1" RowSpan="2" Opacity="0" Name="PART_RightIndicator"/>
                    <Grid Background="Purple" ColumnSpan="2" RowSpan="2" Opacity="0" Name="PART_CenterIndicator"/>
                    <Grid RowSpan="2" ColumnSpan="2">
                        <Grid MaxWidth="125" MaxHeight="125" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                            <Image Name="PART_TopSelector" Source="resm:Dock.Avalonia.Assets.DockAnchorableTop.png?assembly=Dock.Avalonia" Height="40" Width="40" Grid.Column="1" />
                            <Image Name="PART_BottomSelector" Source="resm:Dock.Avalonia.Assets.DockAnchorableBottom.png?assembly=Dock.Avalonia" Height="40" Width="40" Grid.Row="2" Grid.Column="1" />
                            <Image Name="PART_LeftSelector" Source="resm:Dock.Avalonia.Assets.DockAnchorableLeft.png?assembly=Dock.Avalonia" Height="40" Width="40" Grid.Row="1" />
                            <Image Name="PART_RightSelector" Source="resm:Dock.Avalonia.Assets.DockAnchorableRight.png?assembly=Dock.Avalonia" Height="40" Width="40" Grid.Row="1" Grid.Column="2" />
                            <Image Name="PART_CenterSelector" Source="resm:Dock.Avalonia.Assets.DockDocumentInside.png?assembly=Dock.Avalonia" Height="40" Width="40" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
