src/Dock.Avalonia/Controls/DocumentControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dmc="using:Dock.Model.Controls"
        xmlns:core="using:Dock.Model.Core">
  <Design.PreviewWith>
    <DocumentControl Width="300" Height="400" />
  </Design.PreviewWith>
  <Style Selector="DocumentControl">
    <Setter Property="HeaderTemplate">
      <DataTemplate DataType="core:IDockable">
        <TextBlock Text="{Binding Title}" Padding="2" />
      </DataTemplate>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel x:Name="PART_DockPanel"
                   DockProperties.IsDropArea="True"
                   DockProperties.IsDockTarget="True"
                   Background="Transparent"
                   ZIndex="1"
                   x:DataType="dmc:IDocumentDock"
                   x:CompileBindings="True">
          <DockTabStrip x:Name="PART_TabStrip"
                        Items="{Binding VisibleDockables}"
                        SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                        CanCreateItem="{Binding CanCreateDocument}"
                        DockProperties.IsDropArea="True">
            <DockTabStrip.DataTemplates>
              <DataTemplate DataType="core:IDockable">
                <DockableControl TrackingMode="Tab">
                  <StackPanel Background="Transparent"
                              Orientation="Horizontal"
                              Spacing="2"
                              DockProperties.IsDragArea="True"
                              DockProperties.IsDropArea="True">
                    <Panel Margin="2">
                      <ContentPresenter ContentTemplate="{Binding $parent[DocumentControl].HeaderTemplate}"
                                        Content="{Binding}" />
                    </Panel>
                    <Button x:Name="PART_CloseButton"
                            Command="{Binding Owner.Factory.CloseDockable}"
                            CommandParameter="{Binding}"
                            Classes="documentTabButton closeButton"
                            IsVisible="{Binding CanClose}"
                            x:CompileBindings="False">
                      <Path x:Name="PART_ClosePath" Classes="closeButton" />
                    </Button>
                  </StackPanel>
                </DockableControl>
              </DataTemplate>
            </DockTabStrip.DataTemplates>
          </DockTabStrip>
          <Grid x:Name="PART_Grid"
                IsVisible="{Binding #PART_TabStrip.IsVisible}"
                x:CompileBindings="False" />
          <Border x:Name="PART_Border">
            <DockableControl DataContext="{Binding ActiveDockable}"
                             TrackingMode="Visible">
              <ContentControl x:Name="PART_ContentPresenter"
                              Content="{Binding}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
            </DockableControl>
          </Border>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Button.createDocument">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Width" Value="26" />
    <Setter Property="Height" Value="24" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style Selector="Path.createDocument">
    <Setter Property="Margin" Value="5" />
    <Setter Property="Stretch" Value="Uniform" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="Fill" Value="{DynamicResource DockThemeForegroundBrush}" />
    <Setter Property="Data"
            Value="M8.41687 7.57953V2.41851C8.41687 2.18743 8.22932 1.99988 7.99823 1.99988C7.76715 1.99988 7.5796 2.18743 7.5796 2.41851V7.57953H2.41863C2.18755 7.57953 2 7.76708 2 7.99816C2 8.22925 2.18755 8.41679 2.41863 8.41679H7.5796V13.5812C7.5796 13.8123 7.76715 13.9999 7.99823 13.9999C8.22932 13.9999 8.41687 13.8123 8.41687 13.5812V8.41679L13.5799 8.41851C13.811 8.41851 13.9985 8.23096 13.9985 7.99988C13.9985 7.76879 13.811 7.58125 13.5799 7.58125L8.41687 7.57953Z" />
  </Style>
  <Style Selector="Button.documentTabButton">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="Button.documentTabButton:pointerover">
    <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushHigh}" />
  </Style>
  <Style Selector="Button.closeButton">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Width" Value="14" />
    <Setter Property="Height" Value="14" />
  </Style>
  <Style Selector="Path.closeButton">
    <Setter Property="Margin" Value="2" />
    <Setter Property="Stretch" Value="Uniform" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="Data"
            Value="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
  </Style>
  <Style Selector="DocumentControl /template/ TabStrip#PART_TabStrip">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="ZIndex" Value="1" />
    <Setter Property="DockPanel.Dock" Value="Top" />
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel Background="Transparent"
                   ClipToBounds="False"
                   x:DataType="dmc:IDocumentDock"
                   x:CompileBindings="True">
          <Button x:Name="PART_ButtonCreate"
                  Command="{Binding CreateDocument}"
                  Classes="createDocument documentTabButton"
                  IsVisible="{Binding CanCreateDocument}"
                  DockPanel.Dock="Right">
            <Path x:Name="PART_PathCreate" Classes="createDocument" />
          </Button>
          <ItemsPresenter x:Name="PART_ItemsPresenter"
                          Items="{TemplateBinding Items}"
                          ItemsPanel="{TemplateBinding ItemsPanel}"
                          ItemTemplate="{TemplateBinding ItemTemplate}" />
        </DockPanel>
      </ControlTemplate>
    </Setter>
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <WrapPanel ClipToBounds="False" />
      </ItemsPanelTemplate>
    </Setter>
  </Style>
  <Style Selector="DocumentControl /template/ TabStrip#PART_TabStrip:not(:create):empty">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="DocumentControl /template/ TabStrip#PART_TabStrip TabStripItem">
    <Setter Property="FontSize" Value="{DynamicResource DockFontSizeNormal}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="MinHeight" Value="24" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="4 0 4 0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border>
          <Border.ContextMenu>
            <ContextMenu>
              <MenuItem Header="_Float"
                        Command="{Binding Owner.Factory.FloatDockable}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding CanFloat}"
                        x:CompileBindings="False" />
              <MenuItem Header="_Close"
                        Command="{Binding Owner.Factory.CloseDockable}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding CanClose}"
                        x:CompileBindings="False" />
              <MenuItem Header="Close other tabs"
                        Command="{Binding Owner.Factory.CloseOtherDockables}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding CanClose}"
                        x:CompileBindings="False" />
              <MenuItem Header="Close all tabs"
                        Command="{Binding Owner.Factory.CloseAllDockables}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding CanClose}"
                        x:CompileBindings="False" />
              <MenuItem Header="_Close tabs to the left"
                        Command="{Binding Owner.Factory.CloseLeftDockables}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding CanClose}"
                        x:CompileBindings="False" />
              <MenuItem Header="_Close tabs to the right"
                        Command="{Binding Owner.Factory.CloseRightDockables}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding CanClose}"
                        x:CompileBindings="False" />
            </ContextMenu>
          </Border.ContextMenu>
          <Panel>
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                              TextBlock.FontSize="{TemplateBinding FontSize}"
                              TextBlock.FontWeight="{TemplateBinding FontWeight}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Padding="{TemplateBinding Padding}" />
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style
    Selector="DocumentControl /template/ TabStrip#PART_TabStrip TabStripItem:selected Button.documentTabButton Path">
    <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
  </Style>
  <Style
    Selector="DocumentControl /template/ TabStrip#PART_TabStrip TabStripItem:pointerover Button.documentTabButton Path">
    <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
  </Style>
  <Style Selector="DocumentControl /template/ TabStrip#PART_TabStrip TabStripItem:pointerover">
    <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushMed}" />
    <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
  </Style>
  <Style Selector="DocumentControl:not(:active) /template/ TabStrip#PART_TabStrip TabStripItem:selected">
    <Setter Property="Background" Value="{DynamicResource DockThemeBorderLowBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
  </Style>
  <Style Selector="DocumentControl:active /template/ TabStrip#PART_TabStrip TabStripItem:selected">
    <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" />
    <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
  </Style>
  <Style Selector="DocumentControl /template/ TabStrip#PART_TabStrip TabStripItem:selected:pointerover">
    <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" />
    <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
  </Style>
  <Style Selector="DocumentControl /template/ Grid#PART_Grid">
    <Setter Property="Background" Value="{DynamicResource DockThemeBorderLowBrush}" />
    <Setter Property="Height" Value="2" />
    <Setter Property="DockPanel.Dock" Value="Top" />
  </Style>
  <Style Selector="DocumentControl:active /template/ Grid#PART_Grid">
    <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" />
  </Style>
  <Style Selector="DocumentControl /template/ Border#PART_Border">
    <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
  </Style>
</Styles>
