src/Dock.Avalonia/Controls/DocumentControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Dock.Avalonia.Controls.DocumentControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model"
             Design.Width="1200" Design.Height="540">
    <UserControl.Resources>
        <id:DockDropHandler x:Key="DockDropHandler1" Id="1"/>
        <id:DockDropHandler x:Key="DockDropHandler2" Id="2"/>
        <id:DockDropHandler x:Key="DockDropHandler3" Id="3"/>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <id:SetRootFocusedViewOnPointerPressedBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.Styles>
        <Style Selector="TextBlock.drag">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="Border.panel">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Button.chromeButton">
            <Setter Property="Margin" Value="2 0 0 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Grid.grip:floating">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </UserControl.Styles>
    <DockPanel Grid.Row="1" ZIndex="1" Background="Transparent" DockPanel.Dock="{Binding Dock, Mode=OneWay}">
        <i:Interaction.Behaviors>
            <id:DropBehavior Context="{Binding}" Handler="{StaticResource DockDropHandler1}"/>
        </i:Interaction.Behaviors>

        <TabStrip Name="PART_TabStrip"  Items="{Binding Views}" SelectedItem="{Binding CurrentView, Mode=TwoWay}" Background="Transparent" Focusable="false" ClipToBounds="False" ZIndex="1" DockPanel.Dock="Top">
            <i:Interaction.Behaviors>
                <id:DropBehavior Context="{Binding}" Handler="{StaticResource DockDropHandler2}"/>
            </i:Interaction.Behaviors>
            <TabStrip.Styles>
                <Style Selector="TabStrip">
                    <Setter Property="MaxHeight" Value="20" />
                    <Setter Property="ItemsPanel">
                        <ItemsPanelTemplate>
                            <WrapPanel ClipToBounds="False" />
                        </ItemsPanelTemplate>
                    </Setter>
                </Style>
                <Style Selector="TabStrip:empty">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="TabStripItem">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="4 0 4 0" />
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                    <Setter Property="IsVisible" Value="{Binding IsVisible}" />
                </Style>
                <Style Selector="TabStripItem:pointerover">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushLight}"/>
                </Style>
                <Style Selector="TabStripItem:selected">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
                </Style>
                <Style Selector="TabStripItem:selected Button">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </TabStrip.Styles>
            <TabStrip.DataTemplates>
                <DataTemplate DataType="Dock:IView">
                    <!--
                    <StackPanel Orientation="Horizontal" Background="Transparent" Gap="2">
                        <i:Interaction.Behaviors>
                            <id:DragBehavior Context="{Binding}"/>
                            <id:DropBehavior Context="{Binding}" Handler="{StaticResource DockDropHandler3}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Title}" Classes="drag" Margin="2"/>
                    </StackPanel>
                    -->
                    <StackPanel Orientation="Horizontal" Gap="2">
                        <i:Interaction.Behaviors>
                            <id:DragBehavior Context="{Binding}"/>
                            <id:DropBehavior Context="{Binding}" Handler="{StaticResource DockDropHandler3}"/>
                        </i:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" Margin="2" TextBlock.FontSize="12">
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="*" IsVisible="{Binding IsDirty, FallbackValue=False}" />
                        </StackPanel>
                        <Button Height="14" Width="14" Command="{Binding Close}" Background="Transparent">
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </Button.Styles>
                            <Path Margin="2" Stretch="Uniform" UseLayoutRounding="False" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="#525456" />
                        </Button>
                        <Button Height="14" Width="14" Background="Transparent">
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </Button.Styles>
                            <Path Margin="2" Stretch="Uniform" UseLayoutRounding="False" Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" Fill="#525456" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabStrip.DataTemplates>
        </TabStrip>
        <Grid Background="{DynamicResource ApplicationAccentBrush}" Height="2" DockPanel.Dock="Top" IsVisible="{Binding #PART_TabStrip.IsVisible}" />
        <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLightBrush}">
            <Carousel Items="{Binding Views}" SelectedItem="{Binding CurrentView, Mode=TwoWay}" IsVirtualized="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
    </DockPanel>
</UserControl>
