src/Dock.Avalonia/Controls/DocumentControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:id="using:Dock.Avalonia"
        xmlns:idc="using:Dock.Avalonia.Controls"
        xmlns:dmc="using:Dock.Model.Controls"
        xmlns:core="using:Dock.Model.Core">
    <Design.PreviewWith>
        <idc:DocumentControl Width="300" Height="400"/>
    </Design.PreviewWith>
    <Style Selector="idc|DocumentControl">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel x:Name="PART_DockPanel" 
                           id:DockProperties.IsDropArea="True" 
                           id:DockProperties.IsDockTarget="True" 
                           Background="Transparent" 
                           ZIndex="1" 
                           x:DataType="dmc:IDocumentDock" 
                           x:CompileBindings="True">
                    <DockPanel.Styles>
                        <Style Selector="TextBlock.drag">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style Selector="Border.panel">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style Selector="Button.chromeButton">
                            <Setter Property="Margin" Value="2 0 0 0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Grid.grip:floating">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                        <Style Selector="Button.documentTabButton">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button.documentTabButton:pointerover">
                            <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushHigh}" />
                        </Style>
                        <Style Selector="TabStripItem:selected Button.documentTabButton Path">
                            <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
                        </Style>
                        <Style Selector="TabStripItem:pointerover Button.documentTabButton Path">
                            <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
                        </Style>
                    </DockPanel.Styles>
                    <TabStrip x:Name="PART_TabStrip" 
                              Background="Transparent" 
                              Items="{Binding VisibleDockables}" 
                              SelectedItem="{Binding ActiveDockable, Mode=TwoWay}" 
                              Focusable="false" 
                              ClipToBounds="False" 
                              ZIndex="1" 
                              id:DockProperties.IsDropArea="True" 
                              DockPanel.Dock="Top">
                        <TabStrip.Styles>
                            <Style Selector="TabStrip">
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <DockPanel Background="Transparent" ClipToBounds="False">
                                            <Button x:Name="PART_ButtonCreate"
                                                    Command="{Binding Owner.Factory.CreateDocument}" 
                                                    CommandParameter="{Binding}" 
                                                    Classes="documentTabButton" 
                                                    IsVisible="{Binding CanCreateDocument}"
                                                    DockPanel.Dock="Right"
                                                    x:CompileBindings="False">
                                                <Button.Styles>
                                                    <Style Selector="Button">
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Margin" Value="0"/>
                                                        <Setter Property="Width" Value="26"/>
                                                        <Setter Property="Height" Value="24"/>
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </Button.Styles>
                                                <Path x:Name="PART_PathCreate">
                                                    <Path.Styles>
                                                        <Style Selector="Path">
                                                            <Setter Property="Margin" Value="5"/>
                                                            <Setter Property="Stretch" Value="Uniform"/>
                                                            <Setter Property="UseLayoutRounding" Value="False"/>
                                                            <Setter Property="Fill" Value="#474747"/>
                                                            <Setter Property="Data" Value="M8.41687 7.57953V2.41851C8.41687 2.18743 8.22932 1.99988 7.99823 1.99988C7.76715 1.99988 7.5796 2.18743 7.5796 2.41851V7.57953H2.41863C2.18755 7.57953 2 7.76708 2 7.99816C2 8.22925 2.18755 8.41679 2.41863 8.41679H7.5796V13.5812C7.5796 13.8123 7.76715 13.9999 7.99823 13.9999C8.22932 13.9999 8.41687 13.8123 8.41687 13.5812V8.41679L13.5799 8.41851C13.811 8.41851 13.9985 8.23096 13.9985 7.99988C13.9985 7.76879 13.811 7.58125 13.5799 7.58125L8.41687 7.57953Z"/>
                                                        </Style>
                                                    </Path.Styles>
                                                </Path>
                                            </Button>
                                            <ItemsPresenter Name="PART_ItemsPresenter"
                                                            Items="{TemplateBinding Items}"
                                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                                            ItemTemplate="{TemplateBinding ItemTemplate}" />
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter>
                                <Setter Property="ItemsPanel">
                                    <ItemsPanelTemplate>
                                        <WrapPanel ClipToBounds="False" />
                                    </ItemsPanelTemplate>
                                </Setter>
                            </Style>
                            <Style Selector="TabStrip:empty">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                            <Style Selector="TabStripItem">
                                <Setter Property="FontSize" Value="{DynamicResource DockFontSizeNormal}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="MinHeight" Value="24" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <!-- TODO: Background -->
                                <Setter Property="Background" Value="Transparent" />
                                <!-- <Setter Property="Background" Value="{DynamicResource DockThemeBackgroundBrush}" /> -->
                                <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="4 0 4 0" />
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <Border>
                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="_Float" 
                                                              Command="{Binding Owner.Factory.FloatDockable}" 
                                                              CommandParameter="{Binding}" 
                                                              IsVisible="{Binding CanFloat}"
                                                              x:CompileBindings="False" />
                                                    <MenuItem Header="_Close" 
                                                              Command="{Binding Owner.Factory.CloseDockable}" 
                                                              CommandParameter="{Binding}" 
                                                              IsVisible="{Binding CanClose}"
                                                              x:CompileBindings="False" />
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                            <Panel>
                                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                                  Background="{TemplateBinding Background}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                                  TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                                  Padding="{TemplateBinding Padding}"/>
                                            </Panel>
                                        </Border> 
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                            <Style Selector="TabStripItem:pointerover">
                                <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushMed}"/>
                                <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
                            </Style>
                            <Style Selector="TabStripItem:selected">
                                <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}"/>
                                <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
                            </Style>
                            <Style Selector="TabStripItem:selected:pointerover">
                                <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}"/>
                                <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
                            </Style>
                        </TabStrip.Styles>
                        <TabStrip.DataTemplates>
                            <DataTemplate DataType="core:IDockable">
                                <StackPanel Background="Transparent" 
                                            Orientation="Horizontal" 
                                            Spacing="2"
                                            id:DockProperties.IsDragArea="True" 
                                            id:DockProperties.IsDropArea="True" >
                                    <StackPanel Orientation="Horizontal" 
                                                Margin="2" 
                                                TextBlock.FontSize="{DynamicResource DockFontSizeNormal}">
                                        <TextBlock Text="{Binding Title}" Padding="2" />
                                    </StackPanel>
                                    <Button Height="14" 
                                            Width="14" 
                                            Command="{Binding Owner.Factory.CloseDockable}" 
                                            CommandParameter="{Binding}" Classes="documentTabButton" 
                                            IsVisible="{Binding CanClose}"
                                            x:CompileBindings="False">
                                        <Button.Styles>
                                            <Style Selector="Button">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </Button.Styles>
                                        <Path Margin="2" 
                                              Stretch="Uniform" 
                                              UseLayoutRounding="False" 
                                              Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </TabStrip.DataTemplates>
                    </TabStrip>
                    <Grid  x:Name="PART_Grid"
                           Background="{DynamicResource DockApplicationAccentBrushLow}" 
                           Height="2" 
                           IsVisible="{Binding #PART_TabStrip.IsVisible}" 
                           DockPanel.Dock="Top" 
                           x:CompileBindings="False" />
                    <Border x:Name="PART_Border"
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource DockThemeBorderLowBrush}">
                        <ContentControl x:Name="PART_ContentPresenter"
                                        Content="{Binding ActiveDockable}" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"/>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
