src/Dock.Avalonia/Controls/DocumentControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:core="using:Dock.Model.Core">
  <Design.PreviewWith>
    <DocumentControl Width="300" Height="400" />
  </Design.PreviewWith>

  <ControlTheme x:Key="ButtonCloseButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Width" Value="14" />
    <Setter Property="Height" Value="14" />
    <Setter Property="Background" Value="Transparent" />
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushHigh}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type DocumentControl}" TargetType="DocumentControl">
    <Setter Property="HeaderTemplate">
      <DataTemplate DataType="core:IDockable">
        <TextBlock Text="{Binding Title}" Padding="2" />
      </DataTemplate>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel x:Name="PART_DockPanel"
                   DockProperties.IsDropArea="True"
                   DockProperties.IsDockTarget="True"
                   Background="Transparent"
                   ZIndex="1"
                   x:DataType="dmc:IDocumentDock"
                   x:CompileBindings="True">
          <DocumentTabStrip x:Name="PART_TabStrip"
                            Items="{Binding VisibleDockables}"
                            SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                            CanCreateItem="{Binding CanCreateDocument}"
                            DockPanel.Dock="Top"
                            DockProperties.IsDropArea="True">
            <DocumentTabStrip.DataTemplates>
              <DataTemplate DataType="core:IDockable">
                <DockableControl TrackingMode="Tab">
                  <StackPanel Background="Transparent"
                              Orientation="Horizontal"
                              Spacing="2"
                              DockProperties.IsDragArea="True"
                              DockProperties.IsDropArea="True">
                    <Panel Margin="2">
                      <ContentPresenter ContentTemplate="{Binding $parent[DocumentControl].HeaderTemplate}"
                                        Content="{Binding}" />
                    </Panel>
                    <Button x:Name="PART_CloseButton"
                            Command="{Binding Owner.Factory.CloseDockable}"
                            CommandParameter="{Binding}"
                            Theme="{StaticResource ButtonCloseButton}"
                            IsVisible="{Binding CanClose}"
                            x:CompileBindings="False">
                      <Path x:Name="PART_ClosePath">
                        <Path.Styles>
                          <Style Selector="Path">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Stretch" Value="Uniform" />
                            <Setter Property="UseLayoutRounding" Value="False" />
                            <Setter Property="Fill" Value="{DynamicResource DockThemeForegroundBrush}" />
                            <Setter Property="Data"
                                    Value="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                          </Style>
                        </Path.Styles>
                      </Path>
                    </Button>
                  </StackPanel>
                </DockableControl>
              </DataTemplate>
            </DocumentTabStrip.DataTemplates>
          </DocumentTabStrip>
          <Grid x:Name="PART_Grid"
                IsVisible="{Binding #PART_TabStrip.IsVisible}"
                x:CompileBindings="False" />
          <Border x:Name="PART_Border">
            <DockableControl DataContext="{Binding ActiveDockable}"
                             TrackingMode="Visible">
              <ContentControl x:Name="PART_ContentPresenter"
                              Content="{Binding}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
            </DockableControl>
          </Border>
        </DockPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Grid#PART_Grid">
      <Setter Property="Background" Value="{DynamicResource DockThemeBorderLowBrush}" />
      <Setter Property="Height" Value="2" />
      <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>

    <Style Selector="^:active /template/ Grid#PART_Grid">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" />
    </Style>

    <Style Selector="^/template/ Border#PART_Border">
      <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
      <Setter Property="BorderThickness" Value="1,1,1,1" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
