src/Dock.Avalonia/Controls/DocumentTabStripItem.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <DocumentTabStripItem>Leaf</DocumentTabStripItem>
        <DocumentTabStripItem IsSelected="True">Arch</DocumentTabStripItem>
        <DocumentTabStripItem Background="Yellow">Background</DocumentTabStripItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <x:Double x:Key="TabStripItemMinHeight">48</x:Double>
  <x:Double x:Key="TabStripItemPipeThickness">2</x:Double>

  <ControlTheme x:Key="{x:Type DocumentTabStripItem}" TargetType="DocumentTabStripItem">
    <Setter Property="(TextElement.FontSize)" Value="{DynamicResource DockFontSizeNormal}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="MinHeight" Value="24" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="4 0 4 0" />

    <Setter Property="Template">
      <ControlTemplate>
          <Border>
            <Border.ContextMenu>
              <ContextMenu>
                <MenuItem Header="_Float"
                          Command="{Binding Owner.Factory.FloatDockable}"
                          CommandParameter="{Binding}"
                          IsVisible="{Binding CanFloat}"
                          x:CompileBindings="False" />
                <MenuItem Header="_Close"
                          Command="{Binding Owner.Factory.CloseDockable}"
                          CommandParameter="{Binding}"
                          IsVisible="{Binding CanClose}"
                          x:CompileBindings="False" />
                <MenuItem Header="Close other tabs"
                          Command="{Binding Owner.Factory.CloseOtherDockables}"
                          CommandParameter="{Binding}"
                          IsVisible="{Binding CanClose}"
                          x:CompileBindings="False" />
                <MenuItem Header="Close all tabs"
                          Command="{Binding Owner.Factory.CloseAllDockables}"
                          CommandParameter="{Binding}"
                          IsVisible="{Binding CanClose}"
                          x:CompileBindings="False" />
                <MenuItem Header="_Close tabs to the left"
                          Command="{Binding Owner.Factory.CloseLeftDockables}"
                          CommandParameter="{Binding}"
                          IsVisible="{Binding CanClose}"
                          x:CompileBindings="False" />
                <MenuItem Header="_Close tabs to the right"
                          Command="{Binding Owner.Factory.CloseRightDockables}"
                          CommandParameter="{Binding}"
                          IsVisible="{Binding CanClose}"
                          x:CompileBindings="False" />
              </ContextMenu>
            </Border.ContextMenu>
            <Panel>
              <ContentPresenter x:Name="PART_ContentPresenter"
                                Background="{TemplateBinding Background}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.FontFamily="{TemplateBinding FontFamily}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.FontWeight="{TemplateBinding FontWeight}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" />
            </Panel>
          </Border>
      </ControlTemplate>
    </Setter>

    <!--
    <Style Selector="^:not(:active) /template/ DocumentTabStripItem:selected">
      <Setter Property="Background" Value="{DynamicResource DockThemeBorderLowBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
    </Style>

    <Style Selector="^:active /template/ DocumentTabStripItem:selected">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" />
      <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
    </Style>
    -->
 
    <Style Selector="^:selected">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" />
      <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushMed}" />
      <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="^:selected:pointerover">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" />
      <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
