src/Dock.Avalonia/Controls/HostWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<idc:MetroWindow x:Class="Dock.Avalonia.Controls.HostWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
        Width="300" Height="400"
        UseLayoutRounding="True"
        WindowState="Normal"
        FontFamily="Segoe UI, Arial" BorderBrush="{DynamicResource ThemeBorderLightBrush}"
        Title="{Binding #dock.DataContext.CurrentView.Title, FallbackValue=Dock}">
    <idc:MetroWindow.Resources>
        <id:DockDropHandler x:Key="DockDropHandler4" Id="4"/>
    </idc:MetroWindow.Resources>
    <idc:MetroWindow.Styles>
        <Style Selector="idc|MetroWindow">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="idc|MetroWindow:toolwindow">
            <Setter Property="HideChrome" Value="True" />
            <Setter Property="BorderThickness" Value="1 1 1 1" />
        </Style>
        <Style Selector="idc|MetroWindow /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style Selector="idc|MetroWindow:toolwindow /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="0" />
        </Style>
    </idc:MetroWindow.Styles>
    <idc:DockControl x:Name="dock" Margin="0" />
</idc:MetroWindow>
