src/Dock.Avalonia/Controls/HostWindowTitleBar.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border>
      <HostWindowTitleBar Background="SkyBlue" Height="30" Width="300" Foreground="Black" />
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type HostWindowTitleBar}" TargetType="HostWindowTitleBar">

    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>    
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent" />

    <Setter Property="Template">
      <ControlTemplate>
        <Panel HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="Stretch">
          <Panel x:Name="PART_MouseTracker" Height="1" VerticalAlignment="Top" />
          <Panel x:Name="PART_Container">
            <Border x:Name="PART_Background" Background="{TemplateBinding Background}" />
            <CaptionButtons x:Name="PART_CaptionButtons" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{TemplateBinding Foreground}" />
          </Panel>
        </Panel>
      </ControlTemplate>
    </Setter>
 
    <Style Selector="^:fullscreen">
      <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
    </Style>

    <Style Selector="^/template/ Border#PART_Background">
      <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style Selector="^:fullscreen /template/ Border#PART_Background">
      <Setter Property="IsHitTestVisible" Value="True" />
    </Style>

    <Style Selector="^:fullscreen /template/ Panel#PART_MouseTracker">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="^:fullscreen /template/ Panel#PART_Container">
      <Setter Property="RenderTransform" Value="translateY(-30px)" />
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.25" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:fullscreen:pointerover /template/ Panel#PART_Container">
      <Setter Property="RenderTransform" Value="none" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
