src/Dock.Avalonia/Controls/RootDockControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls">
  <Design.PreviewWith>
    <RootDockControl Width="300" Height="300" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type RootDockControl}" TargetType="RootDockControl">
    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Visible"
                         x:DataType="dmc:IRootDock"
                         x:CompileBindings="True">
          <DockPanel Background="Transparent"
                     DockProperties.IsDropArea="False">
            <ToolPinnedControl DockPanel.Dock="Top" 
                               Orientation="Horizontal"
                               IsVisible="{Binding !!PinnedDockables.Count}" />
            <ToolPinnedControl DockPanel.Dock="Bottom" 
                               Orientation="Horizontal"
                               IsVisible="{Binding !!PinnedDockables.Count}" />
            <ToolPinnedControl DockPanel.Dock="Left" 
                               Orientation="Vertical"
                               IsVisible="{Binding !!PinnedDockables.Count}" />
            <ToolPinnedControl DockPanel.Dock="Right" 
                               Orientation="Vertical"
                               IsVisible="{Binding !!PinnedDockables.Count}" />
            <ContentControl Content="{Binding ActiveDockable}" />
          </DockPanel>
        </DockableControl>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>
