src/Dock.Avalonia/Controls/RootDockControl.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls">
  <Design.PreviewWith>
    <RootDockControl Width="300" Height="300" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type RootDockControl}" TargetType="RootDockControl">

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Visible"
                         x:DataType="dmc:IRootDock"
                         x:CompileBindings="True">
          <DockPanel Background="Transparent"
                     DockProperties.IsDropArea="False">
            <ToolPinnedControl DockPanel.Dock="Left" 
                               Orientation="Vertical"
                               Items="{Binding LeftPinnedDockables}"
                               IsVisible="{Binding !!LeftPinnedDockables.Count}" />
            <ToolPinnedControl DockPanel.Dock="Right" 
                               Orientation="Vertical"
                               Items="{Binding RightPinnedDockables}"
                               IsVisible="{Binding !!RightPinnedDockables.Count}" />
            <ToolPinnedControl DockPanel.Dock="Top" 
                               Orientation="Horizontal"
                               Items="{Binding TopPinnedDockables}"
                               IsVisible="{Binding !!TopPinnedDockables.Count}" />
            <ToolPinnedControl DockPanel.Dock="Bottom" 
                               Orientation="Horizontal"
                               Items="{Binding BottomPinnedDockables}"
                               IsVisible="{Binding !!BottomPinnedDockables.Count}" />
            <ContentControl Content="{Binding ActiveDockable}" />
          </DockPanel>
        </DockableControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
