src/Dock.Avalonia/Controls/RootDockDebug.axaml

<UserControl x:Class="Dock.Avalonia.Controls.RootDockDebug"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model"
             xmlns:core="clr-namespace:Dock.Model.Core;assembly=Dock.Model"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="680"
             x:CompileBindings="True" x:DataType="controls:IRootDock">
  <UserControl.DataTemplates>
    <DataTemplate DataType="core:IDock">
      <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
        <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Id, Mode=TwoWay}" Margin="2" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Title" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="2" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Context" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Context, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Owner" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding Owner.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="ActiveDockable:" Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding ActiveDockable.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="DefaultDockable:" Grid.Row="5" Grid.Column="0" />
        <TextBox Text="{Binding DefaultDockable.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="5" Grid.Column="1" />
        <TextBlock Text="FocusedDockable:" Grid.Row="6" Grid.Column="0" />
        <TextBox Text="{Binding FocusedDockable.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="6" Grid.Column="1" />
        <TextBlock Text="Proportion:" Grid.Row="7" Grid.Column="0" />
        <TextBox Text="{Binding Proportion, Mode=TwoWay}" Margin="2" Grid.Row="7" Grid.Column="1" />
        <TextBlock Text="IsActive:" Grid.Row="8" Grid.Column="0" />
        <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Margin="2" IsEnabled="True" Grid.Row="8" Grid.Column="1" />
        <TextBlock Text="IsCollapsable:" Grid.Row="9" Grid.Column="0" />
        <CheckBox IsChecked="{Binding IsCollapsable, Mode=TwoWay}" Margin="2" IsEnabled="True" Grid.Row="9" Grid.Column="1" />
        <TextBlock Text="CanGoBack:" Grid.Row="10" Grid.Column="0" />
        <CheckBox IsChecked="{Binding CanGoBack, Mode=OneWay}" Margin="2" IsEnabled="False" Grid.Row="10" Grid.Column="1" />
        <TextBlock Text="CanGoForward:" Grid.Row="11" Grid.Column="0" />
        <CheckBox IsChecked="{Binding CanGoForward, Mode=OneWay}" Margin="2" IsEnabled="False" Grid.Row="11" Grid.Column="1" />
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="core:IDockable">
      <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
        <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Id, Mode=TwoWay}" Margin="2" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Title" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="2" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Context" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Context, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Owner" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding Owner.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="3" Grid.Column="1" />
      </Grid>
    </DataTemplate>
  </UserControl.DataTemplates>
  <TabControl>
    <TabItem Header="Layout">
      <TreeView x:Name="Visible" 
                Items="{Binding VisibleDockables}">
        <TreeView.Styles>
          <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
          </Style>
        </TreeView.Styles>
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="controls:IRootDock" 
                            ItemsSource="{Binding VisibleDockables}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          <TreeDataTemplate DataType="controls:IProportionalDock" 
                            ItemsSource="{Binding VisibleDockables}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          <TreeDataTemplate DataType="controls:IToolDock" 
                            ItemsSource="{Binding VisibleDockables}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          <TreeDataTemplate DataType="controls:IDocumentDock" 
                            ItemsSource="{Binding VisibleDockables}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          <TreeDataTemplate DataType="core:IDock" 
                            ItemsSource="{Binding VisibleDockables}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          <DataTemplate DataType="core:IDockable">
            <TextBlock Text="{Binding Title}" />
          </DataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
    </TabItem>
    <TabItem Header="Selected">
      <ContentControl Content="{Binding #Visible.SelectedItem}" />
    </TabItem>
    <TabItem Header="Windows">
      <TreeView x:Name="Windows" 
                DataContext="{Binding #Visible.SelectedItem}" 
                Items="{Binding Windows}"
                x:DataType="controls:IRootDock">
        <TreeView.Styles>
          <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
          </Style>
        </TreeView.Styles>
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="controls:IRootDock" 
                            ItemsSource="{Binding VisibleDockables}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          <TreeDataTemplate DataType="controls:IProportionalDock" 
                            ItemsSource="{Binding VisibleDockables}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          <TreeDataTemplate DataType="controls:IToolDock" 
                            ItemsSource="{Binding VisibleDockables}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          <TreeDataTemplate DataType="controls:IDocumentDock" 
                            ItemsSource="{Binding VisibleDockables}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          <TreeDataTemplate DataType="core:IDock" 
                            ItemsSource="{Binding VisibleDockables}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          <DataTemplate DataType="core:IDockable">
            <TextBlock Text="{Binding Title}" />
          </DataTemplate>
          <TreeDataTemplate DataType="core:IDockWindow" 
                            ItemsSource="{Binding Layout.VisibleDockables, FallbackValue={x:Null}}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
    </TabItem>
    <TabItem Header="Root">
      <ContentControl Content="{Binding}" />
    </TabItem>
  </TabControl>
</UserControl>
