src/Dock.Avalonia/Controls/StripControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Dock.Avalonia.Controls.StripControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             Design.Width="1200" Design.Height="540">
    <UserControl.Styles>
        <Style Selector="TextBlock.drag">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="Border.panel">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Button.chromeButton">
            <Setter Property="Margin" Value="2 0 0 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TabStrip:singleitem">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </UserControl.Styles>

    <DockPanel Grid.Row="1" ZIndex="1" Background="Transparent" DockPanel.Dock="{Binding Dock, Mode=OneWay}">
        <i:Interaction.Behaviors>
            <id:DropBehavior Context="{Binding $parent[Window].DataContext.Layout}" Handler="{x:Static id:DockDropHandler.Instance}"/>
        </i:Interaction.Behaviors>
        <TabStrip Items="{Binding Views}" Margin="0" SelectedItem="{Binding CurrentView, Mode=TwoWay}" Background="Transparent" Focusable="false" ClipToBounds="False" ZIndex="1" DockPanel.Dock="Bottom">
            <i:Interaction.Behaviors>
                <id:DropBehavior Context="{Binding $parent[Window].DataContext.Layout}" Handler="{x:Static id:DockDropHandler.Instance}"/>
            </i:Interaction.Behaviors>
            <TabStrip.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ClipToBounds="False"/>
                </ItemsPanelTemplate>
            </TabStrip.ItemsPanel>
            <TabStrip.Styles>
                <Style Selector="TabStrip">
                    <Setter Property="ItemsPanel">
                        <ItemsPanelTemplate>
                            <WrapPanel ClipToBounds="False" />
                        </ItemsPanelTemplate>
                    </Setter>
                    <Setter Property="MaxHeight" Value="22" />
                </Style>
                <Style Selector="TabStripItem">
                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="4 1 4 0" />
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="IsVisible" Value="{Binding IsVisible}" />
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                </Style>

                <Style Selector="TabStripItem:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ThemeControlDarkBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentBrush}" />
                </Style>

                <Style Selector="TabStripItem:selected">
                    <Setter Property="Background" Value="{DynamicResource ThemeControlBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentBrushLight}" />
                    <Setter Property="BorderThickness" Value="1 0 1 1" />
                    <Setter Property="Margin" Value="0 -1 0 0" />
                    <Setter Property="Padding" Value="4 2 4 0" />
                </Style>

                <Style Selector="TabStripItem:selected:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ThemeControlBackgroundBrush}" />
                </Style>
            </TabStrip.Styles>
            
            <TabStrip.DataTemplates>
                <DataTemplate DataType="Dock:IDockView">
                    <StackPanel Orientation="Horizontal" Gap="2" Background="Transparent">
                        <i:Interaction.Behaviors>
                            <id:DragBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Title}" Classes="drag" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </TabStrip.DataTemplates>
        </TabStrip>
        <Border Classes="panel" ZIndex="-1" BorderBrush="{DynamicResource ThemeBorderLightBrush}" BorderThickness="1" Margin="0" Padding="0">
            <Grid RowDefinitions="25,*">
                <Grid Background="LightGray">
                    <DockPanel Background="LightGray" LastChildFill="True" Margin="8 0">
                        <TextBlock DockPanel.Dock="Left"  Text="{Binding CurrentView.Title}" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Height="25"  Margin="0 8 8 0" />
                        <Button Classes="chromeButton" DockPanel.Dock="Right">
                            <Image Source="resm:Dock.Avalonia.Assets.PinClose_Dark.png?assembly=Dock.Avalonia" Height="12" Width="12" Stretch="None" />
                        </Button>
                        <Button Classes="chromeButton" DockPanel.Dock="Right">
                            <Image Source="resm:Dock.Avalonia.Assets.PinAutoHide_Dark.png?assembly=Dock.Avalonia" Height="12" Width="12" Stretch="None" />
                        </Button>
                        <Button Classes="chromeButton" DockPanel.Dock="Right">
                            <Image Source="resm:Dock.Avalonia.Assets.PinMenu_Dark.png?assembly=Dock.Avalonia" Height="12" Width="12" Stretch="None" />
                        </Button>
                        <Grid Height="6"  Margin="0 0 10 0" Background="Gray" />
                    </DockPanel>
                </Grid>
                <ContentControl Grid.Row="1" Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Padding="4" ZIndex="-1" />
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
