src/Dock.Avalonia/Controls/ToolPinItemControl.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Dock.Model.Core">
  <Design.PreviewWith>
    <ToolPinItemControl Width="30" Height="400" />
  </Design.PreviewWith>

  <ContextMenu x:Key="ToolPinItemControlContextMenu" x:DataType="core:IDockable" x:CompileBindings="True">
    <MenuItem Header="_Float"
              Command="{Binding Owner.Factory.FloatDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanFloat}"/>
    <MenuItem Header="_Show"
              Command="{Binding Owner.Factory.PinDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanPin}"/>
    <MenuItem Header="_Close"
              Command="{Binding Owner.Factory.CloseDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
  </ContextMenu>

  <ControlTheme x:Key="{x:Type ToolPinItemControl}" TargetType="ToolPinItemControl">

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Pinned"
                         x:DataType="core:IDockable"
                         x:CompileBindings="True">
          <LayoutTransformControl x:Name="PART_LayoutTransformControl">
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="0"
                    Command="{Binding Owner.Factory.PinDockable}"
                    CommandParameter="{Binding}"
                    IsVisible="{Binding CanPin}">
              <TextBlock Text="{Binding Title}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         ContextMenu="{DynamicResource ToolPinItemControlContextMenu}">
              </TextBlock>
            </Button>
          </LayoutTransformControl>
        </DockableControl>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[Orientation=Vertical]/template/ LayoutTransformControl#PART_LayoutTransformControl">
      <Setter Property="LayoutTransform">
        <RotateTransform Angle="270" />
      </Setter>
    </Style>

    <Style Selector="^[Orientation=Horizontal]/template/ LayoutTransformControl#PART_LayoutTransformControl">
      <Setter Property="LayoutTransform">
        <RotateTransform Angle="0" />
      </Setter>
    </Style>

  </ControlTheme>

</ResourceDictionary>
