src/Dock.Avalonia/Controls/ToolControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dmc="using:Dock.Model.Controls"
        xmlns:core="using:Dock.Model.Core">
  <Design.PreviewWith>
    <ToolControl Width="300" Height="400" />
  </Design.PreviewWith>
  <Style Selector="ToolControl">
    <Setter Property="HeaderTemplate">
      <DataTemplate DataType="core:IDockable">
        <TextBlock Text="{Binding Title}" Padding="2" />
      </DataTemplate>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel x:Name="PART_DockPanel"
                   DockProperties.IsDropArea="True"
                   DockProperties.IsDockTarget="True"
                   x:DataType="dmc:IToolDock"
                   x:CompileBindings="True">
          <DockTabStrip x:Name="PART_TabStrip"
                        Items="{Binding VisibleDockables}"
                        SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                        DockProperties.IsDropArea="True">
            <DockTabStrip.DataTemplates>
              <DataTemplate DataType="core:IDockable">
                <DockableControl TrackingMode="Tab">
                  <StackPanel x:Name="DragTool"
                              Background="Transparent"
                              Orientation="Horizontal"
                              Spacing="2"
                              DockProperties.IsDragArea="True"
                              DockProperties.IsDropArea="True">
                    <Panel Margin="2">
                      <ContentPresenter ContentTemplate="{Binding $parent[ToolControl].HeaderTemplate}"
                                        Content="{Binding}" />
                    </Panel>
                  </StackPanel>
                </DockableControl>
              </DataTemplate>
            </DockTabStrip.DataTemplates>
          </DockTabStrip>
          <Separator x:Name="PART_Separator" />
          <Border x:Name="PART_Border">
            <DockableControl DataContext="{Binding ActiveDockable}"
                             TrackingMode="Visible">
              <ContentControl x:Name="PART_ContentPresenter"
                              Content="{Binding}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
            </DockableControl>
          </Border>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ToolControl /template/ TabStrip#PART_TabStrip">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="ZIndex" Value="1" />
    <Setter Property="DockPanel.Dock" Value="Bottom" />
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <WrapPanel ClipToBounds="False" />
      </ItemsPanelTemplate>
    </Setter>
  </Style>
  <Style Selector="ToolControl /template/ TabStrip#PART_TabStrip TabStripItem">
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:DataType="dmc:IToolDock" x:CompileBindings="True">
          <Border.ContextMenu>
            <ContextMenu>
              <MenuItem Header="_Float"
                        Command="{Binding Owner.Factory.FloatDockable}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding CanFloat}"
                        x:CompileBindings="False" />
              <MenuItem Header="_Hide"
                        Command="{Binding Owner.Factory.PinDockable}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding CanPin}"
                        x:CompileBindings="False" />
              <MenuItem Header="_Close"
                        Command="{Binding Owner.Factory.CloseDockable}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding CanClose}"
                        x:CompileBindings="False" />
            </ContextMenu>
          </Border.ContextMenu>
          <Panel>
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                              TextBlock.FontSize="{TemplateBinding FontSize}"
                              TextBlock.FontWeight="{TemplateBinding FontWeight}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Padding="{TemplateBinding Padding}" />
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ToolControl /template/ DockPanel#PART_DockPanel">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ZIndex" Value="1" />
  </Style>
  <Style Selector="ToolControl /template/ TabStrip#PART_TabStrip TabStripItem">
    <Setter Property="FontSize" Value="{DynamicResource DockFontSizeNormal}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="4 1 4 0" />
  </Style>
  <Style Selector="ToolControl /template/ TabStrip#PART_TabStrip TabStripItem:pointerover">
    <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushMed}" />
  </Style>
  <Style Selector="ToolControl /template/ TabStrip#PART_TabStrip:singleitem">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="ToolControl /template/ TabStrip#PART_TabStrip TabStripItem:selected">
    <Setter Property="Background" Value="{DynamicResource DockThemeBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentBrushMed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
    <Setter Property="BorderThickness" Value="1 0 1 1" />
    <Setter Property="Margin" Value="0 -1 0 0" />
    <Setter Property="Padding" Value="4 2 4 0" />
  </Style>
  <Style Selector="ToolControl /template/ TabStrip#PART_TabStrip TabStripItem:selected:pointerover">
    <Setter Property="Background" Value="{DynamicResource DockThemeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
  </Style>
  <Style Selector="ToolControl /template/ Separator#PART_Separator">

    <Setter Property="Margin" Value="1,0,1,0" />
    <Setter Property="DockPanel.Dock" Value="Bottom" />
  </Style>
  <Style Selector="ToolControl /template/ Separator#PART_Separator">
    <Setter Property="Background" Value="{DynamicResource DockThemeBorderLowBrush}" />
    <Setter Property="Height" Value="1" />
  </Style>
  <Style Selector="ToolControl /template/ Border#PART_Border">
    <Setter Property="ZIndex" Value="-1" />
    <Setter Property="Background" Value="{DynamicResource DockThemeBackgroundBrush}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
    <Setter Property="BorderThickness" Value="1 0 1 0" />
  </Style>
</Styles>
