src/Dock.Avalonia/Controls/ToolPinnedControl.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:core="using:Dock.Model.Core">
  <Design.PreviewWith>
    <ToolPinnedControl Width="30" Height="400" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ToolPinnedControl}" TargetType="ToolPinnedControl">

    <Setter Property="Orientation" Value="Vertical" />

    <Setter Property="Template">
      <ControlTemplate>
        <ItemsControl ItemsSource="{TemplateBinding Items}"
                      x:DataType="dmc:IRootDock"
                      x:CompileBindings="True">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="{Binding $parent[ToolPinnedControl].Orientation}"
                          DockProperties.IsDropArea="True" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.DataTemplates>
            <DataTemplate DataType="core:IDockable">
              <ToolPinItemControl Orientation="{Binding $parent[ToolPinnedControl].Orientation}" />
            </DataTemplate>
          </ItemsControl.DataTemplates>
        </ItemsControl>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>
