src/Dock.Avalonia/Controls/ToolPinnedControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:core="using:Dock.Model.Core">
  <Design.PreviewWith>
    <ToolPinnedControl Width="30" Height="400" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ToolPinnedControl}" TargetType="ToolPinnedControl">

    <Setter Property="Template">
      <ControlTemplate>
        <ItemsControl Items="{Binding PinnedDockables}"
                      x:DataType="dmc:IRootDock"
                      x:CompileBindings="True">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"
                          DockProperties.IsDropArea="True" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.DataTemplates>
            <DataTemplate DataType="core:IDockable">
              <DockableControl TrackingMode="Pinned">
                <LayoutTransformControl>
                  <LayoutTransformControl.LayoutTransform>
                    <RotateTransform Angle="270" />
                  </LayoutTransformControl.LayoutTransform>
                  <Button Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          CornerRadius="0"
                          Command="{Binding Owner.Factory.PinDockable}"
                          CommandParameter="{Binding}"
                          IsVisible="{Binding CanPin}">
                    <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                      <TextBlock.ContextMenu>
                        <ContextMenu>
                          <MenuItem Header="_Float"
                                    Command="{Binding Owner.Factory.FloatDockable}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding CanFloat}"/>
                          <MenuItem Header="_Show"
                                    Command="{Binding Owner.Factory.PinDockable}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding CanPin}"/>
                          <MenuItem Header="_Close"
                                    Command="{Binding Owner.Factory.CloseDockable}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding CanClose}"/>
                        </ContextMenu>
                      </TextBlock.ContextMenu>
                    </TextBlock>
                  </Button>
                </LayoutTransformControl>
              </DockableControl>
            </DataTemplate>
          </ItemsControl.DataTemplates>
        </ItemsControl>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>
