src/Dock.Avalonia/Controls/ToolTabStrip.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <ToolTabStrip>
        <ToolTabStripItem>Item 1</ToolTabStripItem>
        <ToolTabStripItem>Item 2</ToolTabStripItem>
        <ToolTabStripItem IsEnabled="False">Disabled</ToolTabStripItem>
      </ToolTabStrip>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ToolTabStrip}" TargetType="ToolTabStrip">

    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="ZIndex" Value="1" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}">
          <ItemsPresenter Name="PART_ItemsPresenter"
                          Items="{TemplateBinding Items}"
                          ItemsPanel="{TemplateBinding ItemsPanel}"
                          ItemTemplate="{TemplateBinding ItemTemplate}" />
        </Border>
      </ControlTemplate>
    </Setter>

    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <WrapPanel ClipToBounds="False" />
      </ItemsPanelTemplate>
    </Setter>

    <Style Selector="^:singleitem">
      <Setter Property="IsVisible" Value="False" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
