src/Dock.Avalonia/Controls/ToolDockControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Dock.Model.Core">
  <Design.PreviewWith>
    <ToolDockControl Width="300" Height="300" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ToolDockControl}" TargetType="ToolDockControl">

    <Setter Property="(ProportionalStackPanelSplitter.Proportion)" Value="{Binding Proportion}" x:DataType="core:IDock" />
    <Setter Property="(ProportionalStackPanelSplitter.IsEmpty)" Value="{Binding IsEmpty}" x:DataType="core:IDock" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl Name="PART_DockableControl"
                         TrackingMode="Visible" 
                         ProportionalStackPanelSplitter.Proportion="{Binding Proportion}"
                         x:DataType="core:IDock">
          <ToolChromeControl IsActive="{Binding IsActive}"
                             IsVisible="{Binding !!VisibleDockables.Count}"
                             x:DataType="core:IDock">
            <ToolControl />
          </ToolChromeControl>
        </DockableControl>
      </ControlTemplate>
    </Setter>
    <!--
    <Style Selector="^[(ProportionalStackPanelSplitter.IsEmpty)=False] /template/ DockableControl#PART_DockableControl">
      <Setter Property="Background" Value="Blue" />
    </Style>

    <Style Selector="^[(ProportionalStackPanelSplitter.IsEmpty)=True] /template/ DockableControl#PART_DockableControl">
      <Setter Property="Background" Value="Red" />
    </Style>
    -->
  </ControlTheme>

</ResourceDictionary>
