src/Dock.Avalonia/Controls/ToolTabStrip.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <ToolTabStrip>
        <ToolTabStripItem>Item 1</ToolTabStripItem>
        <ToolTabStripItem>Item 2</ToolTabStripItem>
        <ToolTabStripItem IsEnabled="False">Disabled</ToolTabStripItem>
      </ToolTabStrip>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ToolTabStrip}" TargetType="ToolTabStrip">

    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="ZIndex" Value="1" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>
          <Border Name="PART_Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Padding="{TemplateBinding Padding}"
                  DockPanel.Dock="Left">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"/>
          </Border>
          <Border Name="PART_BorderFill" />
        </DockPanel>
      </ControlTemplate>
    </Setter>

    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" ClipToBounds="False" />
      </ItemsPanelTemplate>
    </Setter>

    <Style Selector="^:singleitem /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^/template/ Border#PART_BorderFill">
      <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
      <Setter Property="BorderThickness" Value="0 1 0  0" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
