src/Dock.Avalonia/Controls/ToolControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Dock.Avalonia.Controls.ToolControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             Design.Width="1200" Design.Height="540">
    <UserControl.Resources>
        <id:DockDropHandler x:Key="DockDropHandler5" Id="5"/>
        <id:DockDropHandler x:Key="DockDropHandler6" Id="6"/>
        <id:DockDropHandler x:Key="DockDropHandler7" Id="7"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.drag">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="Border.panel">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}"/>
            <Setter Property="BorderThickness" Value="1 0 1 1"/>
        </Style>
        <Style Selector="Button.chromeButton">
            <Setter Property="Margin" Value="2 0 0 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TabStrip:singleitem">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="Grid.grip:floating">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </UserControl.Styles>
    <DockPanel Grid.Row="1" ZIndex="1" Background="Transparent" DockPanel.Dock="{Binding Dock, Mode=OneWay}">
        <i:Interaction.Behaviors>
            <id:DropBehavior Context="{Binding}" Handler="{StaticResource DockDropHandler5}"/>
        </i:Interaction.Behaviors>
        <TabStrip Items="{Binding Views}" SelectedItem="{Binding CurrentView, Mode=TwoWay}" Background="Transparent" DockPanel.Dock="Bottom" Focusable="false" ClipToBounds="False" ZIndex="1">
            <i:Interaction.Behaviors>
                <id:DropBehavior Context="{Binding}" Handler="{StaticResource DockDropHandler6}"/>
            </i:Interaction.Behaviors>
            <TabStrip.Styles>
                <Style Selector="TabStrip">
                    <Setter Property="ItemsPanel">
                        <ItemsPanelTemplate>
                            <WrapPanel ClipToBounds="False" />
                        </ItemsPanelTemplate>
                    </Setter>
                    <Setter Property="MaxHeight" Value="22" />
                </Style>
                <Style Selector="TabStripItem">
                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="4 1 4 0" />
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="IsVisible" Value="{Binding IsVisible}" />
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                </Style>

                <Style Selector="TabStripItem:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushLight}" />
                </Style>

                <Style Selector="TabStripItem:selected">
                    <Setter Property="Background" Value="{DynamicResource ThemeControlBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentBrushLight}" />
                    <Setter Property="BorderThickness" Value="1 0 1 1" />
                    <Setter Property="Margin" Value="0 -1 0 0" />
                    <Setter Property="Padding" Value="4 2 4 0" />
                </Style>

                <Style Selector="TabStripItem:selected:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ThemeControlBackgroundBrush}" />
                </Style>

                <Style Selector="TabStrip:singleitem">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </TabStrip.Styles>
            <TabStrip.DataTemplates>
                <DataTemplate DataType="Dock:IView">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Gap="2">
                        <i:Interaction.Behaviors>
                            <id:DragBehavior Context="{Binding}"/>
                            <id:DropBehavior Context="{Binding}" Handler="{StaticResource DockDropHandler7}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Title}" Classes="drag" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </TabStrip.DataTemplates>
        </TabStrip>
        <Border Classes="panel" ZIndex="-1">
            
            <Carousel Items="{Binding Views}" SelectedItem="{Binding CurrentView, Mode=TwoWay}" IsVirtualized="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Border>
    </DockPanel>
</UserControl>
