samples/AvaloniaDemo.ReactiveUI/MainWindow.xaml

<idc:MetroWindow x:Class="AvaloniaDemo.ReactiveUI.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:local="clr-namespace:AvaloniaDemo.ReactiveUI;assembly=AvaloniaDemo.ReactiveUI"
        UseLayoutRounding="True"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI, Arial" BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLightBrush}"
        Title="Dock Avalonia Demo" Height="680" Width="1200"
        id:DragBehavior.IsEnabled="True" id:DropBehavior.IsEnabled="True">
    <idc:MetroWindow.Resources>
        <id:DockDropHandler x:Key="DockDropHandler0" Id="0"/>
    </idc:MetroWindow.Resources>
    <Grid RowDefinitions="Auto,Auto,*,25" Background="Transparent">
        <i:Interaction.Behaviors>
            <id:DropBehavior Context="{Binding Layout}" Handler="{StaticResource DockDropHandler0}"/>
        </i:Interaction.Behaviors>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileNew" Header="_New"/>
                <Separator/>
                <MenuItem x:Name="FileOpen" Header="_Open..."/>
                <Separator/>
                <MenuItem x:Name="FileSaveAs" Header="Save _As..."/>
                <Separator/>
                <MenuItem x:Name="FileGenerateCode" Header="_Generate Code..."/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Windows">
                    <MenuItem x:Name="ViewWindowsExit" Header="_Exit" Command="{Binding Layout.ExitWindows}"/>
                    <Separator/>
                    <MenuItem x:Name="ViewWindowsShow" Header="_Show" Command="{Binding Layout.ShowWindows}"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ViewEditor" Header="_Editor..."/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem x:Name="OptionsDragBehaviorIsEnabled" Header="Drag Behaviors Enabled">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding $self.(id:DragBehavior.IsEnabled)}" BorderThickness="0" IsHitTestVisible="False"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="OptionsDropBehaviorIsEnabled" Header="Drop Behaviors Enabled">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding $self.(id:DropBehavior.IsEnabled)}" BorderThickness="0" IsHitTestVisible="False"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <idc:NavigationControl DataContext="{Binding Layout}" Margin="4" Grid.Row="1"/>
        <idc:DockControl DataContext="{Binding Layout}" Margin="4" Grid.Row="2"/>
        <TextBlock Text="{Binding Layout.FocusedView}" Margin="4" Grid.Row="3" />
    </Grid>
</idc:MetroWindow>
