samples/Notepad/Views/MainWindow.axaml

<!--
  Dock A docking layout system.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window x:Class="Notepad.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ids="using:Dock.Settings"
        xmlns:vm="using:Notepad.ViewModels"
        xmlns:views="using:Notepad.Views"
        mc:Ignorable="d"
        d:DesignWidth="900" d:DesignHeight="600"
        x:Name="MainWindowView"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        Title="Notepad" Height="600" Width="900"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ids:DockProperties.IsDragEnabled="True" ids:DockProperties.IsDropEnabled="True">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Panel Margin="{Binding #MainWindowView.OffScreenMargin}">
    <Panel Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Label Content="Notepad"
             Margin="4,0,4,0"
             FontSize="14"
             FontWeight="Normal"
             VerticalAlignment="Center"
             VerticalContentAlignment="Center" />
    </Panel>
    <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
      <views:MainView />
    </Panel>
  </Panel>
</Window>
